2026/02/21-10:51:24.714618 39 RocksDB version: 6.29.5
2026/02/21-10:51:24.723867 39 Git sha 0
2026/02/21-10:51:24.723876 39 Compile date 2024-11-15 11:22:58
2026/02/21-10:51:24.723878 39 DB SUMMARY
2026/02/21-10:51:24.723879 39 DB Session ID:  6LKNRCNZ5TID67NOD10K
2026/02/21-10:51:24.835221 39 CURRENT file:  CURRENT
2026/02/21-10:51:24.835230 39 IDENTITY file:  IDENTITY
2026/02/21-10:51:24.845585 39 MANIFEST file:  MANIFEST-000039 size: 996 Bytes
2026/02/21-10:51:24.845598 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000043.sst 
2026/02/21-10:51:24.845600 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 72494 ; 
2026/02/21-10:51:24.851420 39                         Options.error_if_exists: 0
2026/02/21-10:51:24.851429 39                       Options.create_if_missing: 1
2026/02/21-10:51:24.851429 39                         Options.paranoid_checks: 1
2026/02/21-10:51:24.851430 39             Options.flush_verify_memtable_count: 1
2026/02/21-10:51:24.851431 39                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-10:51:24.853649 39                                     Options.env: 0x7bd39d6c5d00
2026/02/21-10:51:24.853656 39                                      Options.fs: PosixFileSystem
2026/02/21-10:51:24.853657 39                                Options.info_log: 0x7bd2c1290140
2026/02/21-10:51:24.853657 39                Options.max_file_opening_threads: 16
2026/02/21-10:51:24.853658 39                              Options.statistics: (nil)
2026/02/21-10:51:24.853659 39                               Options.use_fsync: 0
2026/02/21-10:51:24.865537 39                       Options.max_log_file_size: 0
2026/02/21-10:51:24.865546 39                  Options.max_manifest_file_size: 1073741824
2026/02/21-10:51:24.865548 39                   Options.log_file_time_to_roll: 0
2026/02/21-10:51:24.865548 39                       Options.keep_log_file_num: 1000
2026/02/21-10:51:24.865549 39                    Options.recycle_log_file_num: 0
2026/02/21-10:51:24.865550 39                         Options.allow_fallocate: 1
2026/02/21-10:51:24.872769 39                        Options.allow_mmap_reads: 0
2026/02/21-10:51:24.872778 39                       Options.allow_mmap_writes: 0
2026/02/21-10:51:24.872778 39                        Options.use_direct_reads: 0
2026/02/21-10:51:24.872779 39                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-10:51:24.872780 39          Options.create_missing_column_families: 1
2026/02/21-10:51:24.872780 39                              Options.db_log_dir: 
2026/02/21-10:51:24.875730 39                                 Options.wal_dir: 
2026/02/21-10:51:24.875736 39                Options.table_cache_numshardbits: 6
2026/02/21-10:51:24.875737 39                         Options.WAL_ttl_seconds: 0
2026/02/21-10:51:24.875738 39                       Options.WAL_size_limit_MB: 0
2026/02/21-10:51:24.875738 39                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-10:51:24.875739 39             Options.manifest_preallocation_size: 4194304
2026/02/21-10:51:24.884252 39                     Options.is_fd_close_on_exec: 1
2026/02/21-10:51:24.884260 39                   Options.advise_random_on_open: 1
2026/02/21-10:51:24.884260 39                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-10:51:24.884263 39                    Options.db_write_buffer_size: 0
2026/02/21-10:51:24.884264 39                    Options.write_buffer_manager: 0x7bd2c4c60280
2026/02/21-10:51:24.884265 39         Options.access_hint_on_compaction_start: 1
2026/02/21-10:51:24.890114 39  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-10:51:24.890120 39           Options.random_access_max_buffer_size: 1048576
2026/02/21-10:51:24.890121 39                      Options.use_adaptive_mutex: 0
2026/02/21-10:51:24.890122 39                            Options.rate_limiter: (nil)
2026/02/21-10:51:24.890124 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-10:51:24.890124 39                       Options.wal_recovery_mode: 2
2026/02/21-10:51:24.903579 39                  Options.enable_thread_tracking: 0
2026/02/21-10:51:24.903588 39                  Options.enable_pipelined_write: 0
2026/02/21-10:51:24.903589 39                  Options.unordered_write: 0
2026/02/21-10:51:24.903590 39         Options.allow_concurrent_memtable_write: 1
2026/02/21-10:51:24.903590 39      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-10:51:24.903591 39             Options.write_thread_max_yield_usec: 100
2026/02/21-10:51:24.903591 39            Options.write_thread_slow_yield_usec: 3
2026/02/21-10:51:24.914380 39                               Options.row_cache: None
2026/02/21-10:51:24.914386 39                              Options.wal_filter: None
2026/02/21-10:51:24.914387 39             Options.avoid_flush_during_recovery: 0
2026/02/21-10:51:24.914388 39             Options.allow_ingest_behind: 0
2026/02/21-10:51:24.914388 39             Options.preserve_deletes: 0
2026/02/21-10:51:24.914389 39             Options.two_write_queues: 0
2026/02/21-10:51:24.916049 39             Options.manual_wal_flush: 0
2026/02/21-10:51:24.916057 39             Options.atomic_flush: 0
2026/02/21-10:51:24.916058 39             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-10:51:24.916058 39                 Options.persist_stats_to_disk: 0
2026/02/21-10:51:24.916059 39                 Options.write_dbid_to_manifest: 0
2026/02/21-10:51:24.916059 39                 Options.log_readahead_size: 0
2026/02/21-10:51:24.916060 39                 Options.file_checksum_gen_factory: Unknown
2026/02/21-10:51:24.928100 39                 Options.best_efforts_recovery: 0
2026/02/21-10:51:24.928109 39                Options.max_bgerror_resume_count: 2147483647
2026/02/21-10:51:24.928110 39            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-10:51:24.928111 39             Options.allow_data_in_errors: 0
2026/02/21-10:51:24.928111 39             Options.db_host_id: __hostname__
2026/02/21-10:51:24.928113 39             Options.max_background_jobs: 2
2026/02/21-10:51:24.932569 39             Options.max_background_compactions: -1
2026/02/21-10:51:24.932576 39             Options.max_subcompactions: 1
2026/02/21-10:51:24.932577 39             Options.avoid_flush_during_shutdown: 0
2026/02/21-10:51:24.932578 39           Options.writable_file_max_buffer_size: 1048576
2026/02/21-10:51:24.932578 39             Options.delayed_write_rate : 16777216
2026/02/21-10:51:24.932579 39             Options.max_total_wal_size: 0
2026/02/21-10:51:24.932580 39             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-10:51:24.940901 39                   Options.stats_dump_period_sec: 600
2026/02/21-10:51:24.940910 39                 Options.stats_persist_period_sec: 600
2026/02/21-10:51:24.940911 39                 Options.stats_history_buffer_size: 1048576
2026/02/21-10:51:24.940912 39                          Options.max_open_files: -1
2026/02/21-10:51:24.940913 39                          Options.bytes_per_sync: 0
2026/02/21-10:51:24.940914 39                      Options.wal_bytes_per_sync: 0
2026/02/21-10:51:24.948918 39                   Options.strict_bytes_per_sync: 0
2026/02/21-10:51:24.948927 39       Options.compaction_readahead_size: 0
2026/02/21-10:51:24.948928 39                  Options.max_background_flushes: 1
2026/02/21-10:51:24.948929 39 Compression algorithms supported:
2026/02/21-10:51:24.948931 39 	kZSTD supported: 1
2026/02/21-10:51:24.948932 39 	kXpressCompression supported: 0
2026/02/21-10:51:24.948934 39 	kBZip2Compression supported: 0
2026/02/21-10:51:24.953467 39 	kZSTDNotFinalCompression supported: 1
2026/02/21-10:51:24.953482 39 	kLZ4Compression supported: 0
2026/02/21-10:51:24.953484 39 	kZlibCompression supported: 0
2026/02/21-10:51:24.953485 39 	kLZ4HCCompression supported: 0
2026/02/21-10:51:24.953487 39 	kSnappyCompression supported: 0
2026/02/21-10:51:24.953497 39 Fast CRC32 supported: Not supported on x86
2026/02/21-10:51:25.201812 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2026/02/21-10:51:25.278584 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-10:51:25.278594 39               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:51:25.278596 39           Options.merge_operator: None
2026/02/21-10:51:25.278596 39        Options.compaction_filter: None
2026/02/21-10:51:25.278597 39        Options.compaction_filter_factory: None
2026/02/21-10:51:25.278597 39  Options.sst_partitioner_factory: None
2026/02/21-10:51:25.278599 39         Options.memtable_factory: SkipListFactory
2026/02/21-10:51:25.307257 39            Options.table_factory: BlockBasedTable
2026/02/21-10:51:25.307286 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd2c4c00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd2c4c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:51:25.369911 39        Options.write_buffer_size: 67108864
2026/02/21-10:51:25.369927 39  Options.max_write_buffer_number: 2
2026/02/21-10:51:25.369929 39        Options.compression[0]: NoCompression
2026/02/21-10:51:25.387277 39        Options.compression[1]: NoCompression
2026/02/21-10:51:25.387286 39        Options.compression[2]: ZSTD
2026/02/21-10:51:25.387286 39        Options.compression[3]: ZSTD
2026/02/21-10:51:25.387287 39        Options.compression[4]: ZSTD
2026/02/21-10:51:25.387288 39                  Options.bottommost_compression: Disabled
2026/02/21-10:51:25.387288 39       Options.prefix_extractor: nullptr
2026/02/21-10:51:25.387289 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:51:25.393823 39             Options.num_levels: 5
2026/02/21-10:51:25.393832 39        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:51:25.393833 39     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:51:25.393833 39     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:51:25.393834 39            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:51:25.393835 39                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:51:25.393835 39               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:51:25.412909 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:51:25.412921 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:51:25.412937 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:51:25.412938 39                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:51:25.412940 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:51:25.434235 39            Options.compression_opts.window_bits: -14
2026/02/21-10:51:25.434243 39                  Options.compression_opts.level: 32767
2026/02/21-10:51:25.434244 39               Options.compression_opts.strategy: 0
2026/02/21-10:51:25.434245 39         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:51:25.434245 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:51:25.434246 39         Options.compression_opts.parallel_threads: 1
2026/02/21-10:51:25.446771 39                  Options.compression_opts.enabled: false
2026/02/21-10:51:25.446780 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:51:25.446781 39      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:51:25.446782 39          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:51:25.446782 39              Options.level0_stop_writes_trigger: 36
2026/02/21-10:51:25.446783 39                   Options.target_file_size_base: 67108864
2026/02/21-10:51:25.464453 39             Options.target_file_size_multiplier: 2
2026/02/21-10:51:25.464462 39                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:51:25.464463 39 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:51:25.464463 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:51:25.464467 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:51:25.464468 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:51:25.489378 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:51:25.489387 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:51:25.489388 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:51:25.489389 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:51:25.489390 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:51:25.489390 39       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:51:25.507250 39                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:51:25.507259 39                        Options.arena_block_size: 1048576
2026/02/21-10:51:25.507259 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:51:25.507260 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:51:25.507261 39       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:51:25.507261 39                Options.disable_auto_compactions: 0
2026/02/21-10:51:25.528656 39                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:51:25.528665 39                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:51:25.528666 39 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:51:25.528667 39 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:51:25.528667 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:51:25.528668 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:51:25.549442 39 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:51:25.549455 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:51:25.549456 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:51:25.549457 39 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:51:25.549463 39                   Options.table_properties_collectors: 
2026/02/21-10:51:25.572525 39                   Options.inplace_update_support: 0
2026/02/21-10:51:25.572534 39                 Options.inplace_update_num_locks: 10000
2026/02/21-10:51:25.572535 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:51:25.572538 39               Options.memtable_whole_key_filtering: 0
2026/02/21-10:51:25.572539 39   Options.memtable_huge_page_size: 0
2026/02/21-10:51:25.572539 39                           Options.bloom_locality: 0
2026/02/21-10:51:25.596636 39                    Options.max_successive_merges: 0
2026/02/21-10:51:25.596645 39                Options.optimize_filters_for_hits: 0
2026/02/21-10:51:25.596646 39                Options.paranoid_file_checks: 0
2026/02/21-10:51:25.596646 39                Options.force_consistency_checks: 1
2026/02/21-10:51:25.596647 39                Options.report_bg_io_stats: 0
2026/02/21-10:51:25.596647 39                               Options.ttl: 2592000
2026/02/21-10:51:25.596648 39          Options.periodic_compaction_seconds: 0
2026/02/21-10:51:25.634784 39                       Options.enable_blob_files: false
2026/02/21-10:51:25.634798 39                           Options.min_blob_size: 0
2026/02/21-10:51:25.634798 39                          Options.blob_file_size: 268435456
2026/02/21-10:51:25.634800 39                   Options.blob_compression_type: NoCompression
2026/02/21-10:51:25.634801 39          Options.enable_blob_garbage_collection: false
2026/02/21-10:51:25.634801 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:51:25.648659 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:51:25.648676 39          Options.blob_compaction_readahead_size: 0
2026/02/21-10:51:25.693355 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/21-10:51:25.693363 39               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:51:25.693364 39           Options.merge_operator: None
2026/02/21-10:51:25.693365 39        Options.compaction_filter: None
2026/02/21-10:51:25.704919 39        Options.compaction_filter_factory: None
2026/02/21-10:51:25.704928 39  Options.sst_partitioner_factory: None
2026/02/21-10:51:25.704929 39         Options.memtable_factory: SkipListFactory
2026/02/21-10:51:25.704930 39            Options.table_factory: BlockBasedTable
2026/02/21-10:51:25.704951 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd2c4c00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd2c4c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:51:25.744005 39        Options.write_buffer_size: 67108864
2026/02/21-10:51:25.744015 39  Options.max_write_buffer_number: 2
2026/02/21-10:51:25.744017 39        Options.compression[0]: NoCompression
2026/02/21-10:51:25.744018 39        Options.compression[1]: NoCompression
2026/02/21-10:51:25.744019 39        Options.compression[2]: ZSTD
2026/02/21-10:51:25.744019 39        Options.compression[3]: ZSTD
2026/02/21-10:51:25.744020 39        Options.compression[4]: ZSTD
2026/02/21-10:51:25.744021 39                  Options.bottommost_compression: Disabled
2026/02/21-10:51:25.760681 39       Options.prefix_extractor: nullptr
2026/02/21-10:51:25.760690 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:51:25.760691 39             Options.num_levels: 5
2026/02/21-10:51:25.760692 39        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:51:25.760693 39     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:51:25.760693 39     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:51:25.769813 39            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:51:25.769821 39                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:51:25.769822 39               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:51:25.769822 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:51:25.769823 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:51:25.769824 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:51:25.781232 39                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:51:25.781240 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:51:25.781242 39            Options.compression_opts.window_bits: -14
2026/02/21-10:51:25.781243 39                  Options.compression_opts.level: 32767
2026/02/21-10:51:25.781244 39               Options.compression_opts.strategy: 0
2026/02/21-10:51:25.795212 39         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:51:25.795222 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:51:25.795224 39         Options.compression_opts.parallel_threads: 1
2026/02/21-10:51:25.795224 39                  Options.compression_opts.enabled: false
2026/02/21-10:51:25.795225 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:51:25.795226 39      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:51:25.822903 39          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:51:25.822912 39              Options.level0_stop_writes_trigger: 36
2026/02/21-10:51:25.822913 39                   Options.target_file_size_base: 67108864
2026/02/21-10:51:25.822914 39             Options.target_file_size_multiplier: 2
2026/02/21-10:51:25.822915 39                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:51:25.822916 39 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:51:25.822916 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:51:25.841898 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:51:25.841906 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:51:25.841907 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:51:25.841907 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:51:25.841908 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:51:25.841908 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:51:25.868681 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:51:25.868689 39       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:51:25.868690 39                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:51:25.868691 39                        Options.arena_block_size: 1048576
2026/02/21-10:51:25.868691 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:51:25.868692 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:51:25.875755 39       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:51:25.875760 39                Options.disable_auto_compactions: 0
2026/02/21-10:51:25.875765 39                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:51:25.875767 39                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:51:25.875767 39 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:51:25.881762 39 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:51:25.881771 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:51:25.881772 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:51:25.881773 39 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:51:25.881778 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:51:25.881778 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:51:25.895357 39 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:51:25.895373 39                   Options.table_properties_collectors: 
2026/02/21-10:51:25.895374 39                   Options.inplace_update_support: 0
2026/02/21-10:51:25.895375 39                 Options.inplace_update_num_locks: 10000
2026/02/21-10:51:25.895375 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:51:25.895379 39               Options.memtable_whole_key_filtering: 0
2026/02/21-10:51:25.905052 39   Options.memtable_huge_page_size: 0
2026/02/21-10:51:25.905060 39                           Options.bloom_locality: 0
2026/02/21-10:51:25.905061 39                    Options.max_successive_merges: 0
2026/02/21-10:51:25.905061 39                Options.optimize_filters_for_hits: 0
2026/02/21-10:51:25.905062 39                Options.paranoid_file_checks: 0
2026/02/21-10:51:25.905062 39                Options.force_consistency_checks: 1
2026/02/21-10:51:25.913649 39                Options.report_bg_io_stats: 0
2026/02/21-10:51:25.913657 39                               Options.ttl: 2592000
2026/02/21-10:51:25.913658 39          Options.periodic_compaction_seconds: 0
2026/02/21-10:51:25.913659 39                       Options.enable_blob_files: false
2026/02/21-10:51:25.913659 39                           Options.min_blob_size: 0
2026/02/21-10:51:25.913660 39                          Options.blob_file_size: 268435456
2026/02/21-10:51:25.917756 39                   Options.blob_compression_type: NoCompression
2026/02/21-10:51:25.917761 39          Options.enable_blob_garbage_collection: false
2026/02/21-10:51:25.917761 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:51:25.917765 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:51:25.917765 39          Options.blob_compaction_readahead_size: 0
2026/02/21-10:51:25.971654 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 45, last_sequence is 83398, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/21-10:51:25.974714 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2026/02/21-10:51:25.974720 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2026/02/21-10:51:26.090351 39 [db/version_set.cc:4409] Creating manifest 46
2026/02/21-10:51:26.207733 39 EVENT_LOG_v1 {"time_micros": 1771671086207725, "job": 1, "event": "recovery_started", "wal_files": [40]}
2026/02/21-10:51:26.207741 39 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2026/02/21-10:51:26.255154 39 EVENT_LOG_v1 {"time_micros": 1771671086255121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 29861, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28879, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44394, "raw_average_key_size": 49, "raw_value_size": 15402, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 906, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771671086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9fa13cd-c965-4664-bcb1-feed2f7f4067", "db_session_id": "6LKNRCNZ5TID67NOD10K", "orig_file_number": 47}}
2026/02/21-10:51:26.259936 39 [db/version_set.cc:4409] Creating manifest 48
2026/02/21-10:51:26.326286 39 EVENT_LOG_v1 {"time_micros": 1771671086326279, "job": 1, "event": "recovery_finished"}
2026/02/21-10:51:26.420076 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:51:26.426172 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bd2c1390700
2026/02/21-10:51:26.468238 39 DB pointer 0x7bd2c1221c00
2026/02/21-10:51:29.470488 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:51:29.470505 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    9.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd2c4c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd2c4c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:59:24.750644 167 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:59:24.851689 167 [db/db_impl/db_impl.cc:699] Shutdown complete
