2026/02/21-10:11:26.276001 27 RocksDB version: 6.29.5
2026/02/21-10:11:26.302719 27 Git sha 0
2026/02/21-10:11:26.302727 27 Compile date 2024-11-15 11:22:58
2026/02/21-10:11:26.302729 27 DB SUMMARY
2026/02/21-10:11:26.302730 27 DB Session ID:  KLVE58T0YC6H6P3OL3SU
2026/02/21-10:11:26.368791 27 CURRENT file:  CURRENT
2026/02/21-10:11:26.368799 27 IDENTITY file:  IDENTITY
2026/02/21-10:11:26.393106 27 MANIFEST file:  MANIFEST-000018 size: 433 Bytes
2026/02/21-10:11:26.393118 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2026/02/21-10:11:26.396195 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 503305 ; 
2026/02/21-10:11:26.396204 27                         Options.error_if_exists: 0
2026/02/21-10:11:26.396205 27                       Options.create_if_missing: 1
2026/02/21-10:11:26.396206 27                         Options.paranoid_checks: 1
2026/02/21-10:11:26.396206 27             Options.flush_verify_memtable_count: 1
2026/02/21-10:11:26.396207 27                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-10:11:26.401310 27                                     Options.env: 0x7d89da3c5d00
2026/02/21-10:11:26.401315 27                                      Options.fs: PosixFileSystem
2026/02/21-10:11:26.401316 27                                Options.info_log: 0x7d88fde90140
2026/02/21-10:11:26.401316 27                Options.max_file_opening_threads: 16
2026/02/21-10:11:26.401317 27                              Options.statistics: (nil)
2026/02/21-10:11:26.401318 27                               Options.use_fsync: 0
2026/02/21-10:11:26.409787 27                       Options.max_log_file_size: 0
2026/02/21-10:11:26.409792 27                  Options.max_manifest_file_size: 1073741824
2026/02/21-10:11:26.409792 27                   Options.log_file_time_to_roll: 0
2026/02/21-10:11:26.409793 27                       Options.keep_log_file_num: 1000
2026/02/21-10:11:26.409794 27                    Options.recycle_log_file_num: 0
2026/02/21-10:11:26.409794 27                         Options.allow_fallocate: 1
2026/02/21-10:11:26.413922 27                        Options.allow_mmap_reads: 0
2026/02/21-10:11:26.413928 27                       Options.allow_mmap_writes: 0
2026/02/21-10:11:26.413929 27                        Options.use_direct_reads: 0
2026/02/21-10:11:26.413929 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-10:11:26.413930 27          Options.create_missing_column_families: 1
2026/02/21-10:11:26.413930 27                              Options.db_log_dir: 
2026/02/21-10:11:26.419447 27                                 Options.wal_dir: 
2026/02/21-10:11:26.419450 27                Options.table_cache_numshardbits: 6
2026/02/21-10:11:26.419451 27                         Options.WAL_ttl_seconds: 0
2026/02/21-10:11:26.419451 27                       Options.WAL_size_limit_MB: 0
2026/02/21-10:11:26.419452 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-10:11:26.419453 27             Options.manifest_preallocation_size: 4194304
2026/02/21-10:11:26.423943 27                     Options.is_fd_close_on_exec: 1
2026/02/21-10:11:26.423945 27                   Options.advise_random_on_open: 1
2026/02/21-10:11:26.423946 27                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-10:11:26.423949 27                    Options.db_write_buffer_size: 0
2026/02/21-10:11:26.423950 27                    Options.write_buffer_manager: 0x7d8908050280
2026/02/21-10:11:26.423950 27         Options.access_hint_on_compaction_start: 1
2026/02/21-10:11:26.434805 27  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-10:11:26.434808 27           Options.random_access_max_buffer_size: 1048576
2026/02/21-10:11:26.434809 27                      Options.use_adaptive_mutex: 0
2026/02/21-10:11:26.434810 27                            Options.rate_limiter: (nil)
2026/02/21-10:11:26.434811 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-10:11:26.434812 27                       Options.wal_recovery_mode: 2
2026/02/21-10:11:26.439063 27                  Options.enable_thread_tracking: 0
2026/02/21-10:11:26.439066 27                  Options.enable_pipelined_write: 0
2026/02/21-10:11:26.439067 27                  Options.unordered_write: 0
2026/02/21-10:11:26.439067 27         Options.allow_concurrent_memtable_write: 1
2026/02/21-10:11:26.439068 27      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-10:11:26.439069 27             Options.write_thread_max_yield_usec: 100
2026/02/21-10:11:26.439069 27            Options.write_thread_slow_yield_usec: 3
2026/02/21-10:11:26.443772 27                               Options.row_cache: None
2026/02/21-10:11:26.443776 27                              Options.wal_filter: None
2026/02/21-10:11:26.443777 27             Options.avoid_flush_during_recovery: 0
2026/02/21-10:11:26.443777 27             Options.allow_ingest_behind: 0
2026/02/21-10:11:26.443778 27             Options.preserve_deletes: 0
2026/02/21-10:11:26.443779 27             Options.two_write_queues: 0
2026/02/21-10:11:26.447211 27             Options.manual_wal_flush: 0
2026/02/21-10:11:26.447215 27             Options.atomic_flush: 0
2026/02/21-10:11:26.447215 27             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-10:11:26.447216 27                 Options.persist_stats_to_disk: 0
2026/02/21-10:11:26.447217 27                 Options.write_dbid_to_manifest: 0
2026/02/21-10:11:26.447217 27                 Options.log_readahead_size: 0
2026/02/21-10:11:26.447218 27                 Options.file_checksum_gen_factory: Unknown
2026/02/21-10:11:26.460054 27                 Options.best_efforts_recovery: 0
2026/02/21-10:11:26.460063 27                Options.max_bgerror_resume_count: 2147483647
2026/02/21-10:11:26.460066 27            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-10:11:26.460068 27             Options.allow_data_in_errors: 0
2026/02/21-10:11:26.460070 27             Options.db_host_id: __hostname__
2026/02/21-10:11:26.460073 27             Options.max_background_jobs: 2
2026/02/21-10:11:26.464654 27             Options.max_background_compactions: -1
2026/02/21-10:11:26.464659 27             Options.max_subcompactions: 1
2026/02/21-10:11:26.464660 27             Options.avoid_flush_during_shutdown: 0
2026/02/21-10:11:26.464660 27           Options.writable_file_max_buffer_size: 1048576
2026/02/21-10:11:26.464661 27             Options.delayed_write_rate : 16777216
2026/02/21-10:11:26.464662 27             Options.max_total_wal_size: 0
2026/02/21-10:11:26.464662 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-10:11:26.470300 27                   Options.stats_dump_period_sec: 600
2026/02/21-10:11:26.470304 27                 Options.stats_persist_period_sec: 600
2026/02/21-10:11:26.470305 27                 Options.stats_history_buffer_size: 1048576
2026/02/21-10:11:26.470305 27                          Options.max_open_files: -1
2026/02/21-10:11:26.470306 27                          Options.bytes_per_sync: 0
2026/02/21-10:11:26.470307 27                      Options.wal_bytes_per_sync: 0
2026/02/21-10:11:26.480359 27                   Options.strict_bytes_per_sync: 0
2026/02/21-10:11:26.480365 27       Options.compaction_readahead_size: 0
2026/02/21-10:11:26.480366 27                  Options.max_background_flushes: 1
2026/02/21-10:11:26.480367 27 Compression algorithms supported:
2026/02/21-10:11:26.480369 27 	kZSTD supported: 1
2026/02/21-10:11:26.480370 27 	kXpressCompression supported: 0
2026/02/21-10:11:26.480371 27 	kBZip2Compression supported: 0
2026/02/21-10:11:26.482543 27 	kZSTDNotFinalCompression supported: 1
2026/02/21-10:11:26.482548 27 	kLZ4Compression supported: 0
2026/02/21-10:11:26.482548 27 	kZlibCompression supported: 0
2026/02/21-10:11:26.482549 27 	kLZ4HCCompression supported: 0
2026/02/21-10:11:26.482550 27 	kSnappyCompression supported: 0
2026/02/21-10:11:26.482575 27 Fast CRC32 supported: Not supported on x86
2026/02/21-10:11:26.688158 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2026/02/21-10:11:26.736781 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-10:11:26.736790 27               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:11:26.736791 27           Options.merge_operator: None
2026/02/21-10:11:26.736792 27        Options.compaction_filter: None
2026/02/21-10:11:26.736793 27        Options.compaction_filter_factory: None
2026/02/21-10:11:26.736793 27  Options.sst_partitioner_factory: None
2026/02/21-10:11:26.736794 27         Options.memtable_factory: SkipListFactory
2026/02/21-10:11:26.743424 27            Options.table_factory: BlockBasedTable
2026/02/21-10:11:26.743451 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8907ff14c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d8908050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:11:26.758294 27        Options.write_buffer_size: 67108864
2026/02/21-10:11:26.758301 27  Options.max_write_buffer_number: 2
2026/02/21-10:11:26.758307 27        Options.compression[0]: NoCompression
2026/02/21-10:11:26.761805 27        Options.compression[1]: NoCompression
2026/02/21-10:11:26.761813 27        Options.compression[2]: ZSTD
2026/02/21-10:11:26.761814 27        Options.compression[3]: ZSTD
2026/02/21-10:11:26.761815 27        Options.compression[4]: ZSTD
2026/02/21-10:11:26.761816 27                  Options.bottommost_compression: Disabled
2026/02/21-10:11:26.761816 27       Options.prefix_extractor: nullptr
2026/02/21-10:11:26.761817 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:11:26.767779 27             Options.num_levels: 5
2026/02/21-10:11:26.767787 27        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:11:26.767787 27     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:11:26.767788 27     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:11:26.767789 27            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:11:26.767789 27                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:11:26.772303 27               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:11:26.772306 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:11:26.772307 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:11:26.772308 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:11:26.772308 27                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:11:26.772309 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:11:26.775034 27            Options.compression_opts.window_bits: -14
2026/02/21-10:11:26.775038 27                  Options.compression_opts.level: 32767
2026/02/21-10:11:26.775039 27               Options.compression_opts.strategy: 0
2026/02/21-10:11:26.775039 27         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:11:26.775040 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:11:26.775040 27         Options.compression_opts.parallel_threads: 1
2026/02/21-10:11:26.786275 27                  Options.compression_opts.enabled: false
2026/02/21-10:11:26.786282 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:11:26.786283 27      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:11:26.786284 27          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:11:26.786284 27              Options.level0_stop_writes_trigger: 36
2026/02/21-10:11:26.786285 27                   Options.target_file_size_base: 67108864
2026/02/21-10:11:26.792384 27             Options.target_file_size_multiplier: 2
2026/02/21-10:11:26.792392 27                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:11:26.792392 27 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:11:26.792393 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:11:26.792397 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:11:26.792398 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:11:26.803242 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:11:26.803250 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:11:26.803250 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:11:26.803251 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:11:26.803252 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:11:26.803252 27       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:11:26.811880 27                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:11:26.811888 27                        Options.arena_block_size: 1048576
2026/02/21-10:11:26.811888 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:11:26.811889 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:11:26.811890 27       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:11:26.811890 27                Options.disable_auto_compactions: 0
2026/02/21-10:11:26.814319 27                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:11:26.814324 27                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:11:26.814324 27 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:11:26.814325 27 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:11:26.814326 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:11:26.814326 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:11:26.818982 27 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:11:26.818986 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:11:26.818987 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:11:26.818988 27 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:11:26.818993 27                   Options.table_properties_collectors: 
2026/02/21-10:11:26.826707 27                   Options.inplace_update_support: 0
2026/02/21-10:11:26.826711 27                 Options.inplace_update_num_locks: 10000
2026/02/21-10:11:26.826712 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:11:26.826715 27               Options.memtable_whole_key_filtering: 0
2026/02/21-10:11:26.826716 27   Options.memtable_huge_page_size: 0
2026/02/21-10:11:26.826716 27                           Options.bloom_locality: 0
2026/02/21-10:11:26.830984 27                    Options.max_successive_merges: 0
2026/02/21-10:11:26.830988 27                Options.optimize_filters_for_hits: 0
2026/02/21-10:11:26.830988 27                Options.paranoid_file_checks: 0
2026/02/21-10:11:26.830989 27                Options.force_consistency_checks: 1
2026/02/21-10:11:26.830990 27                Options.report_bg_io_stats: 0
2026/02/21-10:11:26.830990 27                               Options.ttl: 2592000
2026/02/21-10:11:26.830991 27          Options.periodic_compaction_seconds: 0
2026/02/21-10:11:26.834111 27                       Options.enable_blob_files: false
2026/02/21-10:11:26.834115 27                           Options.min_blob_size: 0
2026/02/21-10:11:26.834116 27                          Options.blob_file_size: 268435456
2026/02/21-10:11:26.834117 27                   Options.blob_compression_type: NoCompression
2026/02/21-10:11:26.834118 27          Options.enable_blob_garbage_collection: false
2026/02/21-10:11:26.834118 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:11:26.836797 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:11:26.836802 27          Options.blob_compaction_readahead_size: 0
2026/02/21-10:11:26.867817 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/21-10:11:26.867825 27               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:11:26.867826 27           Options.merge_operator: None
2026/02/21-10:11:26.872296 27        Options.compaction_filter: None
2026/02/21-10:11:26.872313 27        Options.compaction_filter_factory: None
2026/02/21-10:11:26.872314 27  Options.sst_partitioner_factory: None
2026/02/21-10:11:26.872316 27         Options.memtable_factory: SkipListFactory
2026/02/21-10:11:26.872317 27            Options.table_factory: BlockBasedTable
2026/02/21-10:11:26.872346 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8907ff14c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d8908050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:11:26.881116 27        Options.write_buffer_size: 67108864
2026/02/21-10:11:26.881124 27  Options.max_write_buffer_number: 2
2026/02/21-10:11:26.881126 27        Options.compression[0]: NoCompression
2026/02/21-10:11:26.881127 27        Options.compression[1]: NoCompression
2026/02/21-10:11:26.881128 27        Options.compression[2]: ZSTD
2026/02/21-10:11:26.881128 27        Options.compression[3]: ZSTD
2026/02/21-10:11:26.881129 27        Options.compression[4]: ZSTD
2026/02/21-10:11:26.881130 27                  Options.bottommost_compression: Disabled
2026/02/21-10:11:26.888869 27       Options.prefix_extractor: nullptr
2026/02/21-10:11:26.888877 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:11:26.888878 27             Options.num_levels: 5
2026/02/21-10:11:26.888879 27        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:11:26.888879 27     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:11:26.888880 27     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:11:26.894541 27            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:11:26.894549 27                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:11:26.894549 27               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:11:26.894550 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:11:26.894551 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:11:26.894551 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:11:26.901909 27                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:11:26.901915 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:11:26.901916 27            Options.compression_opts.window_bits: -14
2026/02/21-10:11:26.901916 27                  Options.compression_opts.level: 32767
2026/02/21-10:11:26.901917 27               Options.compression_opts.strategy: 0
2026/02/21-10:11:26.910363 27         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:11:26.910369 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:11:26.910370 27         Options.compression_opts.parallel_threads: 1
2026/02/21-10:11:26.910370 27                  Options.compression_opts.enabled: false
2026/02/21-10:11:26.910371 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:11:26.910372 27      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:11:26.912900 27          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:11:26.912903 27              Options.level0_stop_writes_trigger: 36
2026/02/21-10:11:26.912904 27                   Options.target_file_size_base: 67108864
2026/02/21-10:11:26.912904 27             Options.target_file_size_multiplier: 2
2026/02/21-10:11:26.912905 27                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:11:26.912905 27 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:11:26.916333 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:11:26.916340 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:11:26.916341 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:11:26.916342 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:11:26.916342 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:11:26.916343 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:11:26.916343 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:11:26.918927 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:11:26.918930 27       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:11:26.918931 27                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:11:26.918931 27                        Options.arena_block_size: 1048576
2026/02/21-10:11:26.918932 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:11:26.918933 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:11:26.925878 27       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:11:26.925882 27                Options.disable_auto_compactions: 0
2026/02/21-10:11:26.925887 27                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:11:26.925888 27                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:11:26.925889 27 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:11:26.929891 27 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:11:26.929894 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:11:26.929895 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:11:26.929895 27 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:11:26.929897 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:11:26.929898 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:11:26.937486 27 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:11:26.937494 27                   Options.table_properties_collectors: 
2026/02/21-10:11:26.937495 27                   Options.inplace_update_support: 0
2026/02/21-10:11:26.937496 27                 Options.inplace_update_num_locks: 10000
2026/02/21-10:11:26.937497 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:11:26.941946 27               Options.memtable_whole_key_filtering: 0
2026/02/21-10:11:26.941952 27   Options.memtable_huge_page_size: 0
2026/02/21-10:11:26.941953 27                           Options.bloom_locality: 0
2026/02/21-10:11:26.941954 27                    Options.max_successive_merges: 0
2026/02/21-10:11:26.941954 27                Options.optimize_filters_for_hits: 0
2026/02/21-10:11:26.941955 27                Options.paranoid_file_checks: 0
2026/02/21-10:11:26.941956 27                Options.force_consistency_checks: 1
2026/02/21-10:11:26.953016 27                Options.report_bg_io_stats: 0
2026/02/21-10:11:26.953020 27                               Options.ttl: 2592000
2026/02/21-10:11:26.953021 27          Options.periodic_compaction_seconds: 0
2026/02/21-10:11:26.953021 27                       Options.enable_blob_files: false
2026/02/21-10:11:26.953022 27                           Options.min_blob_size: 0
2026/02/21-10:11:26.953023 27                          Options.blob_file_size: 268435456
2026/02/21-10:11:26.957633 27                   Options.blob_compression_type: NoCompression
2026/02/21-10:11:26.957638 27          Options.enable_blob_garbage_collection: false
2026/02/21-10:11:26.957639 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:11:26.957643 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:11:26.957644 27          Options.blob_compaction_readahead_size: 0
2026/02/21-10:11:27.082089 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 66361, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/21-10:11:27.086856 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2026/02/21-10:11:27.086864 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2026/02/21-10:11:27.233549 27 [db/version_set.cc:4409] Creating manifest 22
2026/02/21-10:11:27.454421 27 EVENT_LOG_v1 {"time_micros": 1771668687454414, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/02/21-10:11:27.454427 27 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2026/02/21-10:11:27.767529 27 EVENT_LOG_v1 {"time_micros": 1771668687767503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 201636, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 200494, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 308210, "raw_average_key_size": 49, "raw_value_size": 106930, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6290, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771668687, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9fa13cd-c965-4664-bcb1-feed2f7f4067", "db_session_id": "KLVE58T0YC6H6P3OL3SU", "orig_file_number": 23}}
2026/02/21-10:11:27.783676 27 [db/version_set.cc:4409] Creating manifest 24
2026/02/21-10:11:27.994659 27 EVENT_LOG_v1 {"time_micros": 1771668687994650, "job": 1, "event": "recovery_finished"}
2026/02/21-10:11:28.355394 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:11:28.365591 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d88fdf90700
2026/02/21-10:11:28.398700 27 DB pointer 0x7d88fde21c00
2026/02/21-10:11:31.405826 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:11:31.405839 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.7 total, 4.7 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.15              0.00         1    0.154       0      0       0.0       0.0
 Sum      3/0    8.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.15              0.00         1    0.154       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.15              0.00         1    0.154       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.15              0.00         1    0.154       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.7 total, 4.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d8908050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d8908050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:16:19.466931 273 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:16:19.622963 273 [db/db_impl/db_impl.cc:699] Shutdown complete
