2026/02/20-22:20:51.674678 33 RocksDB version: 6.29.5
2026/02/20-22:20:51.675208 33 Git sha 0
2026/02/20-22:20:51.675212 33 Compile date 2024-11-15 11:22:58
2026/02/20-22:20:51.675213 33 DB SUMMARY
2026/02/20-22:20:51.675214 33 DB Session ID:  4MAZ5UHO4116Q3CWWQKA
2026/02/20-22:20:51.678814 33 CURRENT file:  CURRENT
2026/02/20-22:20:51.678817 33 IDENTITY file:  IDENTITY
2026/02/20-22:20:51.680161 33 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/02/20-22:20:51.680166 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/02/20-22:20:51.680168 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 9883193 ; 
2026/02/20-22:20:51.680453 33                         Options.error_if_exists: 0
2026/02/20-22:20:51.680460 33                       Options.create_if_missing: 1
2026/02/20-22:20:51.680462 33                         Options.paranoid_checks: 1
2026/02/20-22:20:51.680463 33             Options.flush_verify_memtable_count: 1
2026/02/20-22:20:51.680464 33                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-22:20:51.683209 33                                     Options.env: 0x7bd4bf21ad00
2026/02/20-22:20:51.683216 33                                      Options.fs: PosixFileSystem
2026/02/20-22:20:51.683217 33                                Options.info_log: 0x7bd3e0a90140
2026/02/20-22:20:51.683218 33                Options.max_file_opening_threads: 16
2026/02/20-22:20:51.683218 33                              Options.statistics: (nil)
2026/02/20-22:20:51.683219 33                               Options.use_fsync: 0
2026/02/20-22:20:51.683553 33                       Options.max_log_file_size: 0
2026/02/20-22:20:51.683554 33                  Options.max_manifest_file_size: 1073741824
2026/02/20-22:20:51.683555 33                   Options.log_file_time_to_roll: 0
2026/02/20-22:20:51.683556 33                       Options.keep_log_file_num: 1000
2026/02/20-22:20:51.683556 33                    Options.recycle_log_file_num: 0
2026/02/20-22:20:51.683557 33                         Options.allow_fallocate: 1
2026/02/20-22:20:51.683854 33                        Options.allow_mmap_reads: 0
2026/02/20-22:20:51.683856 33                       Options.allow_mmap_writes: 0
2026/02/20-22:20:51.683856 33                        Options.use_direct_reads: 0
2026/02/20-22:20:51.683857 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-22:20:51.683858 33          Options.create_missing_column_families: 1
2026/02/20-22:20:51.683859 33                              Options.db_log_dir: 
2026/02/20-22:20:51.684094 33                                 Options.wal_dir: 
2026/02/20-22:20:51.684095 33                Options.table_cache_numshardbits: 6
2026/02/20-22:20:51.684097 33                         Options.WAL_ttl_seconds: 0
2026/02/20-22:20:51.684097 33                       Options.WAL_size_limit_MB: 0
2026/02/20-22:20:51.684098 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-22:20:51.684099 33             Options.manifest_preallocation_size: 4194304
2026/02/20-22:20:51.684335 33                     Options.is_fd_close_on_exec: 1
2026/02/20-22:20:51.684336 33                   Options.advise_random_on_open: 1
2026/02/20-22:20:51.684337 33                   Options.experimental_mempurge_threshold: 0.000000
2026/02/20-22:20:51.684341 33                    Options.db_write_buffer_size: 0
2026/02/20-22:20:51.684341 33                    Options.write_buffer_manager: 0x7bd3ea260280
2026/02/20-22:20:51.684342 33         Options.access_hint_on_compaction_start: 1
2026/02/20-22:20:51.684623 33  Options.new_table_reader_for_compaction_inputs: 0
2026/02/20-22:20:51.684627 33           Options.random_access_max_buffer_size: 1048576
2026/02/20-22:20:51.684628 33                      Options.use_adaptive_mutex: 0
2026/02/20-22:20:51.684628 33                            Options.rate_limiter: (nil)
2026/02/20-22:20:51.684630 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-22:20:51.684630 33                       Options.wal_recovery_mode: 2
2026/02/20-22:20:51.684631 33                  Options.enable_thread_tracking: 0
2026/02/20-22:20:51.685007 33                  Options.enable_pipelined_write: 0
2026/02/20-22:20:51.685009 33                  Options.unordered_write: 0
2026/02/20-22:20:51.685010 33         Options.allow_concurrent_memtable_write: 1
2026/02/20-22:20:51.685011 33      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-22:20:51.685013 33             Options.write_thread_max_yield_usec: 100
2026/02/20-22:20:51.685014 33            Options.write_thread_slow_yield_usec: 3
2026/02/20-22:20:51.685342 33                               Options.row_cache: None
2026/02/20-22:20:51.685344 33                              Options.wal_filter: None
2026/02/20-22:20:51.685345 33             Options.avoid_flush_during_recovery: 0
2026/02/20-22:20:51.685346 33             Options.allow_ingest_behind: 0
2026/02/20-22:20:51.685346 33             Options.preserve_deletes: 0
2026/02/20-22:20:51.685347 33             Options.two_write_queues: 0
2026/02/20-22:20:51.685347 33             Options.manual_wal_flush: 0
2026/02/20-22:20:51.685590 33             Options.atomic_flush: 0
2026/02/20-22:20:51.685591 33             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-22:20:51.685593 33                 Options.persist_stats_to_disk: 0
2026/02/20-22:20:51.685594 33                 Options.write_dbid_to_manifest: 0
2026/02/20-22:20:51.685594 33                 Options.log_readahead_size: 0
2026/02/20-22:20:51.685595 33                 Options.file_checksum_gen_factory: Unknown
2026/02/20-22:20:51.685815 33                 Options.best_efforts_recovery: 0
2026/02/20-22:20:51.685816 33                Options.max_bgerror_resume_count: 2147483647
2026/02/20-22:20:51.685817 33            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-22:20:51.685817 33             Options.allow_data_in_errors: 0
2026/02/20-22:20:51.685818 33             Options.db_host_id: __hostname__
2026/02/20-22:20:51.685819 33             Options.max_background_jobs: 2
2026/02/20-22:20:51.685819 33             Options.max_background_compactions: -1
2026/02/20-22:20:51.686037 33             Options.max_subcompactions: 1
2026/02/20-22:20:51.686039 33             Options.avoid_flush_during_shutdown: 0
2026/02/20-22:20:51.686040 33           Options.writable_file_max_buffer_size: 1048576
2026/02/20-22:20:51.686041 33             Options.delayed_write_rate : 16777216
2026/02/20-22:20:51.686042 33             Options.max_total_wal_size: 0
2026/02/20-22:20:51.686042 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-22:20:51.686238 33                   Options.stats_dump_period_sec: 600
2026/02/20-22:20:51.686240 33                 Options.stats_persist_period_sec: 600
2026/02/20-22:20:51.686241 33                 Options.stats_history_buffer_size: 1048576
2026/02/20-22:20:51.686242 33                          Options.max_open_files: -1
2026/02/20-22:20:51.686243 33                          Options.bytes_per_sync: 0
2026/02/20-22:20:51.686243 33                      Options.wal_bytes_per_sync: 0
2026/02/20-22:20:51.686445 33                   Options.strict_bytes_per_sync: 0
2026/02/20-22:20:51.686447 33       Options.compaction_readahead_size: 0
2026/02/20-22:20:51.686448 33                  Options.max_background_flushes: 1
2026/02/20-22:20:51.686449 33 Compression algorithms supported:
2026/02/20-22:20:51.686451 33 	kZSTD supported: 1
2026/02/20-22:20:51.686452 33 	kXpressCompression supported: 0
2026/02/20-22:20:51.686453 33 	kBZip2Compression supported: 0
2026/02/20-22:20:51.686926 33 	kZSTDNotFinalCompression supported: 1
2026/02/20-22:20:51.686927 33 	kLZ4Compression supported: 0
2026/02/20-22:20:51.686928 33 	kZlibCompression supported: 0
2026/02/20-22:20:51.686929 33 	kLZ4HCCompression supported: 0
2026/02/20-22:20:51.686930 33 	kSnappyCompression supported: 0
2026/02/20-22:20:51.686934 33 Fast CRC32 supported: Not supported on x86
2026/02/20-22:20:51.697695 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/02/20-22:20:51.716377 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/20-22:20:51.716385 33               Options.comparator: leveldb.BytewiseComparator
2026/02/20-22:20:51.716386 33           Options.merge_operator: None
2026/02/20-22:20:51.716387 33        Options.compaction_filter: None
2026/02/20-22:20:51.716387 33        Options.compaction_filter_factory: None
2026/02/20-22:20:51.716388 33  Options.sst_partitioner_factory: None
2026/02/20-22:20:51.716388 33         Options.memtable_factory: SkipListFactory
2026/02/20-22:20:51.716778 33            Options.table_factory: BlockBasedTable
2026/02/20-22:20:51.716792 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd3ea201340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd3ea260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/20-22:20:51.717604 33        Options.write_buffer_size: 67108864
2026/02/20-22:20:51.717605 33  Options.max_write_buffer_number: 2
2026/02/20-22:20:51.717606 33        Options.compression[0]: NoCompression
2026/02/20-22:20:51.717607 33        Options.compression[1]: NoCompression
2026/02/20-22:20:51.717886 33        Options.compression[2]: ZSTD
2026/02/20-22:20:51.717887 33        Options.compression[3]: ZSTD
2026/02/20-22:20:51.717888 33        Options.compression[4]: ZSTD
2026/02/20-22:20:51.717889 33                  Options.bottommost_compression: Disabled
2026/02/20-22:20:51.717890 33       Options.prefix_extractor: nullptr
2026/02/20-22:20:51.717891 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-22:20:51.718121 33             Options.num_levels: 5
2026/02/20-22:20:51.718122 33        Options.min_write_buffer_number_to_merge: 1
2026/02/20-22:20:51.718123 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/20-22:20:51.718124 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/20-22:20:51.718125 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-22:20:51.718125 33                  Options.bottommost_compression_opts.level: 32767
2026/02/20-22:20:51.718126 33               Options.bottommost_compression_opts.strategy: 0
2026/02/20-22:20:51.718420 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-22:20:51.718421 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-22:20:51.718422 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-22:20:51.718424 33                  Options.bottommost_compression_opts.enabled: false
2026/02/20-22:20:51.718425 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-22:20:51.718714 33            Options.compression_opts.window_bits: -14
2026/02/20-22:20:51.718715 33                  Options.compression_opts.level: 32767
2026/02/20-22:20:51.718716 33               Options.compression_opts.strategy: 0
2026/02/20-22:20:51.718717 33         Options.compression_opts.max_dict_bytes: 0
2026/02/20-22:20:51.718718 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-22:20:51.718718 33         Options.compression_opts.parallel_threads: 1
2026/02/20-22:20:51.719009 33                  Options.compression_opts.enabled: false
2026/02/20-22:20:51.719011 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-22:20:51.719013 33      Options.level0_file_num_compaction_trigger: 4
2026/02/20-22:20:51.719014 33          Options.level0_slowdown_writes_trigger: 20
2026/02/20-22:20:51.719015 33              Options.level0_stop_writes_trigger: 36
2026/02/20-22:20:51.719015 33                   Options.target_file_size_base: 67108864
2026/02/20-22:20:51.719328 33             Options.target_file_size_multiplier: 2
2026/02/20-22:20:51.719330 33                Options.max_bytes_for_level_base: 268435456
2026/02/20-22:20:51.719331 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/20-22:20:51.719332 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-22:20:51.719334 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-22:20:51.719334 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-22:20:51.719572 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-22:20:51.719573 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-22:20:51.719574 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-22:20:51.719575 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-22:20:51.719576 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-22:20:51.719577 33       Options.max_sequential_skip_in_iterations: 8
2026/02/20-22:20:51.719577 33                    Options.max_compaction_bytes: 1677721600
2026/02/20-22:20:51.719841 33                        Options.arena_block_size: 1048576
2026/02/20-22:20:51.719843 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-22:20:51.719844 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-22:20:51.719845 33       Options.rate_limit_delay_max_milliseconds: 100
2026/02/20-22:20:51.719846 33                Options.disable_auto_compactions: 0
2026/02/20-22:20:51.720065 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-22:20:51.720066 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-22:20:51.720067 33 Options.compaction_options_universal.size_ratio: 1
2026/02/20-22:20:51.720068 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-22:20:51.720069 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-22:20:51.720069 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-22:20:51.720278 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-22:20:51.720280 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-22:20:51.720281 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-22:20:51.720282 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-22:20:51.720287 33                   Options.table_properties_collectors: 
2026/02/20-22:20:51.720494 33                   Options.inplace_update_support: 0
2026/02/20-22:20:51.720496 33                 Options.inplace_update_num_locks: 10000
2026/02/20-22:20:51.720497 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-22:20:51.720498 33               Options.memtable_whole_key_filtering: 0
2026/02/20-22:20:51.720499 33   Options.memtable_huge_page_size: 0
2026/02/20-22:20:51.720500 33                           Options.bloom_locality: 0
2026/02/20-22:20:51.720500 33                    Options.max_successive_merges: 0
2026/02/20-22:20:51.720709 33                Options.optimize_filters_for_hits: 0
2026/02/20-22:20:51.720710 33                Options.paranoid_file_checks: 0
2026/02/20-22:20:51.720712 33                Options.force_consistency_checks: 1
2026/02/20-22:20:51.720713 33                Options.report_bg_io_stats: 0
2026/02/20-22:20:51.720713 33                               Options.ttl: 2592000
2026/02/20-22:20:51.720714 33          Options.periodic_compaction_seconds: 0
2026/02/20-22:20:51.721115 33                       Options.enable_blob_files: false
2026/02/20-22:20:51.721116 33                           Options.min_blob_size: 0
2026/02/20-22:20:51.721117 33                          Options.blob_file_size: 268435456
2026/02/20-22:20:51.721118 33                   Options.blob_compression_type: NoCompression
2026/02/20-22:20:51.721119 33          Options.enable_blob_garbage_collection: false
2026/02/20-22:20:51.721119 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-22:20:51.721617 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-22:20:51.721621 33          Options.blob_compaction_readahead_size: 0
2026/02/20-22:20:51.722802 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/20-22:20:51.722807 33               Options.comparator: leveldb.BytewiseComparator
2026/02/20-22:20:51.722808 33           Options.merge_operator: None
2026/02/20-22:20:51.722808 33        Options.compaction_filter: None
2026/02/20-22:20:51.723057 33        Options.compaction_filter_factory: None
2026/02/20-22:20:51.723061 33  Options.sst_partitioner_factory: None
2026/02/20-22:20:51.723062 33         Options.memtable_factory: SkipListFactory
2026/02/20-22:20:51.723063 33            Options.table_factory: BlockBasedTable
2026/02/20-22:20:51.723075 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd3ea201340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd3ea260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/20-22:20:51.723518 33        Options.write_buffer_size: 67108864
2026/02/20-22:20:51.723521 33  Options.max_write_buffer_number: 2
2026/02/20-22:20:51.723522 33        Options.compression[0]: NoCompression
2026/02/20-22:20:51.723523 33        Options.compression[1]: NoCompression
2026/02/20-22:20:51.723523 33        Options.compression[2]: ZSTD
2026/02/20-22:20:51.723524 33        Options.compression[3]: ZSTD
2026/02/20-22:20:51.723524 33        Options.compression[4]: ZSTD
2026/02/20-22:20:51.723525 33                  Options.bottommost_compression: Disabled
2026/02/20-22:20:51.723729 33       Options.prefix_extractor: nullptr
2026/02/20-22:20:51.723730 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-22:20:51.723731 33             Options.num_levels: 5
2026/02/20-22:20:51.723732 33        Options.min_write_buffer_number_to_merge: 1
2026/02/20-22:20:51.723733 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/20-22:20:51.723733 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/20-22:20:51.723966 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-22:20:51.723967 33                  Options.bottommost_compression_opts.level: 32767
2026/02/20-22:20:51.723968 33               Options.bottommost_compression_opts.strategy: 0
2026/02/20-22:20:51.723969 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-22:20:51.723970 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-22:20:51.723970 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-22:20:51.724190 33                  Options.bottommost_compression_opts.enabled: false
2026/02/20-22:20:51.724192 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-22:20:51.724193 33            Options.compression_opts.window_bits: -14
2026/02/20-22:20:51.724194 33                  Options.compression_opts.level: 32767
2026/02/20-22:20:51.724195 33               Options.compression_opts.strategy: 0
2026/02/20-22:20:51.724421 33         Options.compression_opts.max_dict_bytes: 0
2026/02/20-22:20:51.724423 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-22:20:51.724424 33         Options.compression_opts.parallel_threads: 1
2026/02/20-22:20:51.724424 33                  Options.compression_opts.enabled: false
2026/02/20-22:20:51.724425 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-22:20:51.724426 33      Options.level0_file_num_compaction_trigger: 4
2026/02/20-22:20:51.724637 33          Options.level0_slowdown_writes_trigger: 20
2026/02/20-22:20:51.724639 33              Options.level0_stop_writes_trigger: 36
2026/02/20-22:20:51.724640 33                   Options.target_file_size_base: 67108864
2026/02/20-22:20:51.724641 33             Options.target_file_size_multiplier: 2
2026/02/20-22:20:51.724642 33                Options.max_bytes_for_level_base: 268435456
2026/02/20-22:20:51.724643 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/20-22:20:51.724643 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-22:20:51.724859 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-22:20:51.724861 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-22:20:51.724862 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-22:20:51.724863 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-22:20:51.724864 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-22:20:51.724864 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-22:20:51.725080 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-22:20:51.725084 33       Options.max_sequential_skip_in_iterations: 8
2026/02/20-22:20:51.725085 33                    Options.max_compaction_bytes: 1677721600
2026/02/20-22:20:51.725085 33                        Options.arena_block_size: 1048576
2026/02/20-22:20:51.725086 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-22:20:51.725086 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-22:20:51.725241 33       Options.rate_limit_delay_max_milliseconds: 100
2026/02/20-22:20:51.725247 33                Options.disable_auto_compactions: 0
2026/02/20-22:20:51.725253 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-22:20:51.725256 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-22:20:51.725258 33 Options.compaction_options_universal.size_ratio: 1
2026/02/20-22:20:51.725260 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-22:20:51.725512 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-22:20:51.725513 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-22:20:51.725514 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-22:20:51.725516 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-22:20:51.725517 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-22:20:51.725735 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-22:20:51.725739 33                   Options.table_properties_collectors: 
2026/02/20-22:20:51.725740 33                   Options.inplace_update_support: 0
2026/02/20-22:20:51.725740 33                 Options.inplace_update_num_locks: 10000
2026/02/20-22:20:51.725741 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-22:20:51.725742 33               Options.memtable_whole_key_filtering: 0
2026/02/20-22:20:51.726005 33   Options.memtable_huge_page_size: 0
2026/02/20-22:20:51.726006 33                           Options.bloom_locality: 0
2026/02/20-22:20:51.726007 33                    Options.max_successive_merges: 0
2026/02/20-22:20:51.726008 33                Options.optimize_filters_for_hits: 0
2026/02/20-22:20:51.726009 33                Options.paranoid_file_checks: 0
2026/02/20-22:20:51.726009 33                Options.force_consistency_checks: 1
2026/02/20-22:20:51.726249 33                Options.report_bg_io_stats: 0
2026/02/20-22:20:51.726251 33                               Options.ttl: 2592000
2026/02/20-22:20:51.726252 33          Options.periodic_compaction_seconds: 0
2026/02/20-22:20:51.726253 33                       Options.enable_blob_files: false
2026/02/20-22:20:51.726254 33                           Options.min_blob_size: 0
2026/02/20-22:20:51.726254 33                          Options.blob_file_size: 268435456
2026/02/20-22:20:51.726459 33                   Options.blob_compression_type: NoCompression
2026/02/20-22:20:51.726460 33          Options.enable_blob_garbage_collection: false
2026/02/20-22:20:51.726461 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-22:20:51.726463 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-22:20:51.726464 33          Options.blob_compaction_readahead_size: 0
2026/02/20-22:20:51.732597 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/20-22:20:51.733015 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/20-22:20:51.733020 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/02/20-22:20:51.754867 33 [db/version_set.cc:4409] Creating manifest 10
2026/02/20-22:20:51.806495 33 EVENT_LOG_v1 {"time_micros": 1771626051806488, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/02/20-22:20:51.806500 33 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/02/20-22:20:52.545982 33 EVENT_LOG_v1 {"time_micros": 1771626052545959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 8184998, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8182877, "index_size": 1193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1729423, "raw_average_key_size": 48, "raw_value_size": 7657543, "raw_average_value_size": 216, "num_data_blocks": 22, "num_entries": 35295, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771626052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9fa13cd-c965-4664-bcb1-feed2f7f4067", "db_session_id": "4MAZ5UHO4116Q3CWWQKA", "orig_file_number": 11}}
2026/02/20-22:20:52.546653 33 [db/version_set.cc:4409] Creating manifest 12
2026/02/20-22:20:52.604133 33 EVENT_LOG_v1 {"time_micros": 1771626052604126, "job": 1, "event": "recovery_finished"}
2026/02/20-22:20:52.695665 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/20-22:20:52.696100 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bd3e0b90700
2026/02/20-22:20:52.699618 33 DB pointer 0x7bd3e0a21c00
2026/02/20-22:20:55.700185 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-22:20:55.700198 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-22:30:55.701106 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-22:30:55.701525 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 2876 writes, 2876 keys, 2876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2876 writes, 0 syncs, 2876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2876 writes, 2876 keys, 2876 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2876 writes, 0 syncs, 2876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.2e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 9.2e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-22:40:55.702874 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-22:40:55.703824 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 5876 writes, 5876 keys, 5876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5876 writes, 0 syncs, 5876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000248 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000248 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-22:50:55.707864 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-22:50:55.709100 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 8876 writes, 8876 keys, 8876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8876 writes, 0 syncs, 8876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000104 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000104 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-23:00:55.714895 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:00:55.716146 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.9e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.9e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-23:10:55.718236 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:10:55.718701 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000173 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000173 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-23:20:55.719325 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:20:55.719804 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2914 writes, 2914 keys, 2914 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2914 writes, 0 syncs, 2914.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-23:30:55.722462 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:30:55.723094 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4204.0 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00494 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00494 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-23:40:55.724140 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:40:55.725915 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4804.0 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23794.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000296 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000296 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/20-23:50:55.728491 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:50:55.728940 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5404.0 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000654 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000654 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-00:00:55.730135 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-00:00:55.730760 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6004.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.81 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Sum      1/0    7.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.12              0.00         1    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.0 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 8.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 8.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
