2026/02/21-09:49:28.093225 36 RocksDB version: 6.29.5
2026/02/21-09:49:28.105168 36 Git sha 0
2026/02/21-09:49:28.105175 36 Compile date 2024-11-15 11:22:58
2026/02/21-09:49:28.105177 36 DB SUMMARY
2026/02/21-09:49:28.105178 36 DB Session ID:  86KLQLC9YLAUTGSMH4DK
2026/02/21-09:49:28.144590 36 CURRENT file:  CURRENT
2026/02/21-09:49:28.144600 36 IDENTITY file:  IDENTITY
2026/02/21-09:49:28.162692 36 MANIFEST file:  MANIFEST-000012 size: 297 Bytes
2026/02/21-09:49:28.162704 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2026/02/21-09:49:28.162706 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 2505968 ; 
2026/02/21-09:49:28.168559 36                         Options.error_if_exists: 0
2026/02/21-09:49:28.168568 36                       Options.create_if_missing: 1
2026/02/21-09:49:28.168569 36                         Options.paranoid_checks: 1
2026/02/21-09:49:28.168570 36             Options.flush_verify_memtable_count: 1
2026/02/21-09:49:28.168570 36                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-09:49:28.172186 36                                     Options.env: 0x75a63fe60d00
2026/02/21-09:49:28.172189 36                                      Options.fs: PosixFileSystem
2026/02/21-09:49:28.172190 36                                Options.info_log: 0x75a560890140
2026/02/21-09:49:28.172191 36                Options.max_file_opening_threads: 16
2026/02/21-09:49:28.172191 36                              Options.statistics: (nil)
2026/02/21-09:49:28.172192 36                               Options.use_fsync: 0
2026/02/21-09:49:28.179771 36                       Options.max_log_file_size: 0
2026/02/21-09:49:28.179776 36                  Options.max_manifest_file_size: 1073741824
2026/02/21-09:49:28.179777 36                   Options.log_file_time_to_roll: 0
2026/02/21-09:49:28.179778 36                       Options.keep_log_file_num: 1000
2026/02/21-09:49:28.179778 36                    Options.recycle_log_file_num: 0
2026/02/21-09:49:28.179779 36                         Options.allow_fallocate: 1
2026/02/21-09:49:28.184728 36                        Options.allow_mmap_reads: 0
2026/02/21-09:49:28.184730 36                       Options.allow_mmap_writes: 0
2026/02/21-09:49:28.184731 36                        Options.use_direct_reads: 0
2026/02/21-09:49:28.184732 36                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-09:49:28.184733 36          Options.create_missing_column_families: 1
2026/02/21-09:49:28.184733 36                              Options.db_log_dir: 
2026/02/21-09:49:28.191479 36                                 Options.wal_dir: 
2026/02/21-09:49:28.191484 36                Options.table_cache_numshardbits: 6
2026/02/21-09:49:28.191485 36                         Options.WAL_ttl_seconds: 0
2026/02/21-09:49:28.191486 36                       Options.WAL_size_limit_MB: 0
2026/02/21-09:49:28.191486 36                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-09:49:28.191487 36             Options.manifest_preallocation_size: 4194304
2026/02/21-09:49:28.195727 36                     Options.is_fd_close_on_exec: 1
2026/02/21-09:49:28.195731 36                   Options.advise_random_on_open: 1
2026/02/21-09:49:28.195732 36                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-09:49:28.195735 36                    Options.db_write_buffer_size: 0
2026/02/21-09:49:28.195736 36                    Options.write_buffer_manager: 0x75a568a60280
2026/02/21-09:49:28.195737 36         Options.access_hint_on_compaction_start: 1
2026/02/21-09:49:28.200038 36  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-09:49:28.200041 36           Options.random_access_max_buffer_size: 1048576
2026/02/21-09:49:28.200042 36                      Options.use_adaptive_mutex: 0
2026/02/21-09:49:28.200043 36                            Options.rate_limiter: (nil)
2026/02/21-09:49:28.200044 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-09:49:28.200045 36                       Options.wal_recovery_mode: 2
2026/02/21-09:49:28.205795 36                  Options.enable_thread_tracking: 0
2026/02/21-09:49:28.205800 36                  Options.enable_pipelined_write: 0
2026/02/21-09:49:28.205803 36                  Options.unordered_write: 0
2026/02/21-09:49:28.205805 36         Options.allow_concurrent_memtable_write: 1
2026/02/21-09:49:28.205809 36      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-09:49:28.205810 36             Options.write_thread_max_yield_usec: 100
2026/02/21-09:49:28.205811 36            Options.write_thread_slow_yield_usec: 3
2026/02/21-09:49:28.207917 36                               Options.row_cache: None
2026/02/21-09:49:28.207923 36                              Options.wal_filter: None
2026/02/21-09:49:28.207924 36             Options.avoid_flush_during_recovery: 0
2026/02/21-09:49:28.207925 36             Options.allow_ingest_behind: 0
2026/02/21-09:49:28.207926 36             Options.preserve_deletes: 0
2026/02/21-09:49:28.207927 36             Options.two_write_queues: 0
2026/02/21-09:49:28.210230 36             Options.manual_wal_flush: 0
2026/02/21-09:49:28.210235 36             Options.atomic_flush: 0
2026/02/21-09:49:28.210236 36             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-09:49:28.210237 36                 Options.persist_stats_to_disk: 0
2026/02/21-09:49:28.210237 36                 Options.write_dbid_to_manifest: 0
2026/02/21-09:49:28.210238 36                 Options.log_readahead_size: 0
2026/02/21-09:49:28.210239 36                 Options.file_checksum_gen_factory: Unknown
2026/02/21-09:49:28.214581 36                 Options.best_efforts_recovery: 0
2026/02/21-09:49:28.214586 36                Options.max_bgerror_resume_count: 2147483647
2026/02/21-09:49:28.214587 36            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-09:49:28.214587 36             Options.allow_data_in_errors: 0
2026/02/21-09:49:28.214588 36             Options.db_host_id: __hostname__
2026/02/21-09:49:28.214589 36             Options.max_background_jobs: 2
2026/02/21-09:49:28.220608 36             Options.max_background_compactions: -1
2026/02/21-09:49:28.220614 36             Options.max_subcompactions: 1
2026/02/21-09:49:28.220614 36             Options.avoid_flush_during_shutdown: 0
2026/02/21-09:49:28.220615 36           Options.writable_file_max_buffer_size: 1048576
2026/02/21-09:49:28.220616 36             Options.delayed_write_rate : 16777216
2026/02/21-09:49:28.220616 36             Options.max_total_wal_size: 0
2026/02/21-09:49:28.220617 36             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-09:49:28.227247 36                   Options.stats_dump_period_sec: 600
2026/02/21-09:49:28.227252 36                 Options.stats_persist_period_sec: 600
2026/02/21-09:49:28.227252 36                 Options.stats_history_buffer_size: 1048576
2026/02/21-09:49:28.227253 36                          Options.max_open_files: -1
2026/02/21-09:49:28.227254 36                          Options.bytes_per_sync: 0
2026/02/21-09:49:28.227254 36                      Options.wal_bytes_per_sync: 0
2026/02/21-09:49:28.237634 36                   Options.strict_bytes_per_sync: 0
2026/02/21-09:49:28.237638 36       Options.compaction_readahead_size: 0
2026/02/21-09:49:28.237638 36                  Options.max_background_flushes: 1
2026/02/21-09:49:28.237639 36 Compression algorithms supported:
2026/02/21-09:49:28.237642 36 	kZSTD supported: 1
2026/02/21-09:49:28.237643 36 	kXpressCompression supported: 0
2026/02/21-09:49:28.237644 36 	kBZip2Compression supported: 0
2026/02/21-09:49:28.241767 36 	kZSTDNotFinalCompression supported: 1
2026/02/21-09:49:28.241779 36 	kLZ4Compression supported: 0
2026/02/21-09:49:28.241780 36 	kZlibCompression supported: 0
2026/02/21-09:49:28.241781 36 	kLZ4HCCompression supported: 0
2026/02/21-09:49:28.241782 36 	kSnappyCompression supported: 0
2026/02/21-09:49:28.241790 36 Fast CRC32 supported: Not supported on x86
2026/02/21-09:49:28.344591 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2026/02/21-09:49:28.373212 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-09:49:28.373220 36               Options.comparator: leveldb.BytewiseComparator
2026/02/21-09:49:28.373222 36           Options.merge_operator: None
2026/02/21-09:49:28.373222 36        Options.compaction_filter: None
2026/02/21-09:49:28.373223 36        Options.compaction_filter_factory: None
2026/02/21-09:49:28.373223 36  Options.sst_partitioner_factory: None
2026/02/21-09:49:28.373224 36         Options.memtable_factory: SkipListFactory
2026/02/21-09:49:28.377427 36            Options.table_factory: BlockBasedTable
2026/02/21-09:49:28.377448 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75a568a00a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75a568a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-09:49:28.390789 36        Options.write_buffer_size: 67108864
2026/02/21-09:49:28.390795 36  Options.max_write_buffer_number: 2
2026/02/21-09:49:28.390796 36        Options.compression[0]: NoCompression
2026/02/21-09:49:28.395103 36        Options.compression[1]: NoCompression
2026/02/21-09:49:28.395107 36        Options.compression[2]: ZSTD
2026/02/21-09:49:28.395108 36        Options.compression[3]: ZSTD
2026/02/21-09:49:28.395108 36        Options.compression[4]: ZSTD
2026/02/21-09:49:28.395109 36                  Options.bottommost_compression: Disabled
2026/02/21-09:49:28.395110 36       Options.prefix_extractor: nullptr
2026/02/21-09:49:28.395110 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-09:49:28.399001 36             Options.num_levels: 5
2026/02/21-09:49:28.399005 36        Options.min_write_buffer_number_to_merge: 1
2026/02/21-09:49:28.399006 36     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-09:49:28.399006 36     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-09:49:28.399007 36            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-09:49:28.399007 36                  Options.bottommost_compression_opts.level: 32767
2026/02/21-09:49:28.404522 36               Options.bottommost_compression_opts.strategy: 0
2026/02/21-09:49:28.404526 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-09:49:28.404527 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-09:49:28.404528 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-09:49:28.404528 36                  Options.bottommost_compression_opts.enabled: false
2026/02/21-09:49:28.404529 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-09:49:28.411501 36            Options.compression_opts.window_bits: -14
2026/02/21-09:49:28.411506 36                  Options.compression_opts.level: 32767
2026/02/21-09:49:28.411506 36               Options.compression_opts.strategy: 0
2026/02/21-09:49:28.411507 36         Options.compression_opts.max_dict_bytes: 0
2026/02/21-09:49:28.411508 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-09:49:28.411508 36         Options.compression_opts.parallel_threads: 1
2026/02/21-09:49:28.420654 36                  Options.compression_opts.enabled: false
2026/02/21-09:49:28.420659 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-09:49:28.420661 36      Options.level0_file_num_compaction_trigger: 4
2026/02/21-09:49:28.420662 36          Options.level0_slowdown_writes_trigger: 20
2026/02/21-09:49:28.420663 36              Options.level0_stop_writes_trigger: 36
2026/02/21-09:49:28.420664 36                   Options.target_file_size_base: 67108864
2026/02/21-09:49:28.424282 36             Options.target_file_size_multiplier: 2
2026/02/21-09:49:28.424288 36                Options.max_bytes_for_level_base: 268435456
2026/02/21-09:49:28.424288 36 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-09:49:28.424289 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-09:49:28.424293 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-09:49:28.424294 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-09:49:28.428549 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-09:49:28.428555 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-09:49:28.428556 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-09:49:28.428557 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-09:49:28.428557 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-09:49:28.428558 36       Options.max_sequential_skip_in_iterations: 8
2026/02/21-09:49:28.439266 36                    Options.max_compaction_bytes: 1677721600
2026/02/21-09:49:28.439272 36                        Options.arena_block_size: 1048576
2026/02/21-09:49:28.439272 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-09:49:28.439273 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-09:49:28.439274 36       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-09:49:28.439274 36                Options.disable_auto_compactions: 0
2026/02/21-09:49:28.442208 36                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-09:49:28.442217 36                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-09:49:28.442219 36 Options.compaction_options_universal.size_ratio: 1
2026/02/21-09:49:28.442220 36 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-09:49:28.442221 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-09:49:28.442221 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-09:49:28.445278 36 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-09:49:28.445298 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-09:49:28.445304 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-09:49:28.445305 36 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-09:49:28.445310 36                   Options.table_properties_collectors: 
2026/02/21-09:49:28.451367 36                   Options.inplace_update_support: 0
2026/02/21-09:49:28.451371 36                 Options.inplace_update_num_locks: 10000
2026/02/21-09:49:28.451371 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-09:49:28.451374 36               Options.memtable_whole_key_filtering: 0
2026/02/21-09:49:28.451375 36   Options.memtable_huge_page_size: 0
2026/02/21-09:49:28.451376 36                           Options.bloom_locality: 0
2026/02/21-09:49:28.460151 36                    Options.max_successive_merges: 0
2026/02/21-09:49:28.460159 36                Options.optimize_filters_for_hits: 0
2026/02/21-09:49:28.460160 36                Options.paranoid_file_checks: 0
2026/02/21-09:49:28.460160 36                Options.force_consistency_checks: 1
2026/02/21-09:49:28.460161 36                Options.report_bg_io_stats: 0
2026/02/21-09:49:28.460161 36                               Options.ttl: 2592000
2026/02/21-09:49:28.460162 36          Options.periodic_compaction_seconds: 0
2026/02/21-09:49:28.466882 36                       Options.enable_blob_files: false
2026/02/21-09:49:28.466887 36                           Options.min_blob_size: 0
2026/02/21-09:49:28.466888 36                          Options.blob_file_size: 268435456
2026/02/21-09:49:28.466889 36                   Options.blob_compression_type: NoCompression
2026/02/21-09:49:28.466890 36          Options.enable_blob_garbage_collection: false
2026/02/21-09:49:28.466890 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-09:49:28.472043 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-09:49:28.472050 36          Options.blob_compaction_readahead_size: 0
2026/02/21-09:49:28.490371 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/21-09:49:28.490380 36               Options.comparator: leveldb.BytewiseComparator
2026/02/21-09:49:28.490381 36           Options.merge_operator: None
2026/02/21-09:49:28.490381 36        Options.compaction_filter: None
2026/02/21-09:49:28.499183 36        Options.compaction_filter_factory: None
2026/02/21-09:49:28.499190 36  Options.sst_partitioner_factory: None
2026/02/21-09:49:28.499192 36         Options.memtable_factory: SkipListFactory
2026/02/21-09:49:28.499193 36            Options.table_factory: BlockBasedTable
2026/02/21-09:49:28.499211 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75a568a00a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75a568a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-09:49:28.508327 36        Options.write_buffer_size: 67108864
2026/02/21-09:49:28.508330 36  Options.max_write_buffer_number: 2
2026/02/21-09:49:28.508332 36        Options.compression[0]: NoCompression
2026/02/21-09:49:28.508333 36        Options.compression[1]: NoCompression
2026/02/21-09:49:28.508333 36        Options.compression[2]: ZSTD
2026/02/21-09:49:28.508334 36        Options.compression[3]: ZSTD
2026/02/21-09:49:28.508335 36        Options.compression[4]: ZSTD
2026/02/21-09:49:28.508335 36                  Options.bottommost_compression: Disabled
2026/02/21-09:49:28.512158 36       Options.prefix_extractor: nullptr
2026/02/21-09:49:28.512161 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-09:49:28.512162 36             Options.num_levels: 5
2026/02/21-09:49:28.512162 36        Options.min_write_buffer_number_to_merge: 1
2026/02/21-09:49:28.512163 36     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-09:49:28.512164 36     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-09:49:28.517376 36            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-09:49:28.517382 36                  Options.bottommost_compression_opts.level: 32767
2026/02/21-09:49:28.517382 36               Options.bottommost_compression_opts.strategy: 0
2026/02/21-09:49:28.517383 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-09:49:28.517384 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-09:49:28.517384 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-09:49:28.520424 36                  Options.bottommost_compression_opts.enabled: false
2026/02/21-09:49:28.520430 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-09:49:28.520431 36            Options.compression_opts.window_bits: -14
2026/02/21-09:49:28.520431 36                  Options.compression_opts.level: 32767
2026/02/21-09:49:28.520432 36               Options.compression_opts.strategy: 0
2026/02/21-09:49:28.524390 36         Options.compression_opts.max_dict_bytes: 0
2026/02/21-09:49:28.524395 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-09:49:28.524396 36         Options.compression_opts.parallel_threads: 1
2026/02/21-09:49:28.524397 36                  Options.compression_opts.enabled: false
2026/02/21-09:49:28.524398 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-09:49:28.524398 36      Options.level0_file_num_compaction_trigger: 4
2026/02/21-09:49:28.528324 36          Options.level0_slowdown_writes_trigger: 20
2026/02/21-09:49:28.528326 36              Options.level0_stop_writes_trigger: 36
2026/02/21-09:49:28.528327 36                   Options.target_file_size_base: 67108864
2026/02/21-09:49:28.528328 36             Options.target_file_size_multiplier: 2
2026/02/21-09:49:28.528328 36                Options.max_bytes_for_level_base: 268435456
2026/02/21-09:49:28.528329 36 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-09:49:28.528329 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-09:49:28.532415 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-09:49:28.532421 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-09:49:28.532421 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-09:49:28.532422 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-09:49:28.532423 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-09:49:28.532423 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-09:49:28.541246 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-09:49:28.541253 36       Options.max_sequential_skip_in_iterations: 8
2026/02/21-09:49:28.541254 36                    Options.max_compaction_bytes: 1677721600
2026/02/21-09:49:28.541255 36                        Options.arena_block_size: 1048576
2026/02/21-09:49:28.541255 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-09:49:28.541256 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-09:49:28.546810 36       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-09:49:28.546817 36                Options.disable_auto_compactions: 0
2026/02/21-09:49:28.546834 36                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-09:49:28.546836 36                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-09:49:28.546837 36 Options.compaction_options_universal.size_ratio: 1
2026/02/21-09:49:28.551032 36 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-09:49:28.551035 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-09:49:28.551036 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-09:49:28.551037 36 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-09:49:28.551040 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-09:49:28.551040 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-09:49:28.558991 36 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-09:49:28.559003 36                   Options.table_properties_collectors: 
2026/02/21-09:49:28.559004 36                   Options.inplace_update_support: 0
2026/02/21-09:49:28.559005 36                 Options.inplace_update_num_locks: 10000
2026/02/21-09:49:28.559005 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-09:49:28.559010 36               Options.memtable_whole_key_filtering: 0
2026/02/21-09:49:28.567459 36   Options.memtable_huge_page_size: 0
2026/02/21-09:49:28.567462 36                           Options.bloom_locality: 0
2026/02/21-09:49:28.567463 36                    Options.max_successive_merges: 0
2026/02/21-09:49:28.567464 36                Options.optimize_filters_for_hits: 0
2026/02/21-09:49:28.567464 36                Options.paranoid_file_checks: 0
2026/02/21-09:49:28.567465 36                Options.force_consistency_checks: 1
2026/02/21-09:49:28.577116 36                Options.report_bg_io_stats: 0
2026/02/21-09:49:28.577121 36                               Options.ttl: 2592000
2026/02/21-09:49:28.577122 36          Options.periodic_compaction_seconds: 0
2026/02/21-09:49:28.577123 36                       Options.enable_blob_files: false
2026/02/21-09:49:28.577124 36                           Options.min_blob_size: 0
2026/02/21-09:49:28.577124 36                          Options.blob_file_size: 268435456
2026/02/21-09:49:28.582768 36                   Options.blob_compression_type: NoCompression
2026/02/21-09:49:28.582772 36          Options.enable_blob_garbage_collection: false
2026/02/21-09:49:28.582773 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-09:49:28.582777 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-09:49:28.582778 36          Options.blob_compaction_readahead_size: 0
2026/02/21-09:49:28.638750 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 35295, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/21-09:49:28.645357 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/02/21-09:49:28.645365 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/02/21-09:49:28.717786 36 [db/version_set.cc:4409] Creating manifest 16
2026/02/21-09:49:28.793885 36 EVENT_LOG_v1 {"time_micros": 1771667368793878, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/02/21-09:49:28.793890 36 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2026/02/21-09:49:29.028733 36 EVENT_LOG_v1 {"time_micros": 1771667369028708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1012261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1010481, "index_size": 855, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1522230, "raw_average_key_size": 48, "raw_value_size": 548295, "raw_average_value_size": 17, "num_data_blocks": 16, "num_entries": 31066, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771667368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9fa13cd-c965-4664-bcb1-feed2f7f4067", "db_session_id": "86KLQLC9YLAUTGSMH4DK", "orig_file_number": 17}}
2026/02/21-09:49:29.040616 36 [db/version_set.cc:4409] Creating manifest 18
2026/02/21-09:49:29.143738 36 EVENT_LOG_v1 {"time_micros": 1771667369143731, "job": 1, "event": "recovery_finished"}
2026/02/21-09:49:29.185775 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-09:49:29.186448 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75a560990700
2026/02/21-09:49:29.215247 36 DB pointer 0x75a560821c00
2026/02/21-09:49:32.221468 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-09:49:32.221480 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0
 Sum      2/0    8.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a568a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a568a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-09:59:32.232755 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-09:59:32.243234 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 2867 writes, 2867 keys, 2867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2867 writes, 0 syncs, 2867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2867 writes, 2867 keys, 2867 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2867 writes, 0 syncs, 2867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0
 Sum      2/0    8.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a568a60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(4,41.28 KB,0.00787377%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a568a60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(4,41.28 KB,0.00787377%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:09:32.252930 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:09:32.261302 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 5868 writes, 5868 keys, 5868 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5868 writes, 0 syncs, 5868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0
 Sum      2/0    8.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.15              0.00         1    0.151       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a568a60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(4,41.28 KB,0.00787377%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a568a60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 4.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(4,41.28 KB,0.00787377%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:10:57.975748 243 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:10:58.111151 243 [db/db_impl/db_impl.cc:699] Shutdown complete
