2026/02/21-10:16:36.609559 34 RocksDB version: 6.29.5
2026/02/21-10:16:36.611163 34 Git sha 0
2026/02/21-10:16:36.611167 34 Compile date 2024-11-15 11:22:58
2026/02/21-10:16:36.611169 34 DB SUMMARY
2026/02/21-10:16:36.611169 34 DB Session ID:  HU0ZOR9YMEPQQVVKVSM0
2026/02/21-10:16:36.616039 34 CURRENT file:  CURRENT
2026/02/21-10:16:36.616044 34 IDENTITY file:  IDENTITY
2026/02/21-10:16:36.617595 34 MANIFEST file:  MANIFEST-000024 size: 567 Bytes
2026/02/21-10:16:36.617601 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2026/02/21-10:16:36.617902 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 115781 ; 
2026/02/21-10:16:36.617906 34                         Options.error_if_exists: 0
2026/02/21-10:16:36.617907 34                       Options.create_if_missing: 1
2026/02/21-10:16:36.617908 34                         Options.paranoid_checks: 1
2026/02/21-10:16:36.617908 34             Options.flush_verify_memtable_count: 1
2026/02/21-10:16:36.617909 34                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-10:16:36.618328 34                                     Options.env: 0x7273dde14d00
2026/02/21-10:16:36.618331 34                                      Options.fs: PosixFileSystem
2026/02/21-10:16:36.618331 34                                Options.info_log: 0x727302090140
2026/02/21-10:16:36.618332 34                Options.max_file_opening_threads: 16
2026/02/21-10:16:36.618333 34                              Options.statistics: (nil)
2026/02/21-10:16:36.618334 34                               Options.use_fsync: 0
2026/02/21-10:16:36.618625 34                       Options.max_log_file_size: 0
2026/02/21-10:16:36.618627 34                  Options.max_manifest_file_size: 1073741824
2026/02/21-10:16:36.618628 34                   Options.log_file_time_to_roll: 0
2026/02/21-10:16:36.618629 34                       Options.keep_log_file_num: 1000
2026/02/21-10:16:36.618630 34                    Options.recycle_log_file_num: 0
2026/02/21-10:16:36.618631 34                         Options.allow_fallocate: 1
2026/02/21-10:16:36.618874 34                        Options.allow_mmap_reads: 0
2026/02/21-10:16:36.618876 34                       Options.allow_mmap_writes: 0
2026/02/21-10:16:36.618877 34                        Options.use_direct_reads: 0
2026/02/21-10:16:36.618878 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-10:16:36.618879 34          Options.create_missing_column_families: 1
2026/02/21-10:16:36.618880 34                              Options.db_log_dir: 
2026/02/21-10:16:36.619120 34                                 Options.wal_dir: 
2026/02/21-10:16:36.619121 34                Options.table_cache_numshardbits: 6
2026/02/21-10:16:36.619122 34                         Options.WAL_ttl_seconds: 0
2026/02/21-10:16:36.619123 34                       Options.WAL_size_limit_MB: 0
2026/02/21-10:16:36.619124 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-10:16:36.619125 34             Options.manifest_preallocation_size: 4194304
2026/02/21-10:16:36.619369 34                     Options.is_fd_close_on_exec: 1
2026/02/21-10:16:36.619371 34                   Options.advise_random_on_open: 1
2026/02/21-10:16:36.619372 34                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-10:16:36.619375 34                    Options.db_write_buffer_size: 0
2026/02/21-10:16:36.619376 34                    Options.write_buffer_manager: 0x727307060280
2026/02/21-10:16:36.619377 34         Options.access_hint_on_compaction_start: 1
2026/02/21-10:16:36.619790 34  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-10:16:36.619792 34           Options.random_access_max_buffer_size: 1048576
2026/02/21-10:16:36.619794 34                      Options.use_adaptive_mutex: 0
2026/02/21-10:16:36.619795 34                            Options.rate_limiter: (nil)
2026/02/21-10:16:36.619796 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-10:16:36.619797 34                       Options.wal_recovery_mode: 2
2026/02/21-10:16:36.620178 34                  Options.enable_thread_tracking: 0
2026/02/21-10:16:36.620181 34                  Options.enable_pipelined_write: 0
2026/02/21-10:16:36.620182 34                  Options.unordered_write: 0
2026/02/21-10:16:36.620182 34         Options.allow_concurrent_memtable_write: 1
2026/02/21-10:16:36.620183 34      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-10:16:36.620184 34             Options.write_thread_max_yield_usec: 100
2026/02/21-10:16:36.620184 34            Options.write_thread_slow_yield_usec: 3
2026/02/21-10:16:36.620638 34                               Options.row_cache: None
2026/02/21-10:16:36.620641 34                              Options.wal_filter: None
2026/02/21-10:16:36.620642 34             Options.avoid_flush_during_recovery: 0
2026/02/21-10:16:36.620642 34             Options.allow_ingest_behind: 0
2026/02/21-10:16:36.620643 34             Options.preserve_deletes: 0
2026/02/21-10:16:36.620644 34             Options.two_write_queues: 0
2026/02/21-10:16:36.621021 34             Options.manual_wal_flush: 0
2026/02/21-10:16:36.621024 34             Options.atomic_flush: 0
2026/02/21-10:16:36.621025 34             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-10:16:36.621026 34                 Options.persist_stats_to_disk: 0
2026/02/21-10:16:36.621026 34                 Options.write_dbid_to_manifest: 0
2026/02/21-10:16:36.621027 34                 Options.log_readahead_size: 0
2026/02/21-10:16:36.621028 34                 Options.file_checksum_gen_factory: Unknown
2026/02/21-10:16:36.621289 34                 Options.best_efforts_recovery: 0
2026/02/21-10:16:36.621292 34                Options.max_bgerror_resume_count: 2147483647
2026/02/21-10:16:36.621292 34            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-10:16:36.621293 34             Options.allow_data_in_errors: 0
2026/02/21-10:16:36.621294 34             Options.db_host_id: __hostname__
2026/02/21-10:16:36.621295 34             Options.max_background_jobs: 2
2026/02/21-10:16:36.621669 34             Options.max_background_compactions: -1
2026/02/21-10:16:36.621672 34             Options.max_subcompactions: 1
2026/02/21-10:16:36.621673 34             Options.avoid_flush_during_shutdown: 0
2026/02/21-10:16:36.621673 34           Options.writable_file_max_buffer_size: 1048576
2026/02/21-10:16:36.621674 34             Options.delayed_write_rate : 16777216
2026/02/21-10:16:36.621675 34             Options.max_total_wal_size: 0
2026/02/21-10:16:36.621675 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-10:16:36.625027 34                   Options.stats_dump_period_sec: 600
2026/02/21-10:16:36.625030 34                 Options.stats_persist_period_sec: 600
2026/02/21-10:16:36.625030 34                 Options.stats_history_buffer_size: 1048576
2026/02/21-10:16:36.625031 34                          Options.max_open_files: -1
2026/02/21-10:16:36.625032 34                          Options.bytes_per_sync: 0
2026/02/21-10:16:36.625032 34                      Options.wal_bytes_per_sync: 0
2026/02/21-10:16:36.626759 34                   Options.strict_bytes_per_sync: 0
2026/02/21-10:16:36.626762 34       Options.compaction_readahead_size: 0
2026/02/21-10:16:36.626763 34                  Options.max_background_flushes: 1
2026/02/21-10:16:36.626764 34 Compression algorithms supported:
2026/02/21-10:16:36.626766 34 	kZSTD supported: 1
2026/02/21-10:16:36.626767 34 	kXpressCompression supported: 0
2026/02/21-10:16:36.626768 34 	kBZip2Compression supported: 0
2026/02/21-10:16:36.630630 34 	kZSTDNotFinalCompression supported: 1
2026/02/21-10:16:36.630633 34 	kLZ4Compression supported: 0
2026/02/21-10:16:36.630633 34 	kZlibCompression supported: 0
2026/02/21-10:16:36.630634 34 	kLZ4HCCompression supported: 0
2026/02/21-10:16:36.630635 34 	kSnappyCompression supported: 0
2026/02/21-10:16:36.630638 34 Fast CRC32 supported: Not supported on x86
2026/02/21-10:16:36.644347 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2026/02/21-10:16:36.647372 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-10:16:36.647375 34               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:16:36.647377 34           Options.merge_operator: None
2026/02/21-10:16:36.647377 34        Options.compaction_filter: None
2026/02/21-10:16:36.647378 34        Options.compaction_filter_factory: None
2026/02/21-10:16:36.647378 34  Options.sst_partitioner_factory: None
2026/02/21-10:16:36.647678 34         Options.memtable_factory: SkipListFactory
2026/02/21-10:16:36.647682 34            Options.table_factory: BlockBasedTable
2026/02/21-10:16:36.647695 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7273070015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x727307060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:16:36.648545 34        Options.write_buffer_size: 67108864
2026/02/21-10:16:36.648548 34  Options.max_write_buffer_number: 2
2026/02/21-10:16:36.648549 34        Options.compression[0]: NoCompression
2026/02/21-10:16:36.648879 34        Options.compression[1]: NoCompression
2026/02/21-10:16:36.648881 34        Options.compression[2]: ZSTD
2026/02/21-10:16:36.648882 34        Options.compression[3]: ZSTD
2026/02/21-10:16:36.648882 34        Options.compression[4]: ZSTD
2026/02/21-10:16:36.648883 34                  Options.bottommost_compression: Disabled
2026/02/21-10:16:36.648884 34       Options.prefix_extractor: nullptr
2026/02/21-10:16:36.648884 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:16:36.649154 34             Options.num_levels: 5
2026/02/21-10:16:36.649156 34        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:16:36.649157 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:16:36.649158 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:16:36.649159 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:16:36.649159 34                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:16:36.649412 34               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:16:36.649413 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:16:36.649414 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:16:36.649415 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:16:36.649416 34                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:16:36.649416 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:16:36.649717 34            Options.compression_opts.window_bits: -14
2026/02/21-10:16:36.649718 34                  Options.compression_opts.level: 32767
2026/02/21-10:16:36.649720 34               Options.compression_opts.strategy: 0
2026/02/21-10:16:36.649721 34         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:16:36.649722 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:16:36.649722 34         Options.compression_opts.parallel_threads: 1
2026/02/21-10:16:36.649977 34                  Options.compression_opts.enabled: false
2026/02/21-10:16:36.649979 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:16:36.649980 34      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:16:36.649981 34          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:16:36.649982 34              Options.level0_stop_writes_trigger: 36
2026/02/21-10:16:36.649982 34                   Options.target_file_size_base: 67108864
2026/02/21-10:16:36.650277 34             Options.target_file_size_multiplier: 2
2026/02/21-10:16:36.650279 34                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:16:36.650280 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:16:36.650283 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:16:36.650286 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:16:36.650287 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:16:36.650589 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:16:36.650591 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:16:36.650592 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:16:36.650593 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:16:36.650593 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:16:36.650594 34       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:16:36.650843 34                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:16:36.650844 34                        Options.arena_block_size: 1048576
2026/02/21-10:16:36.650845 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:16:36.650846 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:16:36.650846 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:16:36.650847 34                Options.disable_auto_compactions: 0
2026/02/21-10:16:36.651129 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:16:36.651132 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:16:36.651133 34 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:16:36.651133 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:16:36.651134 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:16:36.651134 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:16:36.651400 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:16:36.651403 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:16:36.651404 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:16:36.651405 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:16:36.651408 34                   Options.table_properties_collectors: 
2026/02/21-10:16:36.651691 34                   Options.inplace_update_support: 0
2026/02/21-10:16:36.651692 34                 Options.inplace_update_num_locks: 10000
2026/02/21-10:16:36.651693 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:16:36.651695 34               Options.memtable_whole_key_filtering: 0
2026/02/21-10:16:36.651696 34   Options.memtable_huge_page_size: 0
2026/02/21-10:16:36.651696 34                           Options.bloom_locality: 0
2026/02/21-10:16:36.651925 34                    Options.max_successive_merges: 0
2026/02/21-10:16:36.651927 34                Options.optimize_filters_for_hits: 0
2026/02/21-10:16:36.651928 34                Options.paranoid_file_checks: 0
2026/02/21-10:16:36.651929 34                Options.force_consistency_checks: 1
2026/02/21-10:16:36.651929 34                Options.report_bg_io_stats: 0
2026/02/21-10:16:36.651930 34                               Options.ttl: 2592000
2026/02/21-10:16:36.651930 34          Options.periodic_compaction_seconds: 0
2026/02/21-10:16:36.652389 34                       Options.enable_blob_files: false
2026/02/21-10:16:36.652390 34                           Options.min_blob_size: 0
2026/02/21-10:16:36.652391 34                          Options.blob_file_size: 268435456
2026/02/21-10:16:36.652393 34                   Options.blob_compression_type: NoCompression
2026/02/21-10:16:36.652394 34          Options.enable_blob_garbage_collection: false
2026/02/21-10:16:36.652394 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:16:36.652679 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:16:36.652681 34          Options.blob_compaction_readahead_size: 0
2026/02/21-10:16:36.654140 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/21-10:16:36.654144 34               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:16:36.654145 34           Options.merge_operator: None
2026/02/21-10:16:36.654490 34        Options.compaction_filter: None
2026/02/21-10:16:36.654493 34        Options.compaction_filter_factory: None
2026/02/21-10:16:36.654494 34  Options.sst_partitioner_factory: None
2026/02/21-10:16:36.654495 34         Options.memtable_factory: SkipListFactory
2026/02/21-10:16:36.654496 34            Options.table_factory: BlockBasedTable
2026/02/21-10:16:36.654508 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7273070015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x727307060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:16:36.655032 34        Options.write_buffer_size: 67108864
2026/02/21-10:16:36.655034 34  Options.max_write_buffer_number: 2
2026/02/21-10:16:36.655035 34        Options.compression[0]: NoCompression
2026/02/21-10:16:36.655036 34        Options.compression[1]: NoCompression
2026/02/21-10:16:36.655037 34        Options.compression[2]: ZSTD
2026/02/21-10:16:36.655038 34        Options.compression[3]: ZSTD
2026/02/21-10:16:36.655038 34        Options.compression[4]: ZSTD
2026/02/21-10:16:36.655282 34                  Options.bottommost_compression: Disabled
2026/02/21-10:16:36.655283 34       Options.prefix_extractor: nullptr
2026/02/21-10:16:36.655284 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:16:36.655285 34             Options.num_levels: 5
2026/02/21-10:16:36.655286 34        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:16:36.655287 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:16:36.655287 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:16:36.655544 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:16:36.655547 34                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:16:36.655548 34               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:16:36.655549 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:16:36.655549 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:16:36.655814 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:16:36.655816 34                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:16:36.655817 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:16:36.655818 34            Options.compression_opts.window_bits: -14
2026/02/21-10:16:36.655819 34                  Options.compression_opts.level: 32767
2026/02/21-10:16:36.655819 34               Options.compression_opts.strategy: 0
2026/02/21-10:16:36.656071 34         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:16:36.656073 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:16:36.656074 34         Options.compression_opts.parallel_threads: 1
2026/02/21-10:16:36.656075 34                  Options.compression_opts.enabled: false
2026/02/21-10:16:36.656075 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:16:36.656076 34      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:16:36.656318 34          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:16:36.656319 34              Options.level0_stop_writes_trigger: 36
2026/02/21-10:16:36.656321 34                   Options.target_file_size_base: 67108864
2026/02/21-10:16:36.656322 34             Options.target_file_size_multiplier: 2
2026/02/21-10:16:36.656323 34                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:16:36.656323 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:16:36.656564 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:16:36.656567 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:16:36.656568 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:16:36.656569 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:16:36.656570 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:16:36.656570 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:16:36.656812 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:16:36.656814 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:16:36.656815 34       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:16:36.656816 34                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:16:36.656816 34                        Options.arena_block_size: 1048576
2026/02/21-10:16:36.656817 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:16:36.656818 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:16:36.657103 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:16:36.657105 34                Options.disable_auto_compactions: 0
2026/02/21-10:16:36.657107 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:16:36.657109 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:16:36.657109 34 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:16:36.657359 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:16:36.657360 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:16:36.657361 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:16:36.657362 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:16:36.657364 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:16:36.657630 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:16:36.657631 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:16:36.657634 34                   Options.table_properties_collectors: 
2026/02/21-10:16:36.657635 34                   Options.inplace_update_support: 0
2026/02/21-10:16:36.657636 34                 Options.inplace_update_num_locks: 10000
2026/02/21-10:16:36.657636 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:16:36.657888 34               Options.memtable_whole_key_filtering: 0
2026/02/21-10:16:36.657890 34   Options.memtable_huge_page_size: 0
2026/02/21-10:16:36.657891 34                           Options.bloom_locality: 0
2026/02/21-10:16:36.657892 34                    Options.max_successive_merges: 0
2026/02/21-10:16:36.657892 34                Options.optimize_filters_for_hits: 0
2026/02/21-10:16:36.657893 34                Options.paranoid_file_checks: 0
2026/02/21-10:16:36.657893 34                Options.force_consistency_checks: 1
2026/02/21-10:16:36.658174 34                Options.report_bg_io_stats: 0
2026/02/21-10:16:36.658176 34                               Options.ttl: 2592000
2026/02/21-10:16:36.658177 34          Options.periodic_compaction_seconds: 0
2026/02/21-10:16:36.658178 34                       Options.enable_blob_files: false
2026/02/21-10:16:36.658179 34                           Options.min_blob_size: 0
2026/02/21-10:16:36.658180 34                          Options.blob_file_size: 268435456
2026/02/21-10:16:36.658425 34                   Options.blob_compression_type: NoCompression
2026/02/21-10:16:36.658426 34          Options.enable_blob_garbage_collection: false
2026/02/21-10:16:36.658427 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:16:36.658429 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:16:36.658430 34          Options.blob_compaction_readahead_size: 0
2026/02/21-10:16:36.694532 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 72651, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/21-10:16:36.701196 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2026/02/21-10:16:36.701200 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2026/02/21-10:16:36.769411 34 [db/version_set.cc:4409] Creating manifest 28
2026/02/21-10:16:36.866635 34 EVENT_LOG_v1 {"time_micros": 1771668996866628, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/02/21-10:16:36.866641 34 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2026/02/21-10:16:36.896530 34 EVENT_LOG_v1 {"time_micros": 1771668996896508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 47103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46120, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70903, "raw_average_key_size": 49, "raw_value_size": 24599, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1447, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771668996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9fa13cd-c965-4664-bcb1-feed2f7f4067", "db_session_id": "HU0ZOR9YMEPQQVVKVSM0", "orig_file_number": 29}}
2026/02/21-10:16:36.897686 34 [db/version_set.cc:4409] Creating manifest 30
2026/02/21-10:16:36.933116 34 EVENT_LOG_v1 {"time_micros": 1771668996933110, "job": 1, "event": "recovery_finished"}
2026/02/21-10:16:37.158010 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:16:37.159818 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x727302190700
2026/02/21-10:16:37.159914 50 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2026/02/21-10:16:37.159921 50 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(45KB)]
2026/02/21-10:16:37.159991 50 EVENT_LOG_v1 {"time_micros": 1771668997159974, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29], "score": 1, "input_data_size": 47103}
2026/02/21-10:16:37.205425 50 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 1447 keys, 47126 bytes
2026/02/21-10:16:37.205547 50 EVENT_LOG_v1 {"time_micros": 1771668997205446, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 47126, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46120, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70903, "raw_average_key_size": 49, "raw_value_size": 24599, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1447, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771668996, "oldest_key_time": 0, "file_creation_time": 1771668997, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9fa13cd-c965-4664-bcb1-feed2f7f4067", "db_session_id": "HU0ZOR9YMEPQQVVKVSM0", "orig_file_number": 34}}
2026/02/21-10:16:37.214201 34 DB pointer 0x727302021c00
2026/02/21-10:16:37.281118 50 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 47126 bytes
2026/02/21-10:16:37.290937 50 (Original Log Time 2026/02/21-10:16:37.290874) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 1 0 0 0] max score 0.75, MB/sec: 0.8 rd, 0.8 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1447, records dropped: 0 output_compression: NoCompression
2026/02/21-10:16:37.290941 50 (Original Log Time 2026/02/21-10:16:37.290912) EVENT_LOG_v1 {"time_micros": 1771668997290901, "job": 3, "event": "compaction_finished", "compaction_time_micros": 61874, "compaction_time_cpu_micros": 1176, "output_level": 1, "num_output_files": 1, "total_output_size": 47126, "num_input_records": 1447, "num_output_records": 1447, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0]}
2026/02/21-10:16:37.294396 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:16:37.294878 50 EVENT_LOG_v1 {"time_micros": 1771668997294875, "job": 3, "event": "table_file_deletion", "file_number": 29}
2026/02/21-10:16:40.230876 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:16:40.230887 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   46.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.7      0.06              0.00         1    0.062    1447      0       0.0       0.0
 Sum      4/0    9.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      1.0      0.09              0.00         2    0.044    1447      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      1.0      0.09              0.00         2    0.044    1447      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.7      0.06              0.00         1    0.062    1447      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.16 KB,2.98023e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.16 KB,2.98023e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:26:40.253506 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:26:40.264890 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 3013 writes, 3013 keys, 3013 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3013 writes, 0 syncs, 3013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   46.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.7      0.06              0.00         1    0.062    1447      0       0.0       0.0
 Sum      4/0    9.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      1.0      0.09              0.00         2    0.044    1447      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.7      0.06              0.00         1    0.062    1447      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,93.27 KB,0.017789%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,93.27 KB,0.017789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:36:40.286249 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:36:40.294448 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 6014 writes, 6014 keys, 6014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6014 writes, 0 syncs, 6014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   46.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.7      0.06              0.00         1    0.062    1447      0       0.0       0.0
 Sum      4/0    9.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      1.0      0.09              0.00         2    0.044    1447      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.7      0.06              0.00         1    0.062    1447      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,285.50 KB,0.0544548%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,285.50 KB,0.0544548%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:46:40.313884 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:46:40.319587 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 9014 writes, 9014 keys, 9014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9014 writes, 0 syncs, 9014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   46.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7      0.7      0.06              0.00         1    0.062    1447      0       0.0       0.0
 Sum      4/0    9.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      1.0      0.09              0.00         2    0.044    1447      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.7      0.06              0.00         1    0.062    1447      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,285.50 KB,0.0544548%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,285.50 KB,0.0544548%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:47:38.521574 171 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:47:38.528968 171 [db/db_impl/db_impl.cc:699] Shutdown complete
