2026/02/21-10:48:17.640355 28 RocksDB version: 6.29.5
2026/02/21-10:48:17.659226 28 Git sha 0
2026/02/21-10:48:17.659235 28 Compile date 2024-11-15 11:22:58
2026/02/21-10:48:17.659238 28 DB SUMMARY
2026/02/21-10:48:17.659239 28 DB Session ID:  B83AA2Y4J61O7HFHV63N
2026/02/21-10:48:17.752538 28 CURRENT file:  CURRENT
2026/02/21-10:48:17.752547 28 IDENTITY file:  IDENTITY
2026/02/21-10:48:17.777260 28 MANIFEST file:  MANIFEST-000030 size: 853 Bytes
2026/02/21-10:48:17.777273 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000034.sst 
2026/02/21-10:48:17.785228 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 744283 ; 
2026/02/21-10:48:17.785239 28                         Options.error_if_exists: 0
2026/02/21-10:48:17.785241 28                       Options.create_if_missing: 1
2026/02/21-10:48:17.785241 28                         Options.paranoid_checks: 1
2026/02/21-10:48:17.785242 28             Options.flush_verify_memtable_count: 1
2026/02/21-10:48:17.785242 28                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-10:48:17.804565 28                                     Options.env: 0x7d57268fdd00
2026/02/21-10:48:17.804574 28                                      Options.fs: PosixFileSystem
2026/02/21-10:48:17.804575 28                                Options.info_log: 0x7d5649890140
2026/02/21-10:48:17.804576 28                Options.max_file_opening_threads: 16
2026/02/21-10:48:17.804576 28                              Options.statistics: (nil)
2026/02/21-10:48:17.804577 28                               Options.use_fsync: 0
2026/02/21-10:48:17.811913 28                       Options.max_log_file_size: 0
2026/02/21-10:48:17.811934 28                  Options.max_manifest_file_size: 1073741824
2026/02/21-10:48:17.811935 28                   Options.log_file_time_to_roll: 0
2026/02/21-10:48:17.811936 28                       Options.keep_log_file_num: 1000
2026/02/21-10:48:17.811937 28                    Options.recycle_log_file_num: 0
2026/02/21-10:48:17.811937 28                         Options.allow_fallocate: 1
2026/02/21-10:48:17.818965 28                        Options.allow_mmap_reads: 0
2026/02/21-10:48:17.818971 28                       Options.allow_mmap_writes: 0
2026/02/21-10:48:17.818971 28                        Options.use_direct_reads: 0
2026/02/21-10:48:17.818972 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-10:48:17.818973 28          Options.create_missing_column_families: 1
2026/02/21-10:48:17.818973 28                              Options.db_log_dir: 
2026/02/21-10:48:17.831754 28                                 Options.wal_dir: 
2026/02/21-10:48:17.831768 28                Options.table_cache_numshardbits: 6
2026/02/21-10:48:17.831768 28                         Options.WAL_ttl_seconds: 0
2026/02/21-10:48:17.831769 28                       Options.WAL_size_limit_MB: 0
2026/02/21-10:48:17.831770 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-10:48:17.831770 28             Options.manifest_preallocation_size: 4194304
2026/02/21-10:48:17.841161 28                     Options.is_fd_close_on_exec: 1
2026/02/21-10:48:17.841169 28                   Options.advise_random_on_open: 1
2026/02/21-10:48:17.841170 28                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-10:48:17.841173 28                    Options.db_write_buffer_size: 0
2026/02/21-10:48:17.841174 28                    Options.write_buffer_manager: 0x7d564c240280
2026/02/21-10:48:17.841174 28         Options.access_hint_on_compaction_start: 1
2026/02/21-10:48:17.848356 28  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-10:48:17.848363 28           Options.random_access_max_buffer_size: 1048576
2026/02/21-10:48:17.848364 28                      Options.use_adaptive_mutex: 0
2026/02/21-10:48:17.848365 28                            Options.rate_limiter: (nil)
2026/02/21-10:48:17.848367 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-10:48:17.848367 28                       Options.wal_recovery_mode: 2
2026/02/21-10:48:17.856279 28                  Options.enable_thread_tracking: 0
2026/02/21-10:48:17.856287 28                  Options.enable_pipelined_write: 0
2026/02/21-10:48:17.856288 28                  Options.unordered_write: 0
2026/02/21-10:48:17.856288 28         Options.allow_concurrent_memtable_write: 1
2026/02/21-10:48:17.856289 28      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-10:48:17.856289 28             Options.write_thread_max_yield_usec: 100
2026/02/21-10:48:17.868625 28            Options.write_thread_slow_yield_usec: 3
2026/02/21-10:48:17.868632 28                               Options.row_cache: None
2026/02/21-10:48:17.868633 28                              Options.wal_filter: None
2026/02/21-10:48:17.868634 28             Options.avoid_flush_during_recovery: 0
2026/02/21-10:48:17.868635 28             Options.allow_ingest_behind: 0
2026/02/21-10:48:17.868635 28             Options.preserve_deletes: 0
2026/02/21-10:48:17.868636 28             Options.two_write_queues: 0
2026/02/21-10:48:17.877679 28             Options.manual_wal_flush: 0
2026/02/21-10:48:17.877686 28             Options.atomic_flush: 0
2026/02/21-10:48:17.877687 28             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-10:48:17.877688 28                 Options.persist_stats_to_disk: 0
2026/02/21-10:48:17.877688 28                 Options.write_dbid_to_manifest: 0
2026/02/21-10:48:17.877689 28                 Options.log_readahead_size: 0
2026/02/21-10:48:17.877690 28                 Options.file_checksum_gen_factory: Unknown
2026/02/21-10:48:17.880738 28                 Options.best_efforts_recovery: 0
2026/02/21-10:48:17.880742 28                Options.max_bgerror_resume_count: 2147483647
2026/02/21-10:48:17.880742 28            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-10:48:17.880743 28             Options.allow_data_in_errors: 0
2026/02/21-10:48:17.880744 28             Options.db_host_id: __hostname__
2026/02/21-10:48:17.880745 28             Options.max_background_jobs: 2
2026/02/21-10:48:17.891895 28             Options.max_background_compactions: -1
2026/02/21-10:48:17.891901 28             Options.max_subcompactions: 1
2026/02/21-10:48:17.891902 28             Options.avoid_flush_during_shutdown: 0
2026/02/21-10:48:17.891903 28           Options.writable_file_max_buffer_size: 1048576
2026/02/21-10:48:17.891903 28             Options.delayed_write_rate : 16777216
2026/02/21-10:48:17.891904 28             Options.max_total_wal_size: 0
2026/02/21-10:48:17.891904 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-10:48:17.902816 28                   Options.stats_dump_period_sec: 600
2026/02/21-10:48:17.902825 28                 Options.stats_persist_period_sec: 600
2026/02/21-10:48:17.902828 28                 Options.stats_history_buffer_size: 1048576
2026/02/21-10:48:17.902830 28                          Options.max_open_files: -1
2026/02/21-10:48:17.902832 28                          Options.bytes_per_sync: 0
2026/02/21-10:48:17.905693 28                      Options.wal_bytes_per_sync: 0
2026/02/21-10:48:17.905699 28                   Options.strict_bytes_per_sync: 0
2026/02/21-10:48:17.905700 28       Options.compaction_readahead_size: 0
2026/02/21-10:48:17.905701 28                  Options.max_background_flushes: 1
2026/02/21-10:48:17.905702 28 Compression algorithms supported:
2026/02/21-10:48:17.905704 28 	kZSTD supported: 1
2026/02/21-10:48:17.905705 28 	kXpressCompression supported: 0
2026/02/21-10:48:17.905706 28 	kBZip2Compression supported: 0
2026/02/21-10:48:17.920312 28 	kZSTDNotFinalCompression supported: 1
2026/02/21-10:48:17.920320 28 	kLZ4Compression supported: 0
2026/02/21-10:48:17.920321 28 	kZlibCompression supported: 0
2026/02/21-10:48:17.920322 28 	kLZ4HCCompression supported: 0
2026/02/21-10:48:17.920323 28 	kSnappyCompression supported: 0
2026/02/21-10:48:17.920330 28 Fast CRC32 supported: Not supported on x86
2026/02/21-10:48:18.095771 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2026/02/21-10:48:18.135396 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-10:48:18.135406 28               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:48:18.135408 28           Options.merge_operator: None
2026/02/21-10:48:18.135409 28        Options.compaction_filter: None
2026/02/21-10:48:18.135409 28        Options.compaction_filter_factory: None
2026/02/21-10:48:18.135410 28  Options.sst_partitioner_factory: None
2026/02/21-10:48:18.144698 28         Options.memtable_factory: SkipListFactory
2026/02/21-10:48:18.144706 28            Options.table_factory: BlockBasedTable
2026/02/21-10:48:18.144726 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d564c300660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d564c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:48:18.159870 28        Options.write_buffer_size: 67108864
2026/02/21-10:48:18.159877 28  Options.max_write_buffer_number: 2
2026/02/21-10:48:18.159879 28        Options.compression[0]: NoCompression
2026/02/21-10:48:18.165020 28        Options.compression[1]: NoCompression
2026/02/21-10:48:18.165025 28        Options.compression[2]: ZSTD
2026/02/21-10:48:18.165025 28        Options.compression[3]: ZSTD
2026/02/21-10:48:18.165026 28        Options.compression[4]: ZSTD
2026/02/21-10:48:18.165027 28                  Options.bottommost_compression: Disabled
2026/02/21-10:48:18.165027 28       Options.prefix_extractor: nullptr
2026/02/21-10:48:18.165028 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:48:18.172110 28             Options.num_levels: 5
2026/02/21-10:48:18.172116 28        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:48:18.172117 28     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:48:18.172117 28     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:48:18.172118 28            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:48:18.172119 28                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:48:18.174909 28               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:48:18.174915 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:48:18.174916 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:48:18.174916 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:48:18.174917 28                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:48:18.174918 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:48:18.184147 28            Options.compression_opts.window_bits: -14
2026/02/21-10:48:18.184152 28                  Options.compression_opts.level: 32767
2026/02/21-10:48:18.184153 28               Options.compression_opts.strategy: 0
2026/02/21-10:48:18.184154 28         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:48:18.184155 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:48:18.184155 28         Options.compression_opts.parallel_threads: 1
2026/02/21-10:48:18.188401 28                  Options.compression_opts.enabled: false
2026/02/21-10:48:18.188407 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:48:18.188408 28      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:48:18.188409 28          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:48:18.188410 28              Options.level0_stop_writes_trigger: 36
2026/02/21-10:48:18.188410 28                   Options.target_file_size_base: 67108864
2026/02/21-10:48:18.194448 28             Options.target_file_size_multiplier: 2
2026/02/21-10:48:18.194455 28                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:48:18.194456 28 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:48:18.194456 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:48:18.194460 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:48:18.194461 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:48:18.205047 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:48:18.205056 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:48:18.205056 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:48:18.205057 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:48:18.205058 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:48:18.205058 28       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:48:18.211972 28                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:48:18.211979 28                        Options.arena_block_size: 1048576
2026/02/21-10:48:18.211980 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:48:18.211980 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:48:18.211981 28       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:48:18.211982 28                Options.disable_auto_compactions: 0
2026/02/21-10:48:18.217190 28                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:48:18.217195 28                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:48:18.217197 28 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:48:18.217198 28 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:48:18.217199 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:48:18.217201 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:48:18.221005 28 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:48:18.221018 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:48:18.221020 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:48:18.221021 28 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:48:18.221029 28                   Options.table_properties_collectors: 
2026/02/21-10:48:18.230230 28                   Options.inplace_update_support: 0
2026/02/21-10:48:18.230237 28                 Options.inplace_update_num_locks: 10000
2026/02/21-10:48:18.230238 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:48:18.230242 28               Options.memtable_whole_key_filtering: 0
2026/02/21-10:48:18.230242 28   Options.memtable_huge_page_size: 0
2026/02/21-10:48:18.230243 28                           Options.bloom_locality: 0
2026/02/21-10:48:18.237997 28                    Options.max_successive_merges: 0
2026/02/21-10:48:18.238005 28                Options.optimize_filters_for_hits: 0
2026/02/21-10:48:18.238006 28                Options.paranoid_file_checks: 0
2026/02/21-10:48:18.238007 28                Options.force_consistency_checks: 1
2026/02/21-10:48:18.238007 28                Options.report_bg_io_stats: 0
2026/02/21-10:48:18.238008 28                               Options.ttl: 2592000
2026/02/21-10:48:18.242759 28          Options.periodic_compaction_seconds: 0
2026/02/21-10:48:18.242763 28                       Options.enable_blob_files: false
2026/02/21-10:48:18.242764 28                           Options.min_blob_size: 0
2026/02/21-10:48:18.242765 28                          Options.blob_file_size: 268435456
2026/02/21-10:48:18.242767 28                   Options.blob_compression_type: NoCompression
2026/02/21-10:48:18.242767 28          Options.enable_blob_garbage_collection: false
2026/02/21-10:48:18.257412 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:48:18.257421 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:48:18.257422 28          Options.blob_compaction_readahead_size: 0
2026/02/21-10:48:18.279488 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/02/21-10:48:18.279496 28               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:48:18.279497 28           Options.merge_operator: None
2026/02/21-10:48:18.283649 28        Options.compaction_filter: None
2026/02/21-10:48:18.283656 28        Options.compaction_filter_factory: None
2026/02/21-10:48:18.283656 28  Options.sst_partitioner_factory: None
2026/02/21-10:48:18.283658 28         Options.memtable_factory: SkipListFactory
2026/02/21-10:48:18.283659 28            Options.table_factory: BlockBasedTable
2026/02/21-10:48:18.283679 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d564c300660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d564c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:48:18.291394 28        Options.write_buffer_size: 67108864
2026/02/21-10:48:18.291401 28  Options.max_write_buffer_number: 2
2026/02/21-10:48:18.291402 28        Options.compression[0]: NoCompression
2026/02/21-10:48:18.291403 28        Options.compression[1]: NoCompression
2026/02/21-10:48:18.291404 28        Options.compression[2]: ZSTD
2026/02/21-10:48:18.291404 28        Options.compression[3]: ZSTD
2026/02/21-10:48:18.291405 28        Options.compression[4]: ZSTD
2026/02/21-10:48:18.300751 28                  Options.bottommost_compression: Disabled
2026/02/21-10:48:18.300760 28       Options.prefix_extractor: nullptr
2026/02/21-10:48:18.300762 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:48:18.300764 28             Options.num_levels: 5
2026/02/21-10:48:18.300765 28        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:48:18.300766 28     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:48:18.300767 28     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:48:18.304356 28            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:48:18.304361 28                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:48:18.304362 28               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:48:18.304363 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:48:18.304364 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:48:18.313902 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:48:18.313911 28                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:48:18.313912 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:48:18.313913 28            Options.compression_opts.window_bits: -14
2026/02/21-10:48:18.313913 28                  Options.compression_opts.level: 32767
2026/02/21-10:48:18.313914 28               Options.compression_opts.strategy: 0
2026/02/21-10:48:18.317851 28         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:48:18.317855 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:48:18.317856 28         Options.compression_opts.parallel_threads: 1
2026/02/21-10:48:18.317856 28                  Options.compression_opts.enabled: false
2026/02/21-10:48:18.317857 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:48:18.317858 28      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:48:18.326565 28          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:48:18.326570 28              Options.level0_stop_writes_trigger: 36
2026/02/21-10:48:18.326571 28                   Options.target_file_size_base: 67108864
2026/02/21-10:48:18.326572 28             Options.target_file_size_multiplier: 2
2026/02/21-10:48:18.326573 28                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:48:18.326573 28 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:48:18.330557 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:48:18.330565 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:48:18.330566 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:48:18.330567 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:48:18.330567 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:48:18.330568 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:48:18.340561 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:48:18.340570 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:48:18.340570 28       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:48:18.340571 28                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:48:18.340572 28                        Options.arena_block_size: 1048576
2026/02/21-10:48:18.340572 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:48:18.351222 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:48:18.351235 28       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:48:18.351236 28                Options.disable_auto_compactions: 0
2026/02/21-10:48:18.351243 28                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:48:18.351245 28                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:48:18.351246 28 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:48:18.353431 28 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:48:18.353438 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:48:18.353439 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:48:18.353440 28 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:48:18.353445 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:48:18.361424 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:48:18.361432 28 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:48:18.361439 28                   Options.table_properties_collectors: 
2026/02/21-10:48:18.361440 28                   Options.inplace_update_support: 0
2026/02/21-10:48:18.361441 28                 Options.inplace_update_num_locks: 10000
2026/02/21-10:48:18.361441 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:48:18.371538 28               Options.memtable_whole_key_filtering: 0
2026/02/21-10:48:18.371548 28   Options.memtable_huge_page_size: 0
2026/02/21-10:48:18.371550 28                           Options.bloom_locality: 0
2026/02/21-10:48:18.371550 28                    Options.max_successive_merges: 0
2026/02/21-10:48:18.371551 28                Options.optimize_filters_for_hits: 0
2026/02/21-10:48:18.371552 28                Options.paranoid_file_checks: 0
2026/02/21-10:48:18.371555 28                Options.force_consistency_checks: 1
2026/02/21-10:48:18.374027 28                Options.report_bg_io_stats: 0
2026/02/21-10:48:18.374036 28                               Options.ttl: 2592000
2026/02/21-10:48:18.374038 28          Options.periodic_compaction_seconds: 0
2026/02/21-10:48:18.374039 28                       Options.enable_blob_files: false
2026/02/21-10:48:18.374041 28                           Options.min_blob_size: 0
2026/02/21-10:48:18.374042 28                          Options.blob_file_size: 268435456
2026/02/21-10:48:18.381982 28                   Options.blob_compression_type: NoCompression
2026/02/21-10:48:18.381990 28          Options.enable_blob_garbage_collection: false
2026/02/21-10:48:18.381991 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:48:18.381995 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:48:18.381996 28          Options.blob_compaction_readahead_size: 0
2026/02/21-10:48:18.485661 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 74098, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/02/21-10:48:18.492781 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2026/02/21-10:48:18.492786 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2026/02/21-10:48:18.608499 28 [db/version_set.cc:4409] Creating manifest 37
2026/02/21-10:48:18.708295 28 EVENT_LOG_v1 {"time_micros": 1771670898708288, "job": 1, "event": "recovery_started", "wal_files": [31]}
2026/02/21-10:48:18.708301 28 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2026/02/21-10:48:18.784842 28 EVENT_LOG_v1 {"time_micros": 1771670898784814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 297775, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 296579, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 455698, "raw_average_key_size": 48, "raw_value_size": 158233, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 9300, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771670898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9fa13cd-c965-4664-bcb1-feed2f7f4067", "db_session_id": "B83AA2Y4J61O7HFHV63N", "orig_file_number": 38}}
2026/02/21-10:48:18.793151 28 [db/version_set.cc:4409] Creating manifest 39
2026/02/21-10:48:18.930277 28 EVENT_LOG_v1 {"time_micros": 1771670898930266, "job": 1, "event": "recovery_finished"}
2026/02/21-10:48:19.088763 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:48:19.092076 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d5649990700
2026/02/21-10:48:19.093222 50 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/02/21-10:48:19.093234 50 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [38(290KB) 23(196KB) 17(988KB) 11(7993KB)], [34(46KB)]
2026/02/21-10:48:19.093281 50 EVENT_LOG_v1 {"time_micros": 1771670899093248, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 23, 17, 11], "files_L1": [34], "score": 1, "input_data_size": 9743796}
2026/02/21-10:48:19.132983 28 DB pointer 0x7d5649821c00
2026/02/21-10:48:20.107017 50 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #43: 83398 keys, 9739975 bytes
2026/02/21-10:48:20.107049 50 EVENT_LOG_v1 {"time_micros": 1771670900107036, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 9739975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9736587, "index_size": 2436, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4086464, "raw_average_key_size": 48, "raw_value_size": 8495600, "raw_average_value_size": 101, "num_data_blocks": 45, "num_entries": 83398, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771626052, "oldest_key_time": 0, "file_creation_time": 1771670899, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9fa13cd-c965-4664-bcb1-feed2f7f4067", "db_session_id": "B83AA2Y4J61O7HFHV63N", "orig_file_number": 43}}
2026/02/21-10:48:20.138817 50 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9739975 bytes
2026/02/21-10:48:20.152484 50 (Original Log Time 2026/02/21-10:48:20.152315) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 9.6 rd, 9.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.2, 0.0 +0.0 blob) out(9.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 83398, records dropped: 0 output_compression: NoCompression
2026/02/21-10:48:20.152489 50 (Original Log Time 2026/02/21-10:48:20.152417) EVENT_LOG_v1 {"time_micros": 1771670900152374, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1013540, "compaction_time_cpu_micros": 50879, "output_level": 1, "num_output_files": 1, "total_output_size": 9739975, "num_input_records": 83398, "num_output_records": 83398, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/02/21-10:48:20.155603 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:48:20.155916 50 EVENT_LOG_v1 {"time_micros": 1771670900155913, "job": 3, "event": "table_file_deletion", "file_number": 38}
2026/02/21-10:48:20.158600 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:48:20.158619 50 EVENT_LOG_v1 {"time_micros": 1771670900158616, "job": 3, "event": "table_file_deletion", "file_number": 34}
2026/02/21-10:48:20.161336 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:48:20.161347 50 EVENT_LOG_v1 {"time_micros": 1771670900161345, "job": 3, "event": "table_file_deletion", "file_number": 23}
2026/02/21-10:48:20.164571 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:48:20.164950 50 EVENT_LOG_v1 {"time_micros": 1771670900164942, "job": 3, "event": "table_file_deletion", "file_number": 17}
2026/02/21-10:48:20.172346 50 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:48:20.172368 50 EVENT_LOG_v1 {"time_micros": 1771670900172365, "job": 3, "event": "table_file_deletion", "file_number": 11}
2026/02/21-10:48:22.136397 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:48:22.136409 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0    9.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      9.2      9.2      1.01              0.05         1    1.014     83K      0       0.0       0.0
 Sum      1/0    9.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.7      8.6      8.8      1.08              0.05         2    0.542     83K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.7      8.6      8.8      1.08              0.05         2    0.542     83K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.2      9.2      1.01              0.05         1    1.014     83K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.39 MB/s write, 0.01 GB read, 2.32 MB/s read, 1.1 seconds
Interval compaction: 0.01 GB write, 2.39 MB/s write, 0.01 GB read, 2.32 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d564c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d564c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/02/21-10:51:22.150549 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:51:22.256533 28 [db/db_impl/db_impl.cc:699] Shutdown complete
