2026/02/21-10:11:24.045057 27 RocksDB version: 6.29.5
2026/02/21-10:11:24.046391 27 Git sha 0
2026/02/21-10:11:24.046396 27 Compile date 2024-11-15 11:22:58
2026/02/21-10:11:24.046410 27 DB SUMMARY
2026/02/21-10:11:24.046412 27 DB Session ID:  KLVE58T0YC6H6P3OL3SV
2026/02/21-10:11:24.058436 27 CURRENT file:  CURRENT
2026/02/21-10:11:24.058445 27 IDENTITY file:  IDENTITY
2026/02/21-10:11:24.069388 27 MANIFEST file:  MANIFEST-000016 size: 312 Bytes
2026/02/21-10:11:24.069401 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/02/21-10:11:24.069839 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 402560 ; 
2026/02/21-10:11:24.069844 27                         Options.error_if_exists: 0
2026/02/21-10:11:24.069845 27                       Options.create_if_missing: 1
2026/02/21-10:11:24.069846 27                         Options.paranoid_checks: 1
2026/02/21-10:11:24.069846 27             Options.flush_verify_memtable_count: 1
2026/02/21-10:11:24.069847 27                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-10:11:24.076475 27                                     Options.env: 0x7d89da3c5d00
2026/02/21-10:11:24.076486 27                                      Options.fs: PosixFileSystem
2026/02/21-10:11:24.076487 27                                Options.info_log: 0x7d88fde90050
2026/02/21-10:11:24.076488 27                Options.max_file_opening_threads: 16
2026/02/21-10:11:24.076489 27                              Options.statistics: (nil)
2026/02/21-10:11:24.076490 27                               Options.use_fsync: 0
2026/02/21-10:11:24.083931 27                       Options.max_log_file_size: 0
2026/02/21-10:11:24.083940 27                  Options.max_manifest_file_size: 1073741824
2026/02/21-10:11:24.083940 27                   Options.log_file_time_to_roll: 0
2026/02/21-10:11:24.083941 27                       Options.keep_log_file_num: 1000
2026/02/21-10:11:24.083942 27                    Options.recycle_log_file_num: 0
2026/02/21-10:11:24.083942 27                         Options.allow_fallocate: 1
2026/02/21-10:11:24.088407 27                        Options.allow_mmap_reads: 0
2026/02/21-10:11:24.088414 27                       Options.allow_mmap_writes: 0
2026/02/21-10:11:24.088414 27                        Options.use_direct_reads: 0
2026/02/21-10:11:24.088415 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-10:11:24.088416 27          Options.create_missing_column_families: 0
2026/02/21-10:11:24.088416 27                              Options.db_log_dir: 
2026/02/21-10:11:24.092359 27                                 Options.wal_dir: 
2026/02/21-10:11:24.092367 27                Options.table_cache_numshardbits: 6
2026/02/21-10:11:24.092368 27                         Options.WAL_ttl_seconds: 0
2026/02/21-10:11:24.092369 27                       Options.WAL_size_limit_MB: 0
2026/02/21-10:11:24.092370 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-10:11:24.092370 27             Options.manifest_preallocation_size: 4194304
2026/02/21-10:11:24.102092 27                     Options.is_fd_close_on_exec: 1
2026/02/21-10:11:24.102099 27                   Options.advise_random_on_open: 1
2026/02/21-10:11:24.102100 27                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-10:11:24.102112 27                    Options.db_write_buffer_size: 0
2026/02/21-10:11:24.102113 27                    Options.write_buffer_manager: 0x7d89080500a0
2026/02/21-10:11:24.102113 27         Options.access_hint_on_compaction_start: 1
2026/02/21-10:11:24.102533 27  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-10:11:24.102538 27           Options.random_access_max_buffer_size: 1048576
2026/02/21-10:11:24.102539 27                      Options.use_adaptive_mutex: 0
2026/02/21-10:11:24.102539 27                            Options.rate_limiter: (nil)
2026/02/21-10:11:24.102545 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-10:11:24.102561 27                       Options.wal_recovery_mode: 2
2026/02/21-10:11:24.103285 27                  Options.enable_thread_tracking: 0
2026/02/21-10:11:24.103293 27                  Options.enable_pipelined_write: 0
2026/02/21-10:11:24.103294 27                  Options.unordered_write: 0
2026/02/21-10:11:24.103295 27         Options.allow_concurrent_memtable_write: 1
2026/02/21-10:11:24.103295 27      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-10:11:24.103296 27             Options.write_thread_max_yield_usec: 100
2026/02/21-10:11:24.103296 27            Options.write_thread_slow_yield_usec: 3
2026/02/21-10:11:24.103697 27                               Options.row_cache: None
2026/02/21-10:11:24.103700 27                              Options.wal_filter: None
2026/02/21-10:11:24.103701 27             Options.avoid_flush_during_recovery: 0
2026/02/21-10:11:24.103702 27             Options.allow_ingest_behind: 0
2026/02/21-10:11:24.103702 27             Options.preserve_deletes: 0
2026/02/21-10:11:24.103703 27             Options.two_write_queues: 0
2026/02/21-10:11:24.104038 27             Options.manual_wal_flush: 0
2026/02/21-10:11:24.104043 27             Options.atomic_flush: 0
2026/02/21-10:11:24.104043 27             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-10:11:24.104044 27                 Options.persist_stats_to_disk: 0
2026/02/21-10:11:24.104045 27                 Options.write_dbid_to_manifest: 0
2026/02/21-10:11:24.104045 27                 Options.log_readahead_size: 0
2026/02/21-10:11:24.104046 27                 Options.file_checksum_gen_factory: Unknown
2026/02/21-10:11:24.104463 27                 Options.best_efforts_recovery: 0
2026/02/21-10:11:24.104464 27                Options.max_bgerror_resume_count: 2147483647
2026/02/21-10:11:24.104465 27            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-10:11:24.104465 27             Options.allow_data_in_errors: 0
2026/02/21-10:11:24.104466 27             Options.db_host_id: __hostname__
2026/02/21-10:11:24.104470 27             Options.max_background_jobs: 2
2026/02/21-10:11:24.104771 27             Options.max_background_compactions: -1
2026/02/21-10:11:24.104774 27             Options.max_subcompactions: 1
2026/02/21-10:11:24.104775 27             Options.avoid_flush_during_shutdown: 0
2026/02/21-10:11:24.104776 27           Options.writable_file_max_buffer_size: 1048576
2026/02/21-10:11:24.104777 27             Options.delayed_write_rate : 16777216
2026/02/21-10:11:24.104778 27             Options.max_total_wal_size: 0
2026/02/21-10:11:24.104779 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-10:11:24.104936 27                   Options.stats_dump_period_sec: 600
2026/02/21-10:11:24.104939 27                 Options.stats_persist_period_sec: 600
2026/02/21-10:11:24.104939 27                 Options.stats_history_buffer_size: 1048576
2026/02/21-10:11:24.104940 27                          Options.max_open_files: -1
2026/02/21-10:11:24.104941 27                          Options.bytes_per_sync: 0
2026/02/21-10:11:24.104941 27                      Options.wal_bytes_per_sync: 0
2026/02/21-10:11:24.105294 27                   Options.strict_bytes_per_sync: 0
2026/02/21-10:11:24.105297 27       Options.compaction_readahead_size: 0
2026/02/21-10:11:24.105297 27                  Options.max_background_flushes: 1
2026/02/21-10:11:24.105298 27 Compression algorithms supported:
2026/02/21-10:11:24.105300 27 	kZSTD supported: 1
2026/02/21-10:11:24.105301 27 	kXpressCompression supported: 0
2026/02/21-10:11:24.105302 27 	kBZip2Compression supported: 0
2026/02/21-10:11:24.105687 27 	kZSTDNotFinalCompression supported: 1
2026/02/21-10:11:24.105692 27 	kLZ4Compression supported: 0
2026/02/21-10:11:24.105693 27 	kZlibCompression supported: 0
2026/02/21-10:11:24.105695 27 	kLZ4HCCompression supported: 0
2026/02/21-10:11:24.105696 27 	kSnappyCompression supported: 0
2026/02/21-10:11:24.105704 27 Fast CRC32 supported: Not supported on x86
2026/02/21-10:11:24.205261 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2026/02/21-10:11:24.219561 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-10:11:24.219574 27               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:11:24.219575 27           Options.merge_operator: None
2026/02/21-10:11:24.219576 27        Options.compaction_filter: None
2026/02/21-10:11:24.219576 27        Options.compaction_filter_factory: None
2026/02/21-10:11:24.219577 27  Options.sst_partitioner_factory: None
2026/02/21-10:11:24.220217 27         Options.memtable_factory: SkipListFactory
2026/02/21-10:11:24.220221 27            Options.table_factory: BlockBasedTable
2026/02/21-10:11:24.220285 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8907ff00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d8908050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:11:24.221207 27        Options.write_buffer_size: 67108864
2026/02/21-10:11:24.221211 27  Options.max_write_buffer_number: 2
2026/02/21-10:11:24.221232 27        Options.compression[0]: NoCompression
2026/02/21-10:11:24.221383 27        Options.compression[1]: NoCompression
2026/02/21-10:11:24.221386 27        Options.compression[2]: ZSTD
2026/02/21-10:11:24.221387 27        Options.compression[3]: ZSTD
2026/02/21-10:11:24.221387 27        Options.compression[4]: ZSTD
2026/02/21-10:11:24.221388 27                  Options.bottommost_compression: Disabled
2026/02/21-10:11:24.221389 27       Options.prefix_extractor: nullptr
2026/02/21-10:11:24.221389 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:11:24.221556 27             Options.num_levels: 5
2026/02/21-10:11:24.221559 27        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:11:24.221560 27     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:11:24.221560 27     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:11:24.221561 27            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:11:24.221562 27                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:11:24.221692 27               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:11:24.221695 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:11:24.221696 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:11:24.221697 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:11:24.221697 27                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:11:24.221698 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:11:24.221947 27            Options.compression_opts.window_bits: -14
2026/02/21-10:11:24.221950 27                  Options.compression_opts.level: 32767
2026/02/21-10:11:24.221951 27               Options.compression_opts.strategy: 0
2026/02/21-10:11:24.221952 27         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:11:24.221953 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:11:24.222129 27         Options.compression_opts.parallel_threads: 1
2026/02/21-10:11:24.222133 27                  Options.compression_opts.enabled: false
2026/02/21-10:11:24.222134 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:11:24.222135 27      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:11:24.222135 27          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:11:24.222136 27              Options.level0_stop_writes_trigger: 36
2026/02/21-10:11:24.222136 27                   Options.target_file_size_base: 67108864
2026/02/21-10:11:24.222315 27             Options.target_file_size_multiplier: 2
2026/02/21-10:11:24.222318 27                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:11:24.222319 27 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:11:24.222320 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:11:24.222322 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:11:24.222323 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:11:24.222645 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:11:24.222648 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:11:24.222649 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:11:24.222650 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:11:24.222651 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:11:24.222651 27       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:11:24.222928 27                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:11:24.222931 27                        Options.arena_block_size: 1048576
2026/02/21-10:11:24.222932 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:11:24.222933 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:11:24.222933 27       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:11:24.222934 27                Options.disable_auto_compactions: 0
2026/02/21-10:11:24.223353 27                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:11:24.223365 27                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:11:24.223366 27 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:11:24.223366 27 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:11:24.223367 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:11:24.223370 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:11:24.232435 27 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:11:24.232442 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:11:24.232443 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:11:24.232443 27 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:11:24.232465 27                   Options.table_properties_collectors: 
2026/02/21-10:11:24.234249 27                   Options.inplace_update_support: 0
2026/02/21-10:11:24.234266 27                 Options.inplace_update_num_locks: 10000
2026/02/21-10:11:24.234267 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:11:24.234272 27               Options.memtable_whole_key_filtering: 0
2026/02/21-10:11:24.234273 27   Options.memtable_huge_page_size: 0
2026/02/21-10:11:24.234280 27                           Options.bloom_locality: 0
2026/02/21-10:11:24.241471 27                    Options.max_successive_merges: 0
2026/02/21-10:11:24.241477 27                Options.optimize_filters_for_hits: 0
2026/02/21-10:11:24.241478 27                Options.paranoid_file_checks: 0
2026/02/21-10:11:24.241478 27                Options.force_consistency_checks: 1
2026/02/21-10:11:24.241479 27                Options.report_bg_io_stats: 0
2026/02/21-10:11:24.241479 27                               Options.ttl: 2592000
2026/02/21-10:11:24.243698 27          Options.periodic_compaction_seconds: 0
2026/02/21-10:11:24.243702 27                       Options.enable_blob_files: false
2026/02/21-10:11:24.243703 27                           Options.min_blob_size: 0
2026/02/21-10:11:24.243704 27                          Options.blob_file_size: 268435456
2026/02/21-10:11:24.243705 27                   Options.blob_compression_type: NoCompression
2026/02/21-10:11:24.243706 27          Options.enable_blob_garbage_collection: false
2026/02/21-10:11:24.247462 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:11:24.247468 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:11:24.247470 27          Options.blob_compaction_readahead_size: 0
2026/02/21-10:11:24.354740 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 66395, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/21-10:11:24.364256 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2026/02/21-10:11:24.378525 27 [db/version_set.cc:4409] Creating manifest 20
2026/02/21-10:11:24.631654 27 EVENT_LOG_v1 {"time_micros": 1771668684631606, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/02/21-10:11:24.631663 27 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/02/21-10:11:25.351240 27 EVENT_LOG_v1 {"time_micros": 1771668685351192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771668685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "870542d3-8774-467a-87ae-bddf3011d9db", "db_session_id": "KLVE58T0YC6H6P3OL3SV", "orig_file_number": 21}}
2026/02/21-10:11:25.436635 27 [db/version_set.cc:4409] Creating manifest 22
2026/02/21-10:11:25.697733 27 EVENT_LOG_v1 {"time_micros": 1771668685697720, "job": 1, "event": "recovery_finished"}
2026/02/21-10:11:26.033755 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:11:26.044608 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d88fdf90000
2026/02/21-10:11:26.089951 27 DB pointer 0x7d88fde20000
2026/02/21-10:11:26.095138 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:11:26.095165 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.9 total, 1.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.38              0.00         1    0.377       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.38              0.00         1    0.377       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.38              0.00         1    0.377       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.9 total, 1.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d8908050010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/21-10:16:19.287373 273 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:16:19.437718 273 [db/db_impl/db_impl.cc:699] Shutdown complete
