2026/02/21-10:16:35.771067 34 RocksDB version: 6.29.5
2026/02/21-10:16:35.784683 34 Git sha 0
2026/02/21-10:16:35.784697 34 Compile date 2024-11-15 11:22:58
2026/02/21-10:16:35.784712 34 DB SUMMARY
2026/02/21-10:16:35.784713 34 DB Session ID:  HU0ZOR9YMEPQQVVKVSM1
2026/02/21-10:16:35.842716 34 CURRENT file:  CURRENT
2026/02/21-10:16:35.842728 34 IDENTITY file:  IDENTITY
2026/02/21-10:16:35.866583 34 MANIFEST file:  MANIFEST-000022 size: 433 Bytes
2026/02/21-10:16:35.866619 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2026/02/21-10:16:35.870738 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 92608 ; 
2026/02/21-10:16:35.870744 34                         Options.error_if_exists: 0
2026/02/21-10:16:35.870745 34                       Options.create_if_missing: 1
2026/02/21-10:16:35.870746 34                         Options.paranoid_checks: 1
2026/02/21-10:16:35.870746 34             Options.flush_verify_memtable_count: 1
2026/02/21-10:16:35.870747 34                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-10:16:35.878891 34                                     Options.env: 0x7273dde14d00
2026/02/21-10:16:35.878899 34                                      Options.fs: PosixFileSystem
2026/02/21-10:16:35.878901 34                                Options.info_log: 0x727302090050
2026/02/21-10:16:35.878901 34                Options.max_file_opening_threads: 16
2026/02/21-10:16:35.878902 34                              Options.statistics: (nil)
2026/02/21-10:16:35.878903 34                               Options.use_fsync: 0
2026/02/21-10:16:35.882416 34                       Options.max_log_file_size: 0
2026/02/21-10:16:35.882421 34                  Options.max_manifest_file_size: 1073741824
2026/02/21-10:16:35.882422 34                   Options.log_file_time_to_roll: 0
2026/02/21-10:16:35.882423 34                       Options.keep_log_file_num: 1000
2026/02/21-10:16:35.882423 34                    Options.recycle_log_file_num: 0
2026/02/21-10:16:35.882424 34                         Options.allow_fallocate: 1
2026/02/21-10:16:35.890548 34                        Options.allow_mmap_reads: 0
2026/02/21-10:16:35.890557 34                       Options.allow_mmap_writes: 0
2026/02/21-10:16:35.890558 34                        Options.use_direct_reads: 0
2026/02/21-10:16:35.890558 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-10:16:35.890559 34          Options.create_missing_column_families: 0
2026/02/21-10:16:35.890560 34                              Options.db_log_dir: 
2026/02/21-10:16:35.892771 34                                 Options.wal_dir: 
2026/02/21-10:16:35.892778 34                Options.table_cache_numshardbits: 6
2026/02/21-10:16:35.892779 34                         Options.WAL_ttl_seconds: 0
2026/02/21-10:16:35.892781 34                       Options.WAL_size_limit_MB: 0
2026/02/21-10:16:35.892782 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-10:16:35.892783 34             Options.manifest_preallocation_size: 4194304
2026/02/21-10:16:35.901829 34                     Options.is_fd_close_on_exec: 1
2026/02/21-10:16:35.901835 34                   Options.advise_random_on_open: 1
2026/02/21-10:16:35.901836 34                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-10:16:35.901881 34                    Options.db_write_buffer_size: 0
2026/02/21-10:16:35.901883 34                    Options.write_buffer_manager: 0x7273070600a0
2026/02/21-10:16:35.901884 34         Options.access_hint_on_compaction_start: 1
2026/02/21-10:16:35.906607 34  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-10:16:35.906611 34           Options.random_access_max_buffer_size: 1048576
2026/02/21-10:16:35.906612 34                      Options.use_adaptive_mutex: 0
2026/02/21-10:16:35.906612 34                            Options.rate_limiter: (nil)
2026/02/21-10:16:35.906647 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-10:16:35.906648 34                       Options.wal_recovery_mode: 2
2026/02/21-10:16:35.907402 34                  Options.enable_thread_tracking: 0
2026/02/21-10:16:35.907405 34                  Options.enable_pipelined_write: 0
2026/02/21-10:16:35.907406 34                  Options.unordered_write: 0
2026/02/21-10:16:35.907406 34         Options.allow_concurrent_memtable_write: 1
2026/02/21-10:16:35.907407 34      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-10:16:35.907408 34             Options.write_thread_max_yield_usec: 100
2026/02/21-10:16:35.907769 34            Options.write_thread_slow_yield_usec: 3
2026/02/21-10:16:35.907772 34                               Options.row_cache: None
2026/02/21-10:16:35.907773 34                              Options.wal_filter: None
2026/02/21-10:16:35.907774 34             Options.avoid_flush_during_recovery: 0
2026/02/21-10:16:35.907775 34             Options.allow_ingest_behind: 0
2026/02/21-10:16:35.907775 34             Options.preserve_deletes: 0
2026/02/21-10:16:35.907776 34             Options.two_write_queues: 0
2026/02/21-10:16:35.908257 34             Options.manual_wal_flush: 0
2026/02/21-10:16:35.908261 34             Options.atomic_flush: 0
2026/02/21-10:16:35.908262 34             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-10:16:35.908262 34                 Options.persist_stats_to_disk: 0
2026/02/21-10:16:35.908263 34                 Options.write_dbid_to_manifest: 0
2026/02/21-10:16:35.908264 34                 Options.log_readahead_size: 0
2026/02/21-10:16:35.908264 34                 Options.file_checksum_gen_factory: Unknown
2026/02/21-10:16:35.908731 34                 Options.best_efforts_recovery: 0
2026/02/21-10:16:35.908734 34                Options.max_bgerror_resume_count: 2147483647
2026/02/21-10:16:35.908735 34            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-10:16:35.908736 34             Options.allow_data_in_errors: 0
2026/02/21-10:16:35.908736 34             Options.db_host_id: __hostname__
2026/02/21-10:16:35.908741 34             Options.max_background_jobs: 2
2026/02/21-10:16:35.909074 34             Options.max_background_compactions: -1
2026/02/21-10:16:35.909077 34             Options.max_subcompactions: 1
2026/02/21-10:16:35.909078 34             Options.avoid_flush_during_shutdown: 0
2026/02/21-10:16:35.909078 34           Options.writable_file_max_buffer_size: 1048576
2026/02/21-10:16:35.909079 34             Options.delayed_write_rate : 16777216
2026/02/21-10:16:35.909079 34             Options.max_total_wal_size: 0
2026/02/21-10:16:35.909080 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-10:16:35.909394 34                   Options.stats_dump_period_sec: 600
2026/02/21-10:16:35.909397 34                 Options.stats_persist_period_sec: 600
2026/02/21-10:16:35.909397 34                 Options.stats_history_buffer_size: 1048576
2026/02/21-10:16:35.909398 34                          Options.max_open_files: -1
2026/02/21-10:16:35.909399 34                          Options.bytes_per_sync: 0
2026/02/21-10:16:35.909917 34                      Options.wal_bytes_per_sync: 0
2026/02/21-10:16:35.909921 34                   Options.strict_bytes_per_sync: 0
2026/02/21-10:16:35.909922 34       Options.compaction_readahead_size: 0
2026/02/21-10:16:35.909922 34                  Options.max_background_flushes: 1
2026/02/21-10:16:35.909923 34 Compression algorithms supported:
2026/02/21-10:16:35.909925 34 	kZSTD supported: 1
2026/02/21-10:16:35.909926 34 	kXpressCompression supported: 0
2026/02/21-10:16:35.909927 34 	kBZip2Compression supported: 0
2026/02/21-10:16:35.910199 34 	kZSTDNotFinalCompression supported: 1
2026/02/21-10:16:35.910203 34 	kLZ4Compression supported: 0
2026/02/21-10:16:35.910204 34 	kZlibCompression supported: 0
2026/02/21-10:16:35.910206 34 	kLZ4HCCompression supported: 0
2026/02/21-10:16:35.910207 34 	kSnappyCompression supported: 0
2026/02/21-10:16:35.910216 34 Fast CRC32 supported: Not supported on x86
2026/02/21-10:16:35.922484 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2026/02/21-10:16:35.924627 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-10:16:35.924638 34               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:16:35.924639 34           Options.merge_operator: None
2026/02/21-10:16:35.924640 34        Options.compaction_filter: None
2026/02/21-10:16:35.924641 34        Options.compaction_filter_factory: None
2026/02/21-10:16:35.924641 34  Options.sst_partitioner_factory: None
2026/02/21-10:16:35.924797 34         Options.memtable_factory: SkipListFactory
2026/02/21-10:16:35.924803 34            Options.table_factory: BlockBasedTable
2026/02/21-10:16:35.924892 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x727307000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x727307060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:16:35.925432 34        Options.write_buffer_size: 67108864
2026/02/21-10:16:35.925436 34  Options.max_write_buffer_number: 2
2026/02/21-10:16:35.925438 34        Options.compression[0]: NoCompression
2026/02/21-10:16:35.925693 34        Options.compression[1]: NoCompression
2026/02/21-10:16:35.925695 34        Options.compression[2]: ZSTD
2026/02/21-10:16:35.925695 34        Options.compression[3]: ZSTD
2026/02/21-10:16:35.925696 34        Options.compression[4]: ZSTD
2026/02/21-10:16:35.925696 34                  Options.bottommost_compression: Disabled
2026/02/21-10:16:35.925697 34       Options.prefix_extractor: nullptr
2026/02/21-10:16:35.925698 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:16:35.926017 34             Options.num_levels: 5
2026/02/21-10:16:35.926018 34        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:16:35.926019 34     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:16:35.926020 34     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:16:35.926021 34            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:16:35.926021 34                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:16:35.926373 34               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:16:35.926375 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:16:35.926376 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:16:35.926377 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:16:35.926377 34                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:16:35.926644 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:16:35.926646 34            Options.compression_opts.window_bits: -14
2026/02/21-10:16:35.926647 34                  Options.compression_opts.level: 32767
2026/02/21-10:16:35.926648 34               Options.compression_opts.strategy: 0
2026/02/21-10:16:35.926649 34         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:16:35.926649 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:16:35.926960 34         Options.compression_opts.parallel_threads: 1
2026/02/21-10:16:35.926962 34                  Options.compression_opts.enabled: false
2026/02/21-10:16:35.926963 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:16:35.926963 34      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:16:35.926964 34          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:16:35.926964 34              Options.level0_stop_writes_trigger: 36
2026/02/21-10:16:35.927257 34                   Options.target_file_size_base: 67108864
2026/02/21-10:16:35.927258 34             Options.target_file_size_multiplier: 2
2026/02/21-10:16:35.927260 34                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:16:35.927261 34 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:16:35.927262 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:16:35.927264 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:16:35.927265 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:16:35.927707 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:16:35.927708 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:16:35.927709 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:16:35.927710 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:16:35.927711 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:16:35.927711 34       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:16:35.928074 34                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:16:35.928077 34                        Options.arena_block_size: 1048576
2026/02/21-10:16:35.928077 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:16:35.928078 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:16:35.928078 34       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:16:35.928079 34                Options.disable_auto_compactions: 0
2026/02/21-10:16:35.928457 34                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:16:35.928458 34                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:16:35.928459 34 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:16:35.928460 34 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:16:35.928461 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:16:35.928757 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:16:35.928758 34 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:16:35.928760 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:16:35.928760 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:16:35.928761 34 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:16:35.928766 34                   Options.table_properties_collectors: 
2026/02/21-10:16:35.929047 34                   Options.inplace_update_support: 0
2026/02/21-10:16:35.929048 34                 Options.inplace_update_num_locks: 10000
2026/02/21-10:16:35.929050 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:16:35.929052 34               Options.memtable_whole_key_filtering: 0
2026/02/21-10:16:35.929052 34   Options.memtable_huge_page_size: 0
2026/02/21-10:16:35.929053 34                           Options.bloom_locality: 0
2026/02/21-10:16:35.929894 34                    Options.max_successive_merges: 0
2026/02/21-10:16:35.929895 34                Options.optimize_filters_for_hits: 0
2026/02/21-10:16:35.929896 34                Options.paranoid_file_checks: 0
2026/02/21-10:16:35.929897 34                Options.force_consistency_checks: 1
2026/02/21-10:16:35.929898 34                Options.report_bg_io_stats: 0
2026/02/21-10:16:35.929899 34                               Options.ttl: 2592000
2026/02/21-10:16:35.930455 34          Options.periodic_compaction_seconds: 0
2026/02/21-10:16:35.930456 34                       Options.enable_blob_files: false
2026/02/21-10:16:35.930458 34                           Options.min_blob_size: 0
2026/02/21-10:16:35.930459 34                          Options.blob_file_size: 268435456
2026/02/21-10:16:35.930460 34                   Options.blob_compression_type: NoCompression
2026/02/21-10:16:35.930461 34          Options.enable_blob_garbage_collection: false
2026/02/21-10:16:35.930728 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:16:35.930732 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:16:35.930733 34          Options.blob_compaction_readahead_size: 0
2026/02/21-10:16:35.974119 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 72685, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/21-10:16:35.981514 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/02/21-10:16:36.070118 34 [db/version_set.cc:4409] Creating manifest 26
2026/02/21-10:16:36.262831 34 EVENT_LOG_v1 {"time_micros": 1771668996262809, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/02/21-10:16:36.262840 34 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2026/02/21-10:16:36.379730 34 EVENT_LOG_v1 {"time_micros": 1771668996379662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771668996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "870542d3-8774-467a-87ae-bddf3011d9db", "db_session_id": "HU0ZOR9YMEPQQVVKVSM1", "orig_file_number": 27}}
2026/02/21-10:16:36.390746 34 [db/version_set.cc:4409] Creating manifest 28
2026/02/21-10:16:36.516562 34 EVENT_LOG_v1 {"time_micros": 1771668996516555, "job": 1, "event": "recovery_finished"}
2026/02/21-10:16:36.560670 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:16:36.561113 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x727302190000
2026/02/21-10:16:36.563959 49 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/02/21-10:16:36.563968 49 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1032B) 21(1032B) 15(1060B) 9(1742B)]
2026/02/21-10:16:36.564241 49 EVENT_LOG_v1 {"time_micros": 1771668996563979, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4866}
2026/02/21-10:16:36.565132 34 DB pointer 0x727302020000
2026/02/21-10:16:36.570980 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:16:36.571000 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0
 Sum      4/4    4.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.16 KB,2.98023e-05%)

** File Read Latency Histogram By Level [default] **
2026/02/21-10:16:36.599831 49 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1765 bytes
2026/02/21-10:16:36.599874 49 EVENT_LOG_v1 {"time_micros": 1771668996599845, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1765, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 775, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 196, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771626051, "oldest_key_time": 0, "file_creation_time": 1771668996, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "870542d3-8774-467a-87ae-bddf3011d9db", "db_session_id": "HU0ZOR9YMEPQQVVKVSM1", "orig_file_number": 32}}
2026/02/21-10:16:36.630822 49 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1765 bytes
2026/02/21-10:16:36.635728 49 (Original Log Time 2026/02/21-10:16:36.635616) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 4 output_compression: NoCompression
2026/02/21-10:16:36.635731 49 (Original Log Time 2026/02/21-10:16:36.635689) EVENT_LOG_v1 {"time_micros": 1771668996635678, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35238, "compaction_time_cpu_micros": 1028, "output_level": 1, "num_output_files": 1, "total_output_size": 1765, "num_input_records": 38, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/02/21-10:16:36.639876 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:16:36.640319 49 EVENT_LOG_v1 {"time_micros": 1771668996640316, "job": 3, "event": "table_file_deletion", "file_number": 27}
2026/02/21-10:16:36.643032 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:16:36.643039 49 EVENT_LOG_v1 {"time_micros": 1771668996643038, "job": 3, "event": "table_file_deletion", "file_number": 21}
2026/02/21-10:16:36.645407 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:16:36.645426 49 EVENT_LOG_v1 {"time_micros": 1771668996645423, "job": 3, "event": "table_file_deletion", "file_number": 15}
2026/02/21-10:16:36.648474 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:16:36.648817 49 EVENT_LOG_v1 {"time_micros": 1771668996648814, "job": 3, "event": "table_file_deletion", "file_number": 9}
2026/02/21-10:26:36.580570 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:26:36.589407 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 2994 writes, 2994 keys, 2994 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2994 writes, 0 syncs, 2994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2994 writes, 2994 keys, 2994 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2994 writes, 0 syncs, 2994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.1      0.0      0.04              0.00         1    0.035      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.11              0.00         2    0.053      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1765.0      0.1      0.0      0.04              0.00         1    0.035      38      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.04              0.00         1    0.035      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,93.27 KB,0.017789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/21-10:36:36.603691 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:36:36.614699 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 5996 writes, 5996 keys, 5996 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5996 writes, 0 syncs, 5996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.1      0.0      0.04              0.00         1    0.035      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.11              0.00         2    0.053      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.04              0.00         1    0.035      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,285.50 KB,0.0544548%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/21-10:46:36.625490 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:46:36.634784 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 8996 writes, 8996 keys, 8996 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8996 writes, 0 syncs, 8996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.1      0.0      0.04              0.00         1    0.035      38      4       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.0      0.0      0.11              0.00         2    0.053      38      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.0      0.04              0.00         1    0.035      38      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x727307060010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,285.50 KB,0.0544548%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/21-10:47:38.484272 171 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:47:38.510310 171 [db/db_impl/db_impl.cc:699] Shutdown complete
