2026/02/21-10:51:23.918936 39 RocksDB version: 6.29.5
2026/02/21-10:51:23.930299 39 Git sha 0
2026/02/21-10:51:23.930306 39 Compile date 2024-11-15 11:22:58
2026/02/21-10:51:23.930313 39 DB SUMMARY
2026/02/21-10:51:23.930314 39 DB Session ID:  6LKNRCNZ5TID67NOD10L
2026/02/21-10:51:23.968401 39 CURRENT file:  CURRENT
2026/02/21-10:51:23.968408 39 IDENTITY file:  IDENTITY
2026/02/21-10:51:23.977919 39 MANIFEST file:  MANIFEST-000037 size: 314 Bytes
2026/02/21-10:51:23.977934 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2026/02/21-10:51:23.980967 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 57984 ; 
2026/02/21-10:51:23.980976 39                         Options.error_if_exists: 0
2026/02/21-10:51:23.980977 39                       Options.create_if_missing: 1
2026/02/21-10:51:23.980978 39                         Options.paranoid_checks: 1
2026/02/21-10:51:23.980979 39             Options.flush_verify_memtable_count: 1
2026/02/21-10:51:23.980979 39                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-10:51:23.985926 39                                     Options.env: 0x7bd39d6c5d00
2026/02/21-10:51:23.985932 39                                      Options.fs: PosixFileSystem
2026/02/21-10:51:23.985934 39                                Options.info_log: 0x7bd2c1290050
2026/02/21-10:51:23.985935 39                Options.max_file_opening_threads: 16
2026/02/21-10:51:23.985936 39                              Options.statistics: (nil)
2026/02/21-10:51:23.985937 39                               Options.use_fsync: 0
2026/02/21-10:51:23.990739 39                       Options.max_log_file_size: 0
2026/02/21-10:51:23.990745 39                  Options.max_manifest_file_size: 1073741824
2026/02/21-10:51:23.990746 39                   Options.log_file_time_to_roll: 0
2026/02/21-10:51:23.990747 39                       Options.keep_log_file_num: 1000
2026/02/21-10:51:23.990747 39                    Options.recycle_log_file_num: 0
2026/02/21-10:51:23.990749 39                         Options.allow_fallocate: 1
2026/02/21-10:51:23.995304 39                        Options.allow_mmap_reads: 0
2026/02/21-10:51:23.995309 39                       Options.allow_mmap_writes: 0
2026/02/21-10:51:23.995310 39                        Options.use_direct_reads: 0
2026/02/21-10:51:23.995310 39                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-10:51:23.995311 39          Options.create_missing_column_families: 0
2026/02/21-10:51:23.995312 39                              Options.db_log_dir: 
2026/02/21-10:51:23.999834 39                                 Options.wal_dir: 
2026/02/21-10:51:23.999840 39                Options.table_cache_numshardbits: 6
2026/02/21-10:51:23.999841 39                         Options.WAL_ttl_seconds: 0
2026/02/21-10:51:23.999842 39                       Options.WAL_size_limit_MB: 0
2026/02/21-10:51:23.999842 39                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-10:51:23.999843 39             Options.manifest_preallocation_size: 4194304
2026/02/21-10:51:24.005620 39                     Options.is_fd_close_on_exec: 1
2026/02/21-10:51:24.005627 39                   Options.advise_random_on_open: 1
2026/02/21-10:51:24.005627 39                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-10:51:24.005641 39                    Options.db_write_buffer_size: 0
2026/02/21-10:51:24.005642 39                    Options.write_buffer_manager: 0x7bd2c4c600a0
2026/02/21-10:51:24.005643 39         Options.access_hint_on_compaction_start: 1
2026/02/21-10:51:24.009786 39  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-10:51:24.009792 39           Options.random_access_max_buffer_size: 1048576
2026/02/21-10:51:24.009793 39                      Options.use_adaptive_mutex: 0
2026/02/21-10:51:24.009795 39                            Options.rate_limiter: (nil)
2026/02/21-10:51:24.009804 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-10:51:24.009805 39                       Options.wal_recovery_mode: 2
2026/02/21-10:51:24.014736 39                  Options.enable_thread_tracking: 0
2026/02/21-10:51:24.014740 39                  Options.enable_pipelined_write: 0
2026/02/21-10:51:24.014741 39                  Options.unordered_write: 0
2026/02/21-10:51:24.014742 39         Options.allow_concurrent_memtable_write: 1
2026/02/21-10:51:24.014743 39      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-10:51:24.014743 39             Options.write_thread_max_yield_usec: 100
2026/02/21-10:51:24.014744 39            Options.write_thread_slow_yield_usec: 3
2026/02/21-10:51:24.022699 39                               Options.row_cache: None
2026/02/21-10:51:24.022704 39                              Options.wal_filter: None
2026/02/21-10:51:24.022705 39             Options.avoid_flush_during_recovery: 0
2026/02/21-10:51:24.022706 39             Options.allow_ingest_behind: 0
2026/02/21-10:51:24.022706 39             Options.preserve_deletes: 0
2026/02/21-10:51:24.022707 39             Options.two_write_queues: 0
2026/02/21-10:51:24.024999 39             Options.manual_wal_flush: 0
2026/02/21-10:51:24.025003 39             Options.atomic_flush: 0
2026/02/21-10:51:24.025004 39             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-10:51:24.025004 39                 Options.persist_stats_to_disk: 0
2026/02/21-10:51:24.025005 39                 Options.write_dbid_to_manifest: 0
2026/02/21-10:51:24.025005 39                 Options.log_readahead_size: 0
2026/02/21-10:51:24.025006 39                 Options.file_checksum_gen_factory: Unknown
2026/02/21-10:51:24.029251 39                 Options.best_efforts_recovery: 0
2026/02/21-10:51:24.029254 39                Options.max_bgerror_resume_count: 2147483647
2026/02/21-10:51:24.029255 39            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-10:51:24.029256 39             Options.allow_data_in_errors: 0
2026/02/21-10:51:24.029257 39             Options.db_host_id: __hostname__
2026/02/21-10:51:24.029261 39             Options.max_background_jobs: 2
2026/02/21-10:51:24.032844 39             Options.max_background_compactions: -1
2026/02/21-10:51:24.032847 39             Options.max_subcompactions: 1
2026/02/21-10:51:24.032848 39             Options.avoid_flush_during_shutdown: 0
2026/02/21-10:51:24.032849 39           Options.writable_file_max_buffer_size: 1048576
2026/02/21-10:51:24.032850 39             Options.delayed_write_rate : 16777216
2026/02/21-10:51:24.032850 39             Options.max_total_wal_size: 0
2026/02/21-10:51:24.032851 39             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-10:51:24.036316 39                   Options.stats_dump_period_sec: 600
2026/02/21-10:51:24.036321 39                 Options.stats_persist_period_sec: 600
2026/02/21-10:51:24.036321 39                 Options.stats_history_buffer_size: 1048576
2026/02/21-10:51:24.036322 39                          Options.max_open_files: -1
2026/02/21-10:51:24.036323 39                          Options.bytes_per_sync: 0
2026/02/21-10:51:24.036324 39                      Options.wal_bytes_per_sync: 0
2026/02/21-10:51:24.041333 39                   Options.strict_bytes_per_sync: 0
2026/02/21-10:51:24.041341 39       Options.compaction_readahead_size: 0
2026/02/21-10:51:24.041342 39                  Options.max_background_flushes: 1
2026/02/21-10:51:24.041343 39 Compression algorithms supported:
2026/02/21-10:51:24.041345 39 	kZSTD supported: 1
2026/02/21-10:51:24.041346 39 	kXpressCompression supported: 0
2026/02/21-10:51:24.041347 39 	kBZip2Compression supported: 0
2026/02/21-10:51:24.047223 39 	kZSTDNotFinalCompression supported: 1
2026/02/21-10:51:24.047229 39 	kLZ4Compression supported: 0
2026/02/21-10:51:24.047230 39 	kZlibCompression supported: 0
2026/02/21-10:51:24.047231 39 	kLZ4HCCompression supported: 0
2026/02/21-10:51:24.047232 39 	kSnappyCompression supported: 0
2026/02/21-10:51:24.047241 39 Fast CRC32 supported: Not supported on x86
2026/02/21-10:51:24.094926 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2026/02/21-10:51:24.098724 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-10:51:24.098731 39               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:51:24.098732 39           Options.merge_operator: None
2026/02/21-10:51:24.098733 39        Options.compaction_filter: None
2026/02/21-10:51:24.098733 39        Options.compaction_filter_factory: None
2026/02/21-10:51:24.098734 39  Options.sst_partitioner_factory: None
2026/02/21-10:51:24.099232 39         Options.memtable_factory: SkipListFactory
2026/02/21-10:51:24.099241 39            Options.table_factory: BlockBasedTable
2026/02/21-10:51:24.099280 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd2c4c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd2c4c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:51:24.099696 39        Options.write_buffer_size: 67108864
2026/02/21-10:51:24.099698 39  Options.max_write_buffer_number: 2
2026/02/21-10:51:24.099701 39        Options.compression[0]: NoCompression
2026/02/21-10:51:24.100095 39        Options.compression[1]: NoCompression
2026/02/21-10:51:24.100098 39        Options.compression[2]: ZSTD
2026/02/21-10:51:24.100099 39        Options.compression[3]: ZSTD
2026/02/21-10:51:24.100100 39        Options.compression[4]: ZSTD
2026/02/21-10:51:24.100100 39                  Options.bottommost_compression: Disabled
2026/02/21-10:51:24.100101 39       Options.prefix_extractor: nullptr
2026/02/21-10:51:24.100102 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:51:24.100376 39             Options.num_levels: 5
2026/02/21-10:51:24.100377 39        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:51:24.100377 39     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:51:24.100378 39     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:51:24.100379 39            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:51:24.100379 39                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:51:24.100644 39               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:51:24.100646 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:51:24.100647 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:51:24.100648 39         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:51:24.100648 39                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:51:24.100649 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:51:24.100915 39            Options.compression_opts.window_bits: -14
2026/02/21-10:51:24.100917 39                  Options.compression_opts.level: 32767
2026/02/21-10:51:24.100918 39               Options.compression_opts.strategy: 0
2026/02/21-10:51:24.100919 39         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:51:24.100920 39         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:51:24.100921 39         Options.compression_opts.parallel_threads: 1
2026/02/21-10:51:24.101170 39                  Options.compression_opts.enabled: false
2026/02/21-10:51:24.101172 39         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:51:24.101173 39      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:51:24.101174 39          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:51:24.101175 39              Options.level0_stop_writes_trigger: 36
2026/02/21-10:51:24.101175 39                   Options.target_file_size_base: 67108864
2026/02/21-10:51:24.101417 39             Options.target_file_size_multiplier: 2
2026/02/21-10:51:24.101419 39                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:51:24.101420 39 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:51:24.101421 39          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:51:24.101424 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:51:24.101425 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:51:24.101620 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:51:24.101622 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:51:24.101623 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:51:24.101624 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:51:24.101624 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:51:24.101625 39       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:51:24.101851 39                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:51:24.101853 39                        Options.arena_block_size: 1048576
2026/02/21-10:51:24.101854 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:51:24.101855 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:51:24.101855 39       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:51:24.101856 39                Options.disable_auto_compactions: 0
2026/02/21-10:51:24.102134 39                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:51:24.102138 39                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:51:24.102138 39 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:51:24.102139 39 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:51:24.102140 39 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:51:24.102140 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:51:24.102273 39 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:51:24.102279 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:51:24.102280 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:51:24.102280 39 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:51:24.102285 39                   Options.table_properties_collectors: 
2026/02/21-10:51:24.102543 39                   Options.inplace_update_support: 0
2026/02/21-10:51:24.102546 39                 Options.inplace_update_num_locks: 10000
2026/02/21-10:51:24.102546 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:51:24.102548 39               Options.memtable_whole_key_filtering: 0
2026/02/21-10:51:24.102549 39   Options.memtable_huge_page_size: 0
2026/02/21-10:51:24.102550 39                           Options.bloom_locality: 0
2026/02/21-10:51:24.102707 39                    Options.max_successive_merges: 0
2026/02/21-10:51:24.102710 39                Options.optimize_filters_for_hits: 0
2026/02/21-10:51:24.102711 39                Options.paranoid_file_checks: 0
2026/02/21-10:51:24.102711 39                Options.force_consistency_checks: 1
2026/02/21-10:51:24.102712 39                Options.report_bg_io_stats: 0
2026/02/21-10:51:24.102713 39                               Options.ttl: 2592000
2026/02/21-10:51:24.102902 39          Options.periodic_compaction_seconds: 0
2026/02/21-10:51:24.102906 39                       Options.enable_blob_files: false
2026/02/21-10:51:24.102907 39                           Options.min_blob_size: 0
2026/02/21-10:51:24.102908 39                          Options.blob_file_size: 268435456
2026/02/21-10:51:24.102909 39                   Options.blob_compression_type: NoCompression
2026/02/21-10:51:24.102909 39          Options.enable_blob_garbage_collection: false
2026/02/21-10:51:24.103168 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:51:24.103185 39 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:51:24.103186 39          Options.blob_compaction_readahead_size: 0
2026/02/21-10:51:24.107333 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 83432, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/21-10:51:24.107599 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2026/02/21-10:51:24.114511 39 [db/version_set.cc:4409] Creating manifest 41
2026/02/21-10:51:24.146862 39 EVENT_LOG_v1 {"time_micros": 1771671084146850, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/02/21-10:51:24.146874 39 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2026/02/21-10:51:24.182302 39 EVENT_LOG_v1 {"time_micros": 1771671084182260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771671084, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "870542d3-8774-467a-87ae-bddf3011d9db", "db_session_id": "6LKNRCNZ5TID67NOD10L", "orig_file_number": 42}}
2026/02/21-10:51:24.183233 39 [db/version_set.cc:4409] Creating manifest 43
2026/02/21-10:51:24.280398 39 EVENT_LOG_v1 {"time_micros": 1771671084280389, "job": 1, "event": "recovery_finished"}
2026/02/21-10:51:24.572089 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:51:24.578562 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bd2c1390000
2026/02/21-10:51:24.687193 39 DB pointer 0x7bd2c1220000
2026/02/21-10:51:24.700179 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:51:24.700204 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd2c4c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/21-10:59:24.640820 167 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:59:24.732367 167 [db/db_impl/db_impl.cc:699] Shutdown complete
