2026/02/20-22:20:50.910508 33 RocksDB version: 6.29.5
2026/02/20-22:20:50.912688 33 Git sha 0
2026/02/20-22:20:50.912694 33 Compile date 2024-11-15 11:22:58
2026/02/20-22:20:50.912705 33 DB SUMMARY
2026/02/20-22:20:50.912707 33 DB Session ID:  4MAZ5UHO4116Q3CWWQKB
2026/02/20-22:20:50.917052 33 CURRENT file:  CURRENT
2026/02/20-22:20:50.917057 33 IDENTITY file:  IDENTITY
2026/02/20-22:20:50.918664 33 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/02/20-22:20:50.918669 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/02/20-22:20:50.918672 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 2251817 ; 
2026/02/20-22:20:50.919167 33                         Options.error_if_exists: 0
2026/02/20-22:20:50.919171 33                       Options.create_if_missing: 1
2026/02/20-22:20:50.919172 33                         Options.paranoid_checks: 1
2026/02/20-22:20:50.919172 33             Options.flush_verify_memtable_count: 1
2026/02/20-22:20:50.919173 33                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-22:20:50.919635 33                                     Options.env: 0x7bd4bf21ad00
2026/02/20-22:20:50.919639 33                                      Options.fs: PosixFileSystem
2026/02/20-22:20:50.919640 33                                Options.info_log: 0x7bd3e0a90050
2026/02/20-22:20:50.919640 33                Options.max_file_opening_threads: 16
2026/02/20-22:20:50.919641 33                              Options.statistics: (nil)
2026/02/20-22:20:50.919642 33                               Options.use_fsync: 0
2026/02/20-22:20:50.920043 33                       Options.max_log_file_size: 0
2026/02/20-22:20:50.920045 33                  Options.max_manifest_file_size: 1073741824
2026/02/20-22:20:50.920046 33                   Options.log_file_time_to_roll: 0
2026/02/20-22:20:50.920047 33                       Options.keep_log_file_num: 1000
2026/02/20-22:20:50.920047 33                    Options.recycle_log_file_num: 0
2026/02/20-22:20:50.920048 33                         Options.allow_fallocate: 1
2026/02/20-22:20:50.920427 33                        Options.allow_mmap_reads: 0
2026/02/20-22:20:50.920428 33                       Options.allow_mmap_writes: 0
2026/02/20-22:20:50.920429 33                        Options.use_direct_reads: 0
2026/02/20-22:20:50.920429 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-22:20:50.920430 33          Options.create_missing_column_families: 0
2026/02/20-22:20:50.920431 33                              Options.db_log_dir: 
2026/02/20-22:20:50.920883 33                                 Options.wal_dir: 
2026/02/20-22:20:50.920891 33                Options.table_cache_numshardbits: 6
2026/02/20-22:20:50.920895 33                         Options.WAL_ttl_seconds: 0
2026/02/20-22:20:50.920896 33                       Options.WAL_size_limit_MB: 0
2026/02/20-22:20:50.920896 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-22:20:50.920897 33             Options.manifest_preallocation_size: 4194304
2026/02/20-22:20:50.921306 33                     Options.is_fd_close_on_exec: 1
2026/02/20-22:20:50.921307 33                   Options.advise_random_on_open: 1
2026/02/20-22:20:50.921308 33                   Options.experimental_mempurge_threshold: 0.000000
2026/02/20-22:20:50.922226 33                    Options.db_write_buffer_size: 0
2026/02/20-22:20:50.922228 33                    Options.write_buffer_manager: 0x7bd3ea2600a0
2026/02/20-22:20:50.922228 33         Options.access_hint_on_compaction_start: 1
2026/02/20-22:20:50.922876 33  Options.new_table_reader_for_compaction_inputs: 0
2026/02/20-22:20:50.922881 33           Options.random_access_max_buffer_size: 1048576
2026/02/20-22:20:50.922882 33                      Options.use_adaptive_mutex: 0
2026/02/20-22:20:50.922883 33                            Options.rate_limiter: (nil)
2026/02/20-22:20:50.922949 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-22:20:50.922951 33                       Options.wal_recovery_mode: 2
2026/02/20-22:20:50.923244 33                  Options.enable_thread_tracking: 0
2026/02/20-22:20:50.923246 33                  Options.enable_pipelined_write: 0
2026/02/20-22:20:50.923247 33                  Options.unordered_write: 0
2026/02/20-22:20:50.923247 33         Options.allow_concurrent_memtable_write: 1
2026/02/20-22:20:50.923248 33      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-22:20:50.923248 33             Options.write_thread_max_yield_usec: 100
2026/02/20-22:20:50.923249 33            Options.write_thread_slow_yield_usec: 3
2026/02/20-22:20:50.923528 33                               Options.row_cache: None
2026/02/20-22:20:50.923530 33                              Options.wal_filter: None
2026/02/20-22:20:50.923531 33             Options.avoid_flush_during_recovery: 0
2026/02/20-22:20:50.923532 33             Options.allow_ingest_behind: 0
2026/02/20-22:20:50.923533 33             Options.preserve_deletes: 0
2026/02/20-22:20:50.923533 33             Options.two_write_queues: 0
2026/02/20-22:20:50.923853 33             Options.manual_wal_flush: 0
2026/02/20-22:20:50.923854 33             Options.atomic_flush: 0
2026/02/20-22:20:50.923855 33             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-22:20:50.923856 33                 Options.persist_stats_to_disk: 0
2026/02/20-22:20:50.923857 33                 Options.write_dbid_to_manifest: 0
2026/02/20-22:20:50.923858 33                 Options.log_readahead_size: 0
2026/02/20-22:20:50.923858 33                 Options.file_checksum_gen_factory: Unknown
2026/02/20-22:20:50.924255 33                 Options.best_efforts_recovery: 0
2026/02/20-22:20:50.924257 33                Options.max_bgerror_resume_count: 2147483647
2026/02/20-22:20:50.924258 33            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-22:20:50.924259 33             Options.allow_data_in_errors: 0
2026/02/20-22:20:50.924260 33             Options.db_host_id: __hostname__
2026/02/20-22:20:50.924262 33             Options.max_background_jobs: 2
2026/02/20-22:20:50.924821 33             Options.max_background_compactions: -1
2026/02/20-22:20:50.924823 33             Options.max_subcompactions: 1
2026/02/20-22:20:50.924824 33             Options.avoid_flush_during_shutdown: 0
2026/02/20-22:20:50.924825 33           Options.writable_file_max_buffer_size: 1048576
2026/02/20-22:20:50.924826 33             Options.delayed_write_rate : 16777216
2026/02/20-22:20:50.924827 33             Options.max_total_wal_size: 0
2026/02/20-22:20:50.924827 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-22:20:50.925395 33                   Options.stats_dump_period_sec: 600
2026/02/20-22:20:50.925397 33                 Options.stats_persist_period_sec: 600
2026/02/20-22:20:50.925398 33                 Options.stats_history_buffer_size: 1048576
2026/02/20-22:20:50.925399 33                          Options.max_open_files: -1
2026/02/20-22:20:50.925400 33                          Options.bytes_per_sync: 0
2026/02/20-22:20:50.925400 33                      Options.wal_bytes_per_sync: 0
2026/02/20-22:20:50.925709 33                   Options.strict_bytes_per_sync: 0
2026/02/20-22:20:50.925711 33       Options.compaction_readahead_size: 0
2026/02/20-22:20:50.925712 33                  Options.max_background_flushes: 1
2026/02/20-22:20:50.925713 33 Compression algorithms supported:
2026/02/20-22:20:50.925715 33 	kZSTD supported: 1
2026/02/20-22:20:50.925716 33 	kXpressCompression supported: 0
2026/02/20-22:20:50.925717 33 	kBZip2Compression supported: 0
2026/02/20-22:20:50.926153 33 	kZSTDNotFinalCompression supported: 1
2026/02/20-22:20:50.926155 33 	kLZ4Compression supported: 0
2026/02/20-22:20:50.926157 33 	kZlibCompression supported: 0
2026/02/20-22:20:50.926158 33 	kLZ4HCCompression supported: 0
2026/02/20-22:20:50.926158 33 	kSnappyCompression supported: 0
2026/02/20-22:20:50.926162 33 Fast CRC32 supported: Not supported on x86
2026/02/20-22:20:50.961691 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/02/20-22:20:50.995133 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/20-22:20:50.995147 33               Options.comparator: leveldb.BytewiseComparator
2026/02/20-22:20:50.995148 33           Options.merge_operator: None
2026/02/20-22:20:50.995148 33        Options.compaction_filter: None
2026/02/20-22:20:50.995149 33        Options.compaction_filter_factory: None
2026/02/20-22:20:50.995150 33  Options.sst_partitioner_factory: None
2026/02/20-22:20:50.995150 33         Options.memtable_factory: SkipListFactory
2026/02/20-22:20:50.995394 33            Options.table_factory: BlockBasedTable
2026/02/20-22:20:50.995428 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bd3ea2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bd3ea260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/20-22:20:50.995973 33        Options.write_buffer_size: 67108864
2026/02/20-22:20:50.995975 33  Options.max_write_buffer_number: 2
2026/02/20-22:20:50.995977 33        Options.compression[0]: NoCompression
2026/02/20-22:20:50.996244 33        Options.compression[1]: NoCompression
2026/02/20-22:20:50.996246 33        Options.compression[2]: ZSTD
2026/02/20-22:20:50.996246 33        Options.compression[3]: ZSTD
2026/02/20-22:20:50.996247 33        Options.compression[4]: ZSTD
2026/02/20-22:20:50.996247 33                  Options.bottommost_compression: Disabled
2026/02/20-22:20:50.996248 33       Options.prefix_extractor: nullptr
2026/02/20-22:20:50.996249 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-22:20:50.996528 33             Options.num_levels: 5
2026/02/20-22:20:50.996530 33        Options.min_write_buffer_number_to_merge: 1
2026/02/20-22:20:50.996531 33     Options.max_write_buffer_number_to_maintain: 0
2026/02/20-22:20:50.996532 33     Options.max_write_buffer_size_to_maintain: 0
2026/02/20-22:20:50.996532 33            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-22:20:50.996533 33                  Options.bottommost_compression_opts.level: 32767
2026/02/20-22:20:50.996832 33               Options.bottommost_compression_opts.strategy: 0
2026/02/20-22:20:50.996834 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-22:20:50.996834 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-22:20:50.996835 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-22:20:50.996836 33                  Options.bottommost_compression_opts.enabled: false
2026/02/20-22:20:50.996836 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-22:20:50.997119 33            Options.compression_opts.window_bits: -14
2026/02/20-22:20:50.997121 33                  Options.compression_opts.level: 32767
2026/02/20-22:20:50.997122 33               Options.compression_opts.strategy: 0
2026/02/20-22:20:50.997123 33         Options.compression_opts.max_dict_bytes: 0
2026/02/20-22:20:50.997124 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-22:20:50.997125 33         Options.compression_opts.parallel_threads: 1
2026/02/20-22:20:50.997404 33                  Options.compression_opts.enabled: false
2026/02/20-22:20:50.997406 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-22:20:50.997407 33      Options.level0_file_num_compaction_trigger: 4
2026/02/20-22:20:50.997408 33          Options.level0_slowdown_writes_trigger: 20
2026/02/20-22:20:50.997409 33              Options.level0_stop_writes_trigger: 36
2026/02/20-22:20:50.997409 33                   Options.target_file_size_base: 67108864
2026/02/20-22:20:50.997720 33             Options.target_file_size_multiplier: 2
2026/02/20-22:20:50.997722 33                Options.max_bytes_for_level_base: 268435456
2026/02/20-22:20:50.997723 33 Options.level_compaction_dynamic_level_bytes: 0
2026/02/20-22:20:50.997732 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-22:20:50.997753 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-22:20:50.997754 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-22:20:50.998020 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-22:20:50.998021 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-22:20:50.998022 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-22:20:50.998023 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-22:20:50.998024 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-22:20:50.998024 33       Options.max_sequential_skip_in_iterations: 8
2026/02/20-22:20:50.998324 33                    Options.max_compaction_bytes: 1677721600
2026/02/20-22:20:50.998326 33                        Options.arena_block_size: 1048576
2026/02/20-22:20:50.998327 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-22:20:50.998328 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-22:20:50.998329 33       Options.rate_limit_delay_max_milliseconds: 100
2026/02/20-22:20:50.998329 33                Options.disable_auto_compactions: 0
2026/02/20-22:20:50.998603 33                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-22:20:50.998605 33                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-22:20:50.998607 33 Options.compaction_options_universal.size_ratio: 1
2026/02/20-22:20:50.998608 33 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-22:20:50.998608 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-22:20:50.998609 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-22:20:50.998865 33 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-22:20:50.998867 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-22:20:50.998868 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-22:20:50.998869 33 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-22:20:50.998874 33                   Options.table_properties_collectors: 
2026/02/20-22:20:50.999183 33                   Options.inplace_update_support: 0
2026/02/20-22:20:50.999184 33                 Options.inplace_update_num_locks: 10000
2026/02/20-22:20:50.999186 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-22:20:50.999187 33               Options.memtable_whole_key_filtering: 0
2026/02/20-22:20:50.999187 33   Options.memtable_huge_page_size: 0
2026/02/20-22:20:50.999188 33                           Options.bloom_locality: 0
2026/02/20-22:20:50.999458 33                    Options.max_successive_merges: 0
2026/02/20-22:20:50.999460 33                Options.optimize_filters_for_hits: 0
2026/02/20-22:20:50.999461 33                Options.paranoid_file_checks: 0
2026/02/20-22:20:50.999462 33                Options.force_consistency_checks: 1
2026/02/20-22:20:50.999463 33                Options.report_bg_io_stats: 0
2026/02/20-22:20:50.999463 33                               Options.ttl: 2592000
2026/02/20-22:20:50.999464 33          Options.periodic_compaction_seconds: 0
2026/02/20-22:20:51.000139 33                       Options.enable_blob_files: false
2026/02/20-22:20:51.000142 33                           Options.min_blob_size: 0
2026/02/20-22:20:51.000143 33                          Options.blob_file_size: 268435456
2026/02/20-22:20:51.000145 33                   Options.blob_compression_type: NoCompression
2026/02/20-22:20:51.000145 33          Options.enable_blob_garbage_collection: false
2026/02/20-22:20:51.000146 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-22:20:51.000457 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-22:20:51.000459 33          Options.blob_compaction_readahead_size: 0
2026/02/20-22:20:51.021645 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/20-22:20:51.021942 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/02/20-22:20:51.051676 33 [db/version_set.cc:4409] Creating manifest 8
2026/02/20-22:20:51.121891 33 EVENT_LOG_v1 {"time_micros": 1771626051121879, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/02/20-22:20:51.121899 33 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/02/20-22:20:51.456743 33 EVENT_LOG_v1 {"time_micros": 1771626051456713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 775, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 196, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771626051, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "870542d3-8774-467a-87ae-bddf3011d9db", "db_session_id": "4MAZ5UHO4116Q3CWWQKB", "orig_file_number": 9}}
2026/02/20-22:20:51.463827 33 [db/version_set.cc:4409] Creating manifest 10
2026/02/20-22:20:51.541322 33 EVENT_LOG_v1 {"time_micros": 1771626051541313, "job": 1, "event": "recovery_finished"}
2026/02/20-22:20:51.653788 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/20-22:20:51.658194 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bd3e0b90000
2026/02/20-22:20:51.661661 33 DB pointer 0x7bd3e0a20000
2026/02/20-22:20:51.662253 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-22:20:51.662264 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-22:30:51.663552 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-22:30:51.664475 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-22:40:51.666468 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-22:40:51.667627 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 5856 writes, 5856 keys, 5856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5856 writes, 0 syncs, 5856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-22:50:51.669441 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-22:50:51.670886 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 8856 writes, 8856 keys, 8856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8856 writes, 0 syncs, 8856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-23:00:51.672585 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:00:51.673088 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-23:10:51.674665 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:10:51.675778 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-23:20:51.677879 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:20:51.679206 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17771.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2915 writes, 2915 keys, 2915 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2915 writes, 0 syncs, 2915.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-23:30:51.689842 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:30:51.690779 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20771.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00494 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.03 KB,0.00248551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-23:40:51.695564 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:40:51.697131 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-23:50:51.702020 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/20-23:50:51.704359 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.7 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26774.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000654 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/21-00:00:51.708950 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-00:00:51.709677 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.7 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29775.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bd3ea260010#9 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,77.11 KB,0.0147074%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
