2026/02/21-10:48:16.241588 28 RocksDB version: 6.29.5
2026/02/21-10:48:16.242701 28 Git sha 0
2026/02/21-10:48:16.242705 28 Compile date 2024-11-15 11:22:58
2026/02/21-10:48:16.242730 28 DB SUMMARY
2026/02/21-10:48:16.242731 28 DB Session ID:  B83AA2Y4J61O7HFHV63M
2026/02/21-10:48:16.246639 28 CURRENT file:  CURRENT
2026/02/21-10:48:16.246647 28 IDENTITY file:  IDENTITY
2026/02/21-10:48:16.248208 28 MANIFEST file:  MANIFEST-000028 size: 696 Bytes
2026/02/21-10:48:16.248219 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2026/02/21-10:48:16.248225 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 595200 ; 
2026/02/21-10:48:16.248678 28                         Options.error_if_exists: 0
2026/02/21-10:48:16.248682 28                       Options.create_if_missing: 1
2026/02/21-10:48:16.248683 28                         Options.paranoid_checks: 1
2026/02/21-10:48:16.248684 28             Options.flush_verify_memtable_count: 1
2026/02/21-10:48:16.248684 28                               Options.track_and_verify_wals_in_manifest: 0
2026/02/21-10:48:16.249288 28                                     Options.env: 0x7d57268fdd00
2026/02/21-10:48:16.249291 28                                      Options.fs: PosixFileSystem
2026/02/21-10:48:16.249292 28                                Options.info_log: 0x7d5649890050
2026/02/21-10:48:16.249293 28                Options.max_file_opening_threads: 16
2026/02/21-10:48:16.249293 28                              Options.statistics: (nil)
2026/02/21-10:48:16.249294 28                               Options.use_fsync: 0
2026/02/21-10:48:16.254975 28                       Options.max_log_file_size: 0
2026/02/21-10:48:16.254979 28                  Options.max_manifest_file_size: 1073741824
2026/02/21-10:48:16.254980 28                   Options.log_file_time_to_roll: 0
2026/02/21-10:48:16.254981 28                       Options.keep_log_file_num: 1000
2026/02/21-10:48:16.254981 28                    Options.recycle_log_file_num: 0
2026/02/21-10:48:16.254982 28                         Options.allow_fallocate: 1
2026/02/21-10:48:16.257070 28                        Options.allow_mmap_reads: 0
2026/02/21-10:48:16.257075 28                       Options.allow_mmap_writes: 0
2026/02/21-10:48:16.257076 28                        Options.use_direct_reads: 0
2026/02/21-10:48:16.257077 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/21-10:48:16.257077 28          Options.create_missing_column_families: 0
2026/02/21-10:48:16.257078 28                              Options.db_log_dir: 
2026/02/21-10:48:16.256920 28                                 Options.wal_dir: 
2026/02/21-10:48:16.256924 28                Options.table_cache_numshardbits: 6
2026/02/21-10:48:16.256925 28                         Options.WAL_ttl_seconds: 0
2026/02/21-10:48:16.256925 28                       Options.WAL_size_limit_MB: 0
2026/02/21-10:48:16.256926 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/21-10:48:16.256927 28             Options.manifest_preallocation_size: 4194304
2026/02/21-10:48:16.258733 28                     Options.is_fd_close_on_exec: 1
2026/02/21-10:48:16.258736 28                   Options.advise_random_on_open: 1
2026/02/21-10:48:16.258737 28                   Options.experimental_mempurge_threshold: 0.000000
2026/02/21-10:48:16.258747 28                    Options.db_write_buffer_size: 0
2026/02/21-10:48:16.258748 28                    Options.write_buffer_manager: 0x7d564c2400a0
2026/02/21-10:48:16.258748 28         Options.access_hint_on_compaction_start: 1
2026/02/21-10:48:16.263999 28  Options.new_table_reader_for_compaction_inputs: 0
2026/02/21-10:48:16.264007 28           Options.random_access_max_buffer_size: 1048576
2026/02/21-10:48:16.264008 28                      Options.use_adaptive_mutex: 0
2026/02/21-10:48:16.264009 28                            Options.rate_limiter: (nil)
2026/02/21-10:48:16.264230 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/21-10:48:16.264236 28                       Options.wal_recovery_mode: 2
2026/02/21-10:48:16.266234 28                  Options.enable_thread_tracking: 0
2026/02/21-10:48:16.266241 28                  Options.enable_pipelined_write: 0
2026/02/21-10:48:16.266242 28                  Options.unordered_write: 0
2026/02/21-10:48:16.266242 28         Options.allow_concurrent_memtable_write: 1
2026/02/21-10:48:16.266243 28      Options.enable_write_thread_adaptive_yield: 1
2026/02/21-10:48:16.266243 28             Options.write_thread_max_yield_usec: 100
2026/02/21-10:48:16.266244 28            Options.write_thread_slow_yield_usec: 3
2026/02/21-10:48:16.267777 28                               Options.row_cache: None
2026/02/21-10:48:16.267781 28                              Options.wal_filter: None
2026/02/21-10:48:16.267782 28             Options.avoid_flush_during_recovery: 0
2026/02/21-10:48:16.267782 28             Options.allow_ingest_behind: 0
2026/02/21-10:48:16.267783 28             Options.preserve_deletes: 0
2026/02/21-10:48:16.267784 28             Options.two_write_queues: 0
2026/02/21-10:48:16.268185 28             Options.manual_wal_flush: 0
2026/02/21-10:48:16.268189 28             Options.atomic_flush: 0
2026/02/21-10:48:16.268190 28             Options.avoid_unnecessary_blocking_io: 0
2026/02/21-10:48:16.268192 28                 Options.persist_stats_to_disk: 0
2026/02/21-10:48:16.268192 28                 Options.write_dbid_to_manifest: 0
2026/02/21-10:48:16.268193 28                 Options.log_readahead_size: 0
2026/02/21-10:48:16.268195 28                 Options.file_checksum_gen_factory: Unknown
2026/02/21-10:48:16.275281 28                 Options.best_efforts_recovery: 0
2026/02/21-10:48:16.275287 28                Options.max_bgerror_resume_count: 2147483647
2026/02/21-10:48:16.275288 28            Options.bgerror_resume_retry_interval: 1000000
2026/02/21-10:48:16.275288 28             Options.allow_data_in_errors: 0
2026/02/21-10:48:16.275289 28             Options.db_host_id: __hostname__
2026/02/21-10:48:16.275293 28             Options.max_background_jobs: 2
2026/02/21-10:48:16.276516 28             Options.max_background_compactions: -1
2026/02/21-10:48:16.276531 28             Options.max_subcompactions: 1
2026/02/21-10:48:16.276532 28             Options.avoid_flush_during_shutdown: 0
2026/02/21-10:48:16.276533 28           Options.writable_file_max_buffer_size: 1048576
2026/02/21-10:48:16.276534 28             Options.delayed_write_rate : 16777216
2026/02/21-10:48:16.276534 28             Options.max_total_wal_size: 0
2026/02/21-10:48:16.276535 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/21-10:48:16.278634 28                   Options.stats_dump_period_sec: 600
2026/02/21-10:48:16.278640 28                 Options.stats_persist_period_sec: 600
2026/02/21-10:48:16.278641 28                 Options.stats_history_buffer_size: 1048576
2026/02/21-10:48:16.278641 28                          Options.max_open_files: -1
2026/02/21-10:48:16.278642 28                          Options.bytes_per_sync: 0
2026/02/21-10:48:16.278643 28                      Options.wal_bytes_per_sync: 0
2026/02/21-10:48:16.282325 28                   Options.strict_bytes_per_sync: 0
2026/02/21-10:48:16.282336 28       Options.compaction_readahead_size: 0
2026/02/21-10:48:16.282337 28                  Options.max_background_flushes: 1
2026/02/21-10:48:16.282339 28 Compression algorithms supported:
2026/02/21-10:48:16.282342 28 	kZSTD supported: 1
2026/02/21-10:48:16.282344 28 	kXpressCompression supported: 0
2026/02/21-10:48:16.282346 28 	kBZip2Compression supported: 0
2026/02/21-10:48:16.291777 28 	kZSTDNotFinalCompression supported: 1
2026/02/21-10:48:16.291785 28 	kLZ4Compression supported: 0
2026/02/21-10:48:16.291786 28 	kZlibCompression supported: 0
2026/02/21-10:48:16.291786 28 	kLZ4HCCompression supported: 0
2026/02/21-10:48:16.291787 28 	kSnappyCompression supported: 0
2026/02/21-10:48:16.291797 28 Fast CRC32 supported: Not supported on x86
2026/02/21-10:48:16.377258 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2026/02/21-10:48:16.385625 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/02/21-10:48:16.385637 28               Options.comparator: leveldb.BytewiseComparator
2026/02/21-10:48:16.385638 28           Options.merge_operator: None
2026/02/21-10:48:16.385640 28        Options.compaction_filter: None
2026/02/21-10:48:16.385640 28        Options.compaction_filter_factory: None
2026/02/21-10:48:16.385641 28  Options.sst_partitioner_factory: None
2026/02/21-10:48:16.386065 28         Options.memtable_factory: SkipListFactory
2026/02/21-10:48:16.386071 28            Options.table_factory: BlockBasedTable
2026/02/21-10:48:16.386134 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d564c3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d564c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/02/21-10:48:16.386895 28        Options.write_buffer_size: 67108864
2026/02/21-10:48:16.386898 28  Options.max_write_buffer_number: 2
2026/02/21-10:48:16.386926 28        Options.compression[0]: NoCompression
2026/02/21-10:48:16.387301 28        Options.compression[1]: NoCompression
2026/02/21-10:48:16.387323 28        Options.compression[2]: ZSTD
2026/02/21-10:48:16.387323 28        Options.compression[3]: ZSTD
2026/02/21-10:48:16.387324 28        Options.compression[4]: ZSTD
2026/02/21-10:48:16.387325 28                  Options.bottommost_compression: Disabled
2026/02/21-10:48:16.387325 28       Options.prefix_extractor: nullptr
2026/02/21-10:48:16.387326 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/21-10:48:16.387699 28             Options.num_levels: 5
2026/02/21-10:48:16.387700 28        Options.min_write_buffer_number_to_merge: 1
2026/02/21-10:48:16.387701 28     Options.max_write_buffer_number_to_maintain: 0
2026/02/21-10:48:16.387702 28     Options.max_write_buffer_size_to_maintain: 0
2026/02/21-10:48:16.387702 28            Options.bottommost_compression_opts.window_bits: -14
2026/02/21-10:48:16.387703 28                  Options.bottommost_compression_opts.level: 32767
2026/02/21-10:48:16.388059 28               Options.bottommost_compression_opts.strategy: 0
2026/02/21-10:48:16.388060 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/21-10:48:16.388061 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:48:16.388062 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/21-10:48:16.388063 28                  Options.bottommost_compression_opts.enabled: false
2026/02/21-10:48:16.388064 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:48:16.388495 28            Options.compression_opts.window_bits: -14
2026/02/21-10:48:16.388497 28                  Options.compression_opts.level: 32767
2026/02/21-10:48:16.388498 28               Options.compression_opts.strategy: 0
2026/02/21-10:48:16.388499 28         Options.compression_opts.max_dict_bytes: 0
2026/02/21-10:48:16.388500 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/21-10:48:16.388500 28         Options.compression_opts.parallel_threads: 1
2026/02/21-10:48:16.388873 28                  Options.compression_opts.enabled: false
2026/02/21-10:48:16.388876 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/21-10:48:16.388877 28      Options.level0_file_num_compaction_trigger: 4
2026/02/21-10:48:16.388878 28          Options.level0_slowdown_writes_trigger: 20
2026/02/21-10:48:16.388878 28              Options.level0_stop_writes_trigger: 36
2026/02/21-10:48:16.388879 28                   Options.target_file_size_base: 67108864
2026/02/21-10:48:16.389374 28             Options.target_file_size_multiplier: 2
2026/02/21-10:48:16.389376 28                Options.max_bytes_for_level_base: 268435456
2026/02/21-10:48:16.389377 28 Options.level_compaction_dynamic_level_bytes: 0
2026/02/21-10:48:16.389378 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/21-10:48:16.389381 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/21-10:48:16.389381 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/21-10:48:16.389686 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/21-10:48:16.389689 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/21-10:48:16.389689 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/21-10:48:16.389690 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/21-10:48:16.389690 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/21-10:48:16.389691 28       Options.max_sequential_skip_in_iterations: 8
2026/02/21-10:48:16.389940 28                    Options.max_compaction_bytes: 1677721600
2026/02/21-10:48:16.389942 28                        Options.arena_block_size: 1048576
2026/02/21-10:48:16.389943 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/21-10:48:16.389943 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/21-10:48:16.389944 28       Options.rate_limit_delay_max_milliseconds: 100
2026/02/21-10:48:16.389945 28                Options.disable_auto_compactions: 0
2026/02/21-10:48:16.390221 28                        Options.compaction_style: kCompactionStyleLevel
2026/02/21-10:48:16.390232 28                          Options.compaction_pri: kMinOverlappingRatio
2026/02/21-10:48:16.390233 28 Options.compaction_options_universal.size_ratio: 1
2026/02/21-10:48:16.390235 28 Options.compaction_options_universal.min_merge_width: 2
2026/02/21-10:48:16.390236 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/21-10:48:16.390237 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/21-10:48:16.390576 28 Options.compaction_options_universal.compression_size_percent: -1
2026/02/21-10:48:16.390581 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/21-10:48:16.390582 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/21-10:48:16.390583 28 Options.compaction_options_fifo.allow_compaction: 0
2026/02/21-10:48:16.390608 28                   Options.table_properties_collectors: 
2026/02/21-10:48:16.394036 28                   Options.inplace_update_support: 0
2026/02/21-10:48:16.394048 28                 Options.inplace_update_num_locks: 10000
2026/02/21-10:48:16.394049 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/21-10:48:16.394052 28               Options.memtable_whole_key_filtering: 0
2026/02/21-10:48:16.394053 28   Options.memtable_huge_page_size: 0
2026/02/21-10:48:16.394053 28                           Options.bloom_locality: 0
2026/02/21-10:48:16.396989 28                    Options.max_successive_merges: 0
2026/02/21-10:48:16.396997 28                Options.optimize_filters_for_hits: 0
2026/02/21-10:48:16.396998 28                Options.paranoid_file_checks: 0
2026/02/21-10:48:16.396999 28                Options.force_consistency_checks: 1
2026/02/21-10:48:16.397000 28                Options.report_bg_io_stats: 0
2026/02/21-10:48:16.397001 28                               Options.ttl: 2592000
2026/02/21-10:48:16.397002 28          Options.periodic_compaction_seconds: 0
2026/02/21-10:48:16.397683 28                       Options.enable_blob_files: false
2026/02/21-10:48:16.397688 28                           Options.min_blob_size: 0
2026/02/21-10:48:16.397690 28                          Options.blob_file_size: 268435456
2026/02/21-10:48:16.397692 28                   Options.blob_compression_type: NoCompression
2026/02/21-10:48:16.397693 28          Options.enable_blob_garbage_collection: false
2026/02/21-10:48:16.397694 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/21-10:48:16.400394 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/21-10:48:16.400400 28          Options.blob_compaction_readahead_size: 0
2026/02/21-10:48:16.438597 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 74132, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/21-10:48:16.439007 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2026/02/21-10:48:16.543152 28 [db/version_set.cc:4409] Creating manifest 35
2026/02/21-10:48:16.744119 28 EVENT_LOG_v1 {"time_micros": 1771670896744081, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/02/21-10:48:16.744134 28 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2026/02/21-10:48:17.057273 28 EVENT_LOG_v1 {"time_micros": 1771670897057189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84, "raw_average_key_size": 42, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1771670896, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "870542d3-8774-467a-87ae-bddf3011d9db", "db_session_id": "B83AA2Y4J61O7HFHV63M", "orig_file_number": 36}}
2026/02/21-10:48:17.074348 28 [db/version_set.cc:4409] Creating manifest 37
2026/02/21-10:48:17.208188 28 EVENT_LOG_v1 {"time_micros": 1771670897208178, "job": 1, "event": "recovery_finished"}
2026/02/21-10:48:17.398203 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/21-10:48:17.405120 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d5649990000
2026/02/21-10:48:17.451771 28 DB pointer 0x7d5649820000
2026/02/21-10:48:17.458224 68 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/02/21-10:48:17.458249 68 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.126       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.126       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d564c240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/21-10:51:22.010295 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/02/21-10:51:22.136078 28 [db/db_impl/db_impl.cc:699] Shutdown complete
